
META_START
    MODE                    = MINIMIZE
    SOL_FILE                = "./../data/csalt/ddo_sol.och"
    MAX_MESH_REFINEMENTS    = 20
    MAX_MAJOR_ITERATIONS    = 500
    MAX_TOTAL_ITERATIONS    = 300000
    MAX_POLY_DEG_INCREASE   = 4
    MAJOR_OPTIMALITY_TOL    = 1e-5
    FEASIBILITY_TOL         = 1e-5
    MESH_REL_TOL            = 5e-6
META_STOP

GUESS_START
    GUESS_FILE  = "./../data/csalt/ddo_guess.och"
    GUESS_T0    = 0.0
    GUESS_TF    = 19099.725683586148
GUESS_STOP

PARAMETERS_START
    MU          = 3.986e5 
    T_MAX       = 50.0e-3
    M1          = 1600.0
    M2          = 3000.0
    MT          = 0.5
    L0          = 30.0e-3
    K           = 1573.0
    C           = 16.0
PARAMETERS_STOP

BOUNDS_START
    TIME_LB     = 0.0
    TIME_UB     = 36000.0
    STATE_LB    = [ 6000.0, 1.0e-8, -3.14,   0.0, -6.28, -8.72e-2, 30.0001e-3, -1.0e-3]
    STATE_UB    = [10000.0,    0.1,  3.14, 314.0,  6.28,  8.72e-2,    35.0e-3,  1.0e-3]
    CONTROL_LB  = [0.0, -1.0, -1.0]
    CONTROL_UB  = [1.0,  1.0,  1.0]
BOUNDS_STOP

MESH_START 
    MESH_FRACS  = [100]
	MESH_NPOINT = [12]
MESH_STOP

CONSTRAINTS_START
    T0          = 0.0
    A0          = 6871.0
    E0          = 0.001
    AOP0        = 1.571
    TA0         = 0.0
    ALPHA0      = -1.561
    D_ALPHA0    = UNCONSTRAINED
    L0          = UNCONSTRAINED
    D_L0        = UNCONSTRAINED
    TF_MIN      = 180.0
    TF_MAX      = 36000.0
    RPF         = 6478.0
CONSTRAINTS_STOP