1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

1



 The user has defined     299   out of     299   first  derivatives
1

1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  35   Objective            3.1248015730E-01
 No. of major iterations            11   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.092E+00   Nonlinear obj. term  3.1248015730E-01
 User function calls (total)        12
 No. of superbasics                  9   No. of basic nonlinears            34
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      45 6.4E+00   Max pi                     39 1.0E+00
 Max Primal infeas          61 2.1E-06   Max Dual infeas            26 2.3E-05
 Nonlinear constraint violn    2.1E-06
1

 Name              CSALT                 Objective Value      3.1248015730E-01

 Status         Optimal Soln             Iteration     35    Superbasics     9

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      46  r      1    BS          .               .                None            None           .           1
      47  r      2    EQ        -0.00000        -0.00000          .               .             -0.00625      2
      48  r      3 A  EQ        -0.00000        -0.00000          .               .             -0.00000      3
      49  r      4    EQ          .               .               .               .              0.00124      4
      50  r      5    EQ         0.00000         0.00000          .               .             -0.03486      5
      51  r      6 A  EQ        -0.00000        -0.00000          .               .             -0.00000      6
      52  r      7    EQ        -0.00000        -0.00000          .               .              0.00689      7
      53  r      8    EQ         0.00000         0.00000          .               .             -0.04872      8
      54  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      55  r     10    EQ        -0.00000        -0.00000          .               .              0.00918     10
      56  r     11    EQ         0.00000         0.00000          .               .             -0.04396     11
      57  r     12 A  EQ        -0.00000        -0.00000          .               .             -0.00000     12
      58  r     13    EQ        -0.00000        -0.00000          .               .              0.00737     13
      59  r     14    EQ         0.00000         0.00000          .               .             -0.02245     14
      60  r     15 A  EQ        -0.00000        -0.00000          .               .             -0.00000     15
      61  r     16 I  EQ        -0.00000        -0.00000          .               .              0.00330     16
      62  r     17    EQ         0.00000         0.00000          .               .             -0.00625     17
      63  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      64  r     19 I  EQ        -0.00000        -0.00000          .               .              0.00088     19
      65  r     20    EQ         0.00000         0.00000          .               .             -0.03486     20
      66  r     21 A  EQ        -0.00000        -0.00000          .               .              0.00000     21
      67  r     22    EQ        -0.00000        -0.00000          .               .              0.00434     22
      68  r     23    EQ         0.00000         0.00000          .               .             -0.04872     23
      69  r     24 A  EQ         0.00000         0.00000          .               .              0.00000     24
      70  r     25    EQ        -0.00000        -0.00000          .               .              0.00429     25
      71  r     26    EQ         0.00000         0.00000          .               .             -0.04396     26
      72  r     27 A  EQ         0.00000         0.00000          .               .              0.00000     27
      73  r     28    EQ        -0.00000        -0.00000          .               .              0.00189     28
      74  r     29    EQ         0.00000         0.00000          .               .             -0.02245     29
      75  r     30 A  EQ         0.00000         0.00000          .               .              0.00000     30
      76  r     31    EQ        -0.00000        -0.00000          .               .              0.00020     31
      77  r     32 D  BS          .               .               .               .               .          32
      78  r     33    BS         0.31248         0.31248          .            100.00000          .          33
      79  r     34    EQ          .               .               .               .             -0.15624     34
      80  r     35 A  EQ          .               .               .               .             -0.00000     35
      81  r     36    EQ          .               .               .               .              0.03108     36
      82  r     37    EQ         1.0              .              1.0             1.0             0.15624     37
      83  r     38    BS        -0.63665         9.36335       -10.00000        10.00000          .          38
      84  r     39    BS        -6.40058         3.59942       -10.00000          .               .          39
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL          .               .               .            100.00000         1.00000     40
       2  x      2    BS         0.31248         1.00000          .            100.00000        -0.00000     41
       3  x      3    BS          .               .            -10.00000        10.00000          .          42
       4  x      4 D  BS          .               .            -10.00000          .              0.00000     43
       5  x      5 D  BS          .               .            -10.00000          .             -0.00000     44
       6  x      6 A  FR          .               .            -10.00000        10.00000          .          45
       7  x      7    BS         0.00056          .            -10.00000        10.00000         0.00000     46
       8  x      8    BS        -0.00764          .            -10.00000          .             -0.00000     47
       9  x      9    BS        -0.70115          .            -10.00000          .             -0.00000     48
      10  x     10    BS        -0.10975          .            -10.00000        10.00000         0.00000     49
      11  x     11    BS         0.01453          .            -10.00000        10.00000        -0.00000     50
      12  x     12    BS        -0.06571          .            -10.00000          .             -0.00000     51
      13  x     13   SBS        -2.05613          .            -10.00000          .             -0.00000     52
      14  x     14   SBS        -0.32700          .            -10.00000        10.00000         0.00000     53
      15  x     15    BS         0.07288          .            -10.00000        10.00000        -0.00000     54
      16  x     16    BS        -0.18421          .            -10.00000          .             -0.00000     55
      17  x     17    BS        -3.44295          .            -10.00000          .             -0.00000     56
      18  x     18   SBS        -0.56793          .            -10.00000        10.00000         0.00000     57
      19  x     19    BS         0.15442          .            -10.00000        10.00000        -0.00000     58
      20  x     20    BS        -0.28980          .            -10.00000          .             -0.00000     59
      21  x     21    BS        -4.31833          .            -10.00000          .              0.00000     60
      22  x     22   SBS        -0.74068          .            -10.00000        10.00000        -0.00000     61
      23  x     23    BS         0.18169          .            -10.00000        10.00000         0.00000     62
      24  x     24    BS        -0.31831          .            -10.00000          .              0.00000     63
      25  x     25    BS        -4.52576          .            -10.00000          .              0.00000     64
      26  x     26   SBS        -0.78916          .            -10.00000        10.00000        -0.00002     65
      27  x     27    BS         0.25930          .            -10.00000        10.00000         0.00000     66
      28  x     28    BS        -0.38752          .            -10.00000          .              0.00000     67
      29  x     29    BS        -4.99360          .            -10.00000          .              0.00000     68
      30  x     30   SBS        -0.89504          .            -10.00000        10.00000         0.00000     69
      31  x     31    BS         0.45561          .            -10.00000        10.00000         0.00000     70
      32  x     32    BS        -0.51194          .            -10.00000          .              0.00000     71
      33  x     33    BS        -5.73958          .            -10.00000          .              0.00000     72
      34  x     34    BS        -1.11229          .            -10.00000        10.00000         0.00000     73
      35  x     35    BS         0.72749          .            -10.00000        10.00000         0.00000     74
      36  x     36    BS        -0.60697          .            -10.00000          .              0.00000     75
      37  x     37   SBS        -6.24952          .            -10.00000          .              0.00000     76
      38  x     38    BS        -1.35316          .            -10.00000        10.00000         0.00000     77
      39  x     39    BS         0.94293          .            -10.00000        10.00000        -0.00000     78
      40  x     40    BS        -0.63537          .            -10.00000          .             -0.00000     79
      41  x     41   SBS        -6.39417          .            -10.00000          .             -0.00000     80
      42  x     42    BS        -1.52578          .            -10.00000        10.00000         0.00000     81
      43  x     43    BS         1.0              .            -10.00000        10.00000         0.00000     82
      44  x     44    BS        -0.63665          .            -10.00000          .             -0.00000     83
      45  x     45   SBS        -6.40058          .            -10.00000          .             -0.00000     84

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
