1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        11
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39
 QP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        45       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        45       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        38       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        45

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             39           0           1          35           3
 Columns          45           0           0           0          45

 No. of matrix elements                  298     Density      16.980
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      38     Linear constraints       1
 Nonlinear variables        45     Linear variables         0
 Jacobian  variables        45     Objective variables      1
 Total constraints          39     Total variables         45
1



 The user has defined     299   out of     299   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     24     0     24              1  1.2E-02  1.2E-01  3.0000000E-01     318            9 6.2E+01         _  r
     25     1      1 1.0E+00      2  5.6E-03  2.9E-03  3.0766234E-01     258            9 3.9E+01 3.4E+01 _  r
     26     2      1 1.0E+00      3  7.0E-05  1.4E-03  3.1282467E-01     258            9 3.9E+01 9.1E+00 _s
     27     3      1 1.0E+00      4  6.6E-04  1.5E-03  3.1262882E-01     258            9 4.4E+01 9.1E+00 _
     28     4      1 1.0E+00      5  4.4E-04  4.9E-04  3.1253234E-01     258            9 5.1E+01 9.1E+00 _
     29     5      1 1.0E+00      6  4.7E-05  3.6E-04  3.1249480E-01     258            9 6.7E+01 9.1E+00 _
     30     6      1 1.0E+00      7  9.9E-05  1.3E-04  3.1248886E-01     258            9 5.4E+01 9.1E+00 _
     31     7      1 1.0E+00      8  3.6E-06  1.7E-04  3.1248715E-01     258            9 1.7E+02 9.1E+00 _
     32     8      1 1.0E+00      9  1.4E-05  1.7E-04  3.1248230E-01     258            9 2.4E+02 9.1E+00 _
     33     9      1 1.0E+00     10  1.6E-06  1.1E-04  3.1248064E-01     258            9 2.4E+02 9.1E+00 _
     34    10      1 1.0E+00     11  3.6E-06 (6.2E-05) 3.1248022E-01     258            9 2.2E+02 9.1E+00 _
     35    11      1 1.0E+00     12 (3.2E-07)(2.3E-05) 3.1248018E-01     258            9 2.3E+02 9.1E+00 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  35   Objective            3.1248015730E-01
 No. of major iterations            11   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.092E+00   Nonlinear obj. term  3.1248015730E-01
 User function calls (total)        12
 No. of superbasics                  9   No. of basic nonlinears            34
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      45 6.4E+00   Max pi                     39 1.0E+00
 Max Primal infeas          61 2.1E-06   Max Dual infeas            26 2.3E-05
 Nonlinear constraint violn    2.1E-06
1

 Name              CSALT                 Objective Value      3.1248015730E-01

 Status         Optimal Soln             Iteration     35    Superbasics     9

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      46  r      1    BS          .               .                None            None           .           1
      47  r      2    EQ         0.00000         0.00000          .               .             -0.00625      2
      48  r      3 A  EQ         0.00000         0.00000          .               .             -0.00000      3
      49  r      4    EQ        -0.00000        -0.00000          .               .              0.00124      4
      50  r      5    EQ         0.00000         0.00000          .               .             -0.03486      5
      51  r      6 A  EQ        -0.00000        -0.00000          .               .             -0.00000      6
      52  r      7    EQ        -0.00000        -0.00000          .               .              0.00689      7
      53  r      8    EQ         0.00000         0.00000          .               .             -0.04872      8
      54  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      55  r     10    EQ        -0.00000        -0.00000          .               .              0.00918     10
      56  r     11    EQ         0.00000         0.00000          .               .             -0.04396     11
      57  r     12 A  EQ        -0.00000        -0.00000          .               .             -0.00000     12
      58  r     13    EQ        -0.00000        -0.00000          .               .              0.00737     13
      59  r     14    EQ         0.00000         0.00000          .               .             -0.02245     14
      60  r     15 A  EQ        -0.00000        -0.00000          .               .             -0.00000     15
      61  r     16 I  EQ        -0.00000        -0.00000          .               .              0.00330     16
      62  r     17    EQ         0.00000         0.00000          .               .             -0.00625     17
      63  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      64  r     19 I  EQ        -0.00000        -0.00000          .               .              0.00088     19
      65  r     20    EQ         0.00000         0.00000          .               .             -0.03486     20
      66  r     21 A  EQ        -0.00000        -0.00000          .               .              0.00000     21
      67  r     22    EQ        -0.00000        -0.00000          .               .              0.00434     22
      68  r     23    EQ         0.00000         0.00000          .               .             -0.04872     23
      69  r     24 A  EQ         0.00000         0.00000          .               .              0.00000     24
      70  r     25    EQ        -0.00000        -0.00000          .               .              0.00429     25
      71  r     26    EQ         0.00000         0.00000          .               .             -0.04396     26
      72  r     27 A  EQ         0.00000         0.00000          .               .              0.00000     27
      73  r     28    EQ        -0.00000        -0.00000          .               .              0.00189     28
      74  r     29    EQ         0.00000         0.00000          .               .             -0.02245     29
      75  r     30 A  EQ         0.00000         0.00000          .               .              0.00000     30
      76  r     31    EQ        -0.00000        -0.00000          .               .              0.00020     31
      77  r     32 D  BS          .               .               .               .               .          32
      78  r     33    BS         0.31248         0.31248          .            100.00000          .          33
      79  r     34    EQ          .               .               .               .             -0.15624     34
      80  r     35 A  EQ          .               .               .               .             -0.00000     35
      81  r     36    EQ          .               .               .               .              0.03108     36
      82  r     37    EQ         1.0              .              1.0             1.0             0.15624     37
      83  r     38    BS        -0.63665         9.36335       -10.00000        10.00000          .          38
      84  r     39    BS        -6.40058         3.59942       -10.00000          .               .          39
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL          .               .               .            100.00000         1.00000     40
       2  x      2    BS         0.31248         1.00000          .            100.00000        -0.00000     41
       3  x      3    BS          .               .            -10.00000        10.00000        -0.00000     42
       4  x      4 D  BS          .               .            -10.00000          .               .          43
       5  x      5 D  BS          .               .            -10.00000          .             -0.00000     44
       6  x      6 A  FR          .               .            -10.00000        10.00000          .          45
       7  x      7    BS         0.00056          .            -10.00000        10.00000         0.00000     46
       8  x      8    BS        -0.00764          .            -10.00000          .             -0.00000     47
       9  x      9    BS        -0.70115          .            -10.00000          .             -0.00000     48
      10  x     10    BS        -0.10975          .            -10.00000        10.00000         0.00000     49
      11  x     11    BS         0.01453          .            -10.00000        10.00000        -0.00000     50
      12  x     12    BS        -0.06571          .            -10.00000          .             -0.00000     51
      13  x     13   SBS        -2.05613          .            -10.00000          .             -0.00000     52
      14  x     14   SBS        -0.32700          .            -10.00000        10.00000         0.00000     53
      15  x     15    BS         0.07288          .            -10.00000        10.00000        -0.00000     54
      16  x     16    BS        -0.18421          .            -10.00000          .             -0.00000     55
      17  x     17    BS        -3.44295          .            -10.00000          .             -0.00000     56
      18  x     18   SBS        -0.56793          .            -10.00000        10.00000         0.00000     57
      19  x     19    BS         0.15442          .            -10.00000        10.00000        -0.00000     58
      20  x     20    BS        -0.28980          .            -10.00000          .             -0.00000     59
      21  x     21    BS        -4.31833          .            -10.00000          .              0.00000     60
      22  x     22   SBS        -0.74068          .            -10.00000        10.00000        -0.00000     61
      23  x     23    BS         0.18169          .            -10.00000        10.00000         0.00000     62
      24  x     24    BS        -0.31831          .            -10.00000          .              0.00000     63
      25  x     25    BS        -4.52576          .            -10.00000          .              0.00000     64
      26  x     26   SBS        -0.78916          .            -10.00000        10.00000        -0.00002     65
      27  x     27    BS         0.25930          .            -10.00000        10.00000         0.00000     66
      28  x     28    BS        -0.38752          .            -10.00000          .              0.00000     67
      29  x     29    BS        -4.99360          .            -10.00000          .              0.00000     68
      30  x     30   SBS        -0.89504          .            -10.00000        10.00000         0.00000     69
      31  x     31    BS         0.45561          .            -10.00000        10.00000         0.00000     70
      32  x     32    BS        -0.51194          .            -10.00000          .              0.00000     71
      33  x     33    BS        -5.73958          .            -10.00000          .              0.00000     72
      34  x     34    BS        -1.11229          .            -10.00000        10.00000         0.00000     73
      35  x     35    BS         0.72749          .            -10.00000        10.00000         0.00000     74
      36  x     36    BS        -0.60697          .            -10.00000          .              0.00000     75
      37  x     37   SBS        -6.24952          .            -10.00000          .              0.00000     76
      38  x     38    BS        -1.35316          .            -10.00000        10.00000         0.00000     77
      39  x     39    BS         0.94293          .            -10.00000        10.00000        -0.00000     78
      40  x     40    BS        -0.63537          .            -10.00000          .             -0.00000     79
      41  x     41   SBS        -6.39417          .            -10.00000          .             -0.00000     80
      42  x     42    BS        -1.52578          .            -10.00000        10.00000         0.00000     81
      43  x     43    BS         1.0              .            -10.00000        10.00000         0.00000     82
      44  x     44    BS        -0.63665          .            -10.00000          .             -0.00000     83
      45  x     45   SBS        -6.40058          .            -10.00000          .             -0.00000     84

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        11
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39
 QP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        45       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        45       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        38       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        45

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             39           0           1          35           3
 Columns          45           0           0           0          45

 No. of matrix elements                  298     Density      16.980
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      38     Linear constraints       1
 Nonlinear variables        45     Linear variables         0
 Jacobian  variables        45     Objective variables      1
 Total constraints          39     Total variables         45
1



 The user has defined     299   out of     299   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     24     0     24              1  1.2E-02  1.2E-01  3.0000000E-01     318            9 6.2E+01         _  r
     25     1      1 1.0E+00      2  5.6E-03  2.9E-03  3.0766234E-01     258            9 3.9E+01 3.4E+01 _  r
     26     2      1 1.0E+00      3  7.0E-05  1.4E-03  3.1282467E-01     258            9 3.9E+01 9.1E+00 _s
     27     3      1 1.0E+00      4  6.6E-04  1.5E-03  3.1262882E-01     258            9 4.4E+01 9.1E+00 _
     28     4      1 1.0E+00      5  4.4E-04  4.9E-04  3.1253234E-01     258            9 5.1E+01 9.1E+00 _
     29     5      1 1.0E+00      6  4.7E-05  3.6E-04  3.1249480E-01     258            9 6.7E+01 9.1E+00 _
     30     6      1 1.0E+00      7  9.9E-05  1.3E-04  3.1248886E-01     258            9 5.4E+01 9.1E+00 _
     31     7      1 1.0E+00      8  3.6E-06  1.7E-04  3.1248715E-01     258            9 1.7E+02 9.1E+00 _
     32     8      1 1.0E+00      9  1.4E-05  1.7E-04  3.1248230E-01     258            9 2.4E+02 9.1E+00 _
     33     9      1 1.0E+00     10  1.6E-06  1.1E-04  3.1248064E-01     258            9 2.4E+02 9.1E+00 _
     34    10      1 1.0E+00     11  3.6E-06 (6.2E-05) 3.1248022E-01     258            9 2.2E+02 9.1E+00 _
     35    11      1 1.0E+00     12 (3.2E-07)(2.3E-05) 3.1248018E-01     258            9 2.3E+02 9.1E+00 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  35   Objective            3.1248015730E-01
 No. of major iterations            11   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.092E+00   Nonlinear obj. term  3.1248015730E-01
 User function calls (total)        12
 No. of superbasics                  9   No. of basic nonlinears            34
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      45 6.4E+00   Max pi                     39 1.0E+00
 Max Primal infeas          61 2.1E-06   Max Dual infeas            26 2.3E-05
 Nonlinear constraint violn    2.1E-06
1

 Name              CSALT                 Objective Value      3.1248015730E-01

 Status         Optimal Soln             Iteration     35    Superbasics     9

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      46  r      1    BS          .               .                None            None           .           1
      47  r      2    EQ         0.00000         0.00000          .               .             -0.00625      2
      48  r      3 A  EQ         0.00000         0.00000          .               .             -0.00000      3
      49  r      4    EQ        -0.00000        -0.00000          .               .              0.00124      4
      50  r      5    EQ         0.00000         0.00000          .               .             -0.03486      5
      51  r      6 A  EQ        -0.00000        -0.00000          .               .             -0.00000      6
      52  r      7    EQ        -0.00000        -0.00000          .               .              0.00689      7
      53  r      8    EQ         0.00000         0.00000          .               .             -0.04872      8
      54  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      55  r     10    EQ        -0.00000        -0.00000          .               .              0.00918     10
      56  r     11    EQ         0.00000         0.00000          .               .             -0.04396     11
      57  r     12 A  EQ        -0.00000        -0.00000          .               .             -0.00000     12
      58  r     13    EQ        -0.00000        -0.00000          .               .              0.00737     13
      59  r     14    EQ         0.00000         0.00000          .               .             -0.02245     14
      60  r     15 A  EQ        -0.00000        -0.00000          .               .             -0.00000     15
      61  r     16 I  EQ        -0.00000        -0.00000          .               .              0.00330     16
      62  r     17    EQ         0.00000         0.00000          .               .             -0.00625     17
      63  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      64  r     19 I  EQ        -0.00000        -0.00000          .               .              0.00088     19
      65  r     20    EQ         0.00000         0.00000          .               .             -0.03486     20
      66  r     21 A  EQ        -0.00000        -0.00000          .               .              0.00000     21
      67  r     22    EQ        -0.00000        -0.00000          .               .              0.00434     22
      68  r     23    EQ         0.00000         0.00000          .               .             -0.04872     23
      69  r     24 A  EQ         0.00000         0.00000          .               .              0.00000     24
      70  r     25    EQ        -0.00000        -0.00000          .               .              0.00429     25
      71  r     26    EQ         0.00000         0.00000          .               .             -0.04396     26
      72  r     27 A  EQ         0.00000         0.00000          .               .              0.00000     27
      73  r     28    EQ        -0.00000        -0.00000          .               .              0.00189     28
      74  r     29    EQ         0.00000         0.00000          .               .             -0.02245     29
      75  r     30 A  EQ         0.00000         0.00000          .               .              0.00000     30
      76  r     31    EQ        -0.00000        -0.00000          .               .              0.00020     31
      77  r     32 D  BS          .               .               .               .               .          32
      78  r     33    BS         0.31248         0.31248          .            100.00000          .          33
      79  r     34    EQ          .               .               .               .             -0.15624     34
      80  r     35 A  EQ          .               .               .               .             -0.00000     35
      81  r     36    EQ          .               .               .               .              0.03108     36
      82  r     37    EQ         1.0              .              1.0             1.0             0.15624     37
      83  r     38    BS        -0.63665         9.36335       -10.00000        10.00000          .          38
      84  r     39    BS        -6.40058         3.59942       -10.00000          .               .          39
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL          .               .               .            100.00000         1.00000     40
       2  x      2    BS         0.31248         1.00000          .            100.00000        -0.00000     41
       3  x      3    BS          .               .            -10.00000        10.00000        -0.00000     42
       4  x      4 D  BS          .               .            -10.00000          .               .          43
       5  x      5 D  BS          .               .            -10.00000          .             -0.00000     44
       6  x      6 A  FR          .               .            -10.00000        10.00000          .          45
       7  x      7    BS         0.00056          .            -10.00000        10.00000         0.00000     46
       8  x      8    BS        -0.00764          .            -10.00000          .             -0.00000     47
       9  x      9    BS        -0.70115          .            -10.00000          .             -0.00000     48
      10  x     10    BS        -0.10975          .            -10.00000        10.00000         0.00000     49
      11  x     11    BS         0.01453          .            -10.00000        10.00000        -0.00000     50
      12  x     12    BS        -0.06571          .            -10.00000          .             -0.00000     51
      13  x     13   SBS        -2.05613          .            -10.00000          .             -0.00000     52
      14  x     14   SBS        -0.32700          .            -10.00000        10.00000         0.00000     53
      15  x     15    BS         0.07288          .            -10.00000        10.00000        -0.00000     54
      16  x     16    BS        -0.18421          .            -10.00000          .             -0.00000     55
      17  x     17    BS        -3.44295          .            -10.00000          .             -0.00000     56
      18  x     18   SBS        -0.56793          .            -10.00000        10.00000         0.00000     57
      19  x     19    BS         0.15442          .            -10.00000        10.00000        -0.00000     58
      20  x     20    BS        -0.28980          .            -10.00000          .             -0.00000     59
      21  x     21    BS        -4.31833          .            -10.00000          .              0.00000     60
      22  x     22   SBS        -0.74068          .            -10.00000        10.00000        -0.00000     61
      23  x     23    BS         0.18169          .            -10.00000        10.00000         0.00000     62
      24  x     24    BS        -0.31831          .            -10.00000          .              0.00000     63
      25  x     25    BS        -4.52576          .            -10.00000          .              0.00000     64
      26  x     26   SBS        -0.78916          .            -10.00000        10.00000        -0.00002     65
      27  x     27    BS         0.25930          .            -10.00000        10.00000         0.00000     66
      28  x     28    BS        -0.38752          .            -10.00000          .              0.00000     67
      29  x     29    BS        -4.99360          .            -10.00000          .              0.00000     68
      30  x     30   SBS        -0.89504          .            -10.00000        10.00000         0.00000     69
      31  x     31    BS         0.45561          .            -10.00000        10.00000         0.00000     70
      32  x     32    BS        -0.51194          .            -10.00000          .              0.00000     71
      33  x     33    BS        -5.73958          .            -10.00000          .              0.00000     72
      34  x     34    BS        -1.11229          .            -10.00000        10.00000         0.00000     73
      35  x     35    BS         0.72749          .            -10.00000        10.00000         0.00000     74
      36  x     36    BS        -0.60697          .            -10.00000          .              0.00000     75
      37  x     37   SBS        -6.24952          .            -10.00000          .              0.00000     76
      38  x     38    BS        -1.35316          .            -10.00000        10.00000         0.00000     77
      39  x     39    BS         0.94293          .            -10.00000        10.00000        -0.00000     78
      40  x     40    BS        -0.63537          .            -10.00000          .             -0.00000     79
      41  x     41   SBS        -6.39417          .            -10.00000          .             -0.00000     80
      42  x     42    BS        -1.52578          .            -10.00000        10.00000         0.00000     81
      43  x     43    BS         1.0              .            -10.00000        10.00000         0.00000     82
      44  x     44    BS        -0.63665          .            -10.00000          .             -0.00000     83
      45  x     45   SBS        -6.40058          .            -10.00000          .             -0.00000     84

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        11
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39
 QP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        45       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        45       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        38       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        45

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             39           0           1          35           3
 Columns          45           0           0           0          45

 No. of matrix elements                  298     Density      16.980
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      38     Linear constraints       1
 Nonlinear variables        45     Linear variables         0
 Jacobian  variables        45     Objective variables      1
 Total constraints          39     Total variables         45
1



 The user has defined     299   out of     299   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     24     0     24              1  1.2E-02  1.2E-01  3.0000000E-01     318            9 6.2E+01         _  r
     25     1      1 1.0E+00      2  5.6E-03  2.9E-03  3.0766234E-01     258            9 3.9E+01 3.4E+01 _  r
     26     2      1 1.0E+00      3  7.0E-05  1.4E-03  3.1282467E-01     258            9 3.9E+01 9.1E+00 _s
     27     3      1 1.0E+00      4  6.6E-04  1.5E-03  3.1262882E-01     258            9 4.4E+01 9.1E+00 _
     28     4      1 1.0E+00      5  4.4E-04  4.9E-04  3.1253234E-01     258            9 5.1E+01 9.1E+00 _
     29     5      1 1.0E+00      6  4.7E-05  3.6E-04  3.1249480E-01     258            9 6.7E+01 9.1E+00 _
     30     6      1 1.0E+00      7  9.9E-05  1.3E-04  3.1248886E-01     258            9 5.4E+01 9.1E+00 _
     31     7      1 1.0E+00      8  3.6E-06  1.7E-04  3.1248715E-01     258            9 1.7E+02 9.1E+00 _
     32     8      1 1.0E+00      9  1.4E-05  1.7E-04  3.1248230E-01     258            9 2.4E+02 9.1E+00 _
     33     9      1 1.0E+00     10  1.6E-06  1.1E-04  3.1248064E-01     258            9 2.4E+02 9.1E+00 _
     34    10      1 1.0E+00     11  3.6E-06 (6.2E-05) 3.1248022E-01     258            9 2.2E+02 9.1E+00 _
     35    11      1 1.0E+00     12 (3.2E-07)(2.3E-05) 3.1248018E-01     258            9 2.3E+02 9.1E+00 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  35   Objective            3.1248015730E-01
 No. of major iterations            11   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.092E+00   Nonlinear obj. term  3.1248015730E-01
 User function calls (total)        12
 No. of superbasics                  9   No. of basic nonlinears            34
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      45 6.4E+00   Max pi                     39 1.0E+00
 Max Primal infeas          61 2.1E-06   Max Dual infeas            26 2.3E-05
 Nonlinear constraint violn    2.1E-06
1

 Name              CSALT                 Objective Value      3.1248015730E-01

 Status         Optimal Soln             Iteration     35    Superbasics     9

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      46  r      1    BS          .               .                None            None           .           1
      47  r      2    EQ         0.00000         0.00000          .               .             -0.00625      2
      48  r      3 A  EQ         0.00000         0.00000          .               .             -0.00000      3
      49  r      4    EQ        -0.00000        -0.00000          .               .              0.00124      4
      50  r      5    EQ         0.00000         0.00000          .               .             -0.03486      5
      51  r      6 A  EQ        -0.00000        -0.00000          .               .             -0.00000      6
      52  r      7    EQ        -0.00000        -0.00000          .               .              0.00689      7
      53  r      8    EQ         0.00000         0.00000          .               .             -0.04872      8
      54  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      55  r     10    EQ        -0.00000        -0.00000          .               .              0.00918     10
      56  r     11    EQ         0.00000         0.00000          .               .             -0.04396     11
      57  r     12 A  EQ        -0.00000        -0.00000          .               .             -0.00000     12
      58  r     13    EQ        -0.00000        -0.00000          .               .              0.00737     13
      59  r     14    EQ         0.00000         0.00000          .               .             -0.02245     14
      60  r     15 A  EQ        -0.00000        -0.00000          .               .             -0.00000     15
      61  r     16 I  EQ        -0.00000        -0.00000          .               .              0.00330     16
      62  r     17    EQ         0.00000         0.00000          .               .             -0.00625     17
      63  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      64  r     19 I  EQ        -0.00000        -0.00000          .               .              0.00088     19
      65  r     20    EQ         0.00000         0.00000          .               .             -0.03486     20
      66  r     21 A  EQ        -0.00000        -0.00000          .               .              0.00000     21
      67  r     22    EQ        -0.00000        -0.00000          .               .              0.00434     22
      68  r     23    EQ         0.00000         0.00000          .               .             -0.04872     23
      69  r     24 A  EQ         0.00000         0.00000          .               .              0.00000     24
      70  r     25    EQ        -0.00000        -0.00000          .               .              0.00429     25
      71  r     26    EQ         0.00000         0.00000          .               .             -0.04396     26
      72  r     27 A  EQ         0.00000         0.00000          .               .              0.00000     27
      73  r     28    EQ        -0.00000        -0.00000          .               .              0.00189     28
      74  r     29    EQ         0.00000         0.00000          .               .             -0.02245     29
      75  r     30 A  EQ         0.00000         0.00000          .               .              0.00000     30
      76  r     31    EQ        -0.00000        -0.00000          .               .              0.00020     31
      77  r     32 D  BS          .               .               .               .               .          32
      78  r     33    BS         0.31248         0.31248          .            100.00000          .          33
      79  r     34    EQ          .               .               .               .             -0.15624     34
      80  r     35 A  EQ          .               .               .               .             -0.00000     35
      81  r     36    EQ          .               .               .               .              0.03108     36
      82  r     37    EQ         1.0              .              1.0             1.0             0.15624     37
      83  r     38    BS        -0.63665         9.36335       -10.00000        10.00000          .          38
      84  r     39    BS        -6.40058         3.59942       -10.00000          .               .          39
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL          .               .               .            100.00000         1.00000     40
       2  x      2    BS         0.31248         1.00000          .            100.00000        -0.00000     41
       3  x      3    BS          .               .            -10.00000        10.00000        -0.00000     42
       4  x      4 D  BS          .               .            -10.00000          .               .          43
       5  x      5 D  BS          .               .            -10.00000          .             -0.00000     44
       6  x      6 A  FR          .               .            -10.00000        10.00000          .          45
       7  x      7    BS         0.00056          .            -10.00000        10.00000         0.00000     46
       8  x      8    BS        -0.00764          .            -10.00000          .             -0.00000     47
       9  x      9    BS        -0.70115          .            -10.00000          .             -0.00000     48
      10  x     10    BS        -0.10975          .            -10.00000        10.00000         0.00000     49
      11  x     11    BS         0.01453          .            -10.00000        10.00000        -0.00000     50
      12  x     12    BS        -0.06571          .            -10.00000          .             -0.00000     51
      13  x     13   SBS        -2.05613          .            -10.00000          .             -0.00000     52
      14  x     14   SBS        -0.32700          .            -10.00000        10.00000         0.00000     53
      15  x     15    BS         0.07288          .            -10.00000        10.00000        -0.00000     54
      16  x     16    BS        -0.18421          .            -10.00000          .             -0.00000     55
      17  x     17    BS        -3.44295          .            -10.00000          .             -0.00000     56
      18  x     18   SBS        -0.56793          .            -10.00000        10.00000         0.00000     57
      19  x     19    BS         0.15442          .            -10.00000        10.00000        -0.00000     58
      20  x     20    BS        -0.28980          .            -10.00000          .             -0.00000     59
      21  x     21    BS        -4.31833          .            -10.00000          .              0.00000     60
      22  x     22   SBS        -0.74068          .            -10.00000        10.00000        -0.00000     61
      23  x     23    BS         0.18169          .            -10.00000        10.00000         0.00000     62
      24  x     24    BS        -0.31831          .            -10.00000          .              0.00000     63
      25  x     25    BS        -4.52576          .            -10.00000          .              0.00000     64
      26  x     26   SBS        -0.78916          .            -10.00000        10.00000        -0.00002     65
      27  x     27    BS         0.25930          .            -10.00000        10.00000         0.00000     66
      28  x     28    BS        -0.38752          .            -10.00000          .              0.00000     67
      29  x     29    BS        -4.99360          .            -10.00000          .              0.00000     68
      30  x     30   SBS        -0.89504          .            -10.00000        10.00000         0.00000     69
      31  x     31    BS         0.45561          .            -10.00000        10.00000         0.00000     70
      32  x     32    BS        -0.51194          .            -10.00000          .              0.00000     71
      33  x     33    BS        -5.73958          .            -10.00000          .              0.00000     72
      34  x     34    BS        -1.11229          .            -10.00000        10.00000         0.00000     73
      35  x     35    BS         0.72749          .            -10.00000        10.00000         0.00000     74
      36  x     36    BS        -0.60697          .            -10.00000          .              0.00000     75
      37  x     37   SBS        -6.24952          .            -10.00000          .              0.00000     76
      38  x     38    BS        -1.35316          .            -10.00000        10.00000         0.00000     77
      39  x     39    BS         0.94293          .            -10.00000        10.00000        -0.00000     78
      40  x     40    BS        -0.63537          .            -10.00000          .             -0.00000     79
      41  x     41   SBS        -6.39417          .            -10.00000          .             -0.00000     80
      42  x     42    BS        -1.52578          .            -10.00000        10.00000         0.00000     81
      43  x     43    BS         1.0              .            -10.00000        10.00000         0.00000     82
      44  x     44    BS        -0.63665          .            -10.00000          .             -0.00000     83
      45  x     45   SBS        -6.40058          .            -10.00000          .             -0.00000     84

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        10
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39
 QP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        45       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        45       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        38       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        45

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             39           0           1          35           3
 Columns          45           0           0           0          45

 No. of matrix elements                  298     Density      16.980
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      38     Linear constraints       1
 Nonlinear variables        45     Linear variables         0
 Jacobian  variables        45     Objective variables      1
 Total constraints          39     Total variables         45
1



 The user has defined     299   out of     299   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     24     0     24              1  1.2E-02  1.2E-01  3.0000000E-01     318            9 6.2E+01         _  r
     25     1      1 1.0E+00      2  5.6E-03  2.9E-03  3.0766234E-01     258            9 3.9E+01 3.4E+01 _  r
     26     2      1 1.0E+00      3  7.0E-05  1.4E-03  3.1282467E-01     258            9 3.9E+01 9.1E+00 _s
     27     3      1 1.0E+00      4  6.6E-04  1.5E-03  3.1262882E-01     258            9 4.4E+01 9.1E+00 _
     28     4      1 1.0E+00      5  4.4E-04  4.9E-04  3.1253234E-01     258            9 5.1E+01 9.1E+00 _
     29     5      1 1.0E+00      6  4.7E-05  3.6E-04  3.1249480E-01     258            9 6.7E+01 9.1E+00 _
     30     6      1 1.0E+00      7  9.9E-05  1.3E-04  3.1248886E-01     258            9 5.4E+01 9.1E+00 _
     31     7      1 1.0E+00      8  3.6E-06  1.7E-04  3.1248715E-01     258            9 1.7E+02 9.1E+00 _
     32     8      1 1.0E+00      9  1.4E-05  1.7E-04  3.1248230E-01     258            9 2.4E+02 9.1E+00 _
     33     9      1 1.0E+00     10  1.6E-06  1.1E-04  3.1248064E-01     258            9 2.4E+02 9.1E+00 _
     34    10      1 1.0E+00     11  3.6E-06 (6.2E-05) 3.1248022E-01     258            9 2.2E+02 9.1E+00 _
     35    11      1 1.0E+00     12 (3.2E-07)(2.3E-05) 3.1248018E-01     258            9 2.3E+02 9.1E+00 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  35   Objective            3.1248015730E-01
 No. of major iterations            11   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.092E+00   Nonlinear obj. term  3.1248015730E-01
 User function calls (total)        12
 No. of superbasics                  9   No. of basic nonlinears            34
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      45 6.4E+00   Max pi                     39 1.0E+00
 Max Primal infeas          61 2.1E-06   Max Dual infeas            26 2.3E-05
 Nonlinear constraint violn    2.1E-06
1

 Name              CSALT                 Objective Value      3.1248015730E-01

 Status         Optimal Soln             Iteration     35    Superbasics     9

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      46  r      1    BS          .               .                None            None           .           1
      47  r      2    EQ        -0.00000        -0.00000          .               .             -0.00625      2
      48  r      3 A  EQ        -0.00000        -0.00000          .               .             -0.00000      3
      49  r      4    EQ          .               .               .               .              0.00124      4
      50  r      5    EQ         0.00000         0.00000          .               .             -0.03486      5
      51  r      6 A  EQ        -0.00000        -0.00000          .               .             -0.00000      6
      52  r      7    EQ        -0.00000        -0.00000          .               .              0.00689      7
      53  r      8    EQ         0.00000         0.00000          .               .             -0.04872      8
      54  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      55  r     10    EQ        -0.00000        -0.00000          .               .              0.00918     10
      56  r     11    EQ         0.00000         0.00000          .               .             -0.04396     11
      57  r     12 A  EQ        -0.00000        -0.00000          .               .             -0.00000     12
      58  r     13    EQ        -0.00000        -0.00000          .               .              0.00737     13
      59  r     14    EQ         0.00000         0.00000          .               .             -0.02245     14
      60  r     15 A  EQ        -0.00000        -0.00000          .               .             -0.00000     15
      61  r     16 I  EQ        -0.00000        -0.00000          .               .              0.00330     16
      62  r     17    EQ         0.00000         0.00000          .               .             -0.00625     17
      63  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      64  r     19 I  EQ        -0.00000        -0.00000          .               .              0.00088     19
      65  r     20    EQ         0.00000         0.00000          .               .             -0.03486     20
      66  r     21 A  EQ        -0.00000        -0.00000          .               .              0.00000     21
      67  r     22    EQ        -0.00000        -0.00000          .               .              0.00434     22
      68  r     23    EQ         0.00000         0.00000          .               .             -0.04872     23
      69  r     24 A  EQ         0.00000         0.00000          .               .              0.00000     24
      70  r     25    EQ        -0.00000        -0.00000          .               .              0.00429     25
      71  r     26    EQ         0.00000         0.00000          .               .             -0.04396     26
      72  r     27 A  EQ         0.00000         0.00000          .               .              0.00000     27
      73  r     28    EQ        -0.00000        -0.00000          .               .              0.00189     28
      74  r     29    EQ         0.00000         0.00000          .               .             -0.02245     29
      75  r     30 A  EQ         0.00000         0.00000          .               .              0.00000     30
      76  r     31    EQ        -0.00000        -0.00000          .               .              0.00020     31
      77  r     32 D  BS          .               .               .               .               .          32
      78  r     33    BS         0.31248         0.31248          .            100.00000          .          33
      79  r     34    EQ          .               .               .               .             -0.15624     34
      80  r     35 A  EQ          .               .               .               .             -0.00000     35
      81  r     36    EQ          .               .               .               .              0.03108     36
      82  r     37    EQ         1.0              .              1.0             1.0             0.15624     37
      83  r     38    BS        -0.63665         9.36335       -10.00000        10.00000          .          38
      84  r     39    BS        -6.40058         3.59942       -10.00000          .               .          39
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL          .               .               .            100.00000         1.00000     40
       2  x      2    BS         0.31248         1.00000          .            100.00000        -0.00000     41
       3  x      3    BS          .               .            -10.00000        10.00000          .          42
       4  x      4 D  BS          .               .            -10.00000          .              0.00000     43
       5  x      5 D  BS          .               .            -10.00000          .             -0.00000     44
       6  x      6 A  FR          .               .            -10.00000        10.00000          .          45
       7  x      7    BS         0.00056          .            -10.00000        10.00000         0.00000     46
       8  x      8    BS        -0.00764          .            -10.00000          .             -0.00000     47
       9  x      9    BS        -0.70115          .            -10.00000          .             -0.00000     48
      10  x     10    BS        -0.10975          .            -10.00000        10.00000         0.00000     49
      11  x     11    BS         0.01453          .            -10.00000        10.00000        -0.00000     50
      12  x     12    BS        -0.06571          .            -10.00000          .             -0.00000     51
      13  x     13   SBS        -2.05613          .            -10.00000          .             -0.00000     52
      14  x     14   SBS        -0.32700          .            -10.00000        10.00000         0.00000     53
      15  x     15    BS         0.07288          .            -10.00000        10.00000        -0.00000     54
      16  x     16    BS        -0.18421          .            -10.00000          .             -0.00000     55
      17  x     17    BS        -3.44295          .            -10.00000          .             -0.00000     56
      18  x     18   SBS        -0.56793          .            -10.00000        10.00000         0.00000     57
      19  x     19    BS         0.15442          .            -10.00000        10.00000        -0.00000     58
      20  x     20    BS        -0.28980          .            -10.00000          .             -0.00000     59
      21  x     21    BS        -4.31833          .            -10.00000          .              0.00000     60
      22  x     22   SBS        -0.74068          .            -10.00000        10.00000        -0.00000     61
      23  x     23    BS         0.18169          .            -10.00000        10.00000         0.00000     62
      24  x     24    BS        -0.31831          .            -10.00000          .              0.00000     63
      25  x     25    BS        -4.52576          .            -10.00000          .              0.00000     64
      26  x     26   SBS        -0.78916          .            -10.00000        10.00000        -0.00002     65
      27  x     27    BS         0.25930          .            -10.00000        10.00000         0.00000     66
      28  x     28    BS        -0.38752          .            -10.00000          .              0.00000     67
      29  x     29    BS        -4.99360          .            -10.00000          .              0.00000     68
      30  x     30   SBS        -0.89504          .            -10.00000        10.00000         0.00000     69
      31  x     31    BS         0.45561          .            -10.00000        10.00000         0.00000     70
      32  x     32    BS        -0.51194          .            -10.00000          .              0.00000     71
      33  x     33    BS        -5.73958          .            -10.00000          .              0.00000     72
      34  x     34    BS        -1.11229          .            -10.00000        10.00000         0.00000     73
      35  x     35    BS         0.72749          .            -10.00000        10.00000         0.00000     74
      36  x     36    BS        -0.60697          .            -10.00000          .              0.00000     75
      37  x     37   SBS        -6.24952          .            -10.00000          .              0.00000     76
      38  x     38    BS        -1.35316          .            -10.00000        10.00000         0.00000     77
      39  x     39    BS         0.94293          .            -10.00000        10.00000        -0.00000     78
      40  x     40    BS        -0.63537          .            -10.00000          .             -0.00000     79
      41  x     41   SBS        -6.39417          .            -10.00000          .             -0.00000     80
      42  x     42    BS        -1.52578          .            -10.00000        10.00000         0.00000     81
      43  x     43    BS         1.0              .            -10.00000        10.00000         0.00000     82
      44  x     44    BS        -0.63665          .            -10.00000          .             -0.00000     83
      45  x     45   SBS        -6.40058          .            -10.00000          .             -0.00000     84

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
