1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        17
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        30       Prtl price section (-I)        26
 QP Partial price.......         1       Prtl price section ( A)        30       Prtl price section (-I)        26

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        30       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        30       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        25       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        30

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             26           0           1          25           0
 Columns          30           0           0           0          30

 No. of matrix elements                  160     Density      20.513
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      25     Linear constraints       1
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables      1
 Total constraints          26     Total variables         30
1



 The user has defined     161   out of     161   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     16     0     16              1  9.0E-01  2.3E-01 -1.0000000E+00     165            5 1.5E+01         _  r
     17     1      1 9.8E-01      2  6.4E-01  2.0E-01  1.8011627E-01     166     3      5 4.8E+00 2.8E+00 _  rl
     19     2      2 1.0E+00      4  9.9E-02  4.7E-01 -8.6127629E-01     163            4 2.4E+00 2.8E+00 _sM
     20     3      1 1.0E+00      5  2.6E-01  3.7E-01 -1.4538262E+00     158            4 7.8E+00 2.8E+00 _
     21     4      1 3.7E-01      7  2.8E-01  9.7E-02 -1.5877618E+00     158            4 8.3E+00 2.8E+00 _
     22     5      1 1.0E+00      8  7.6E-02  8.8E-02 -1.6191965E+00     158            4 6.2E+01 2.8E+00 _
     23     6      1 5.2E-01     10  1.1E-01  8.5E-02 -1.6472784E+00     159     2      4 1.4E+01 2.8E+00 _
     24     7      1 4.1E-01     12  1.4E-01  7.3E-02 -1.6707814E+00     159            4 8.6E+00 2.8E+00 _
     25     8      1 4.4E-01     14  1.3E-01  2.2E-02 -1.6886436E+00     159            4 3.8E+00 2.8E+00 _
     26     9      1 1.0E+00     15  7.4E-02  1.6E-02 -1.7057086E+00     166     3      4 4.5E+01 2.8E+00 _
     27    10      1 1.0E+00     16  2.4E-03  8.2E-03 -1.7120653E+00     166            4 4.8E+01 2.8E+00 _
     28    11      1 1.0E+00     17  6.6E-04  1.5E-03 -1.7123567E+00     166            4 4.8E+01 2.8E+00 _
     29    12      1 1.0E+00     18  1.5E-05  7.3E-04 -1.7123725E+00     166            4 4.6E+01 2.8E+00 _
     30    13      1 1.0E+00     19 (3.3E-07) 3.1E-04 -1.7123736E+00     166            4 4.9E+01 2.8E+00 _
     31    14      1 1.0E+00     20 (4.5E-07)(3.0E-05)-1.7123740E+00     166            4 4.8E+01 2.8E+00 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  31   Objective           -1.7123743611E+00
 No. of major iterations            14   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.768E+00   Nonlinear obj. term -1.7123743611E+00
 User function calls (total)        20
 No. of superbasics                  4   No. of basic nonlinears            25
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 2.0E+00   Max pi                     25 1.8E+00
 Max Primal infeas          47 8.9E-07   Max Dual infeas            10 5.4E-05
 Nonlinear constraint violn    8.9E-07
1

 Name              CSALT                 Objective Value     -1.7123743611E+00

 Status         Optimal Soln             Iteration     31    Superbasics     4

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      31  r      1    BS          .               .                None            None           .           1
      32  r      2    EQ         0.00000         0.00000          .               .             -0.08000      2
      33  r      3    EQ        -0.00000        -0.00000          .               .             -0.07184      3
      34  r      4    EQ          .               .               .               .             -0.09403      4
      35  r      5    EQ         0.00000         0.00000          .               .             -0.44621      5
      36  r      6    EQ         0.00000         0.00000          .               .             -0.40068      6
      37  r      7    EQ        -0.00000        -0.00000          .               .             -0.62836      7
      38  r      8    EQ         0.00000         0.00000          .               .             -0.62365      8
      39  r      9    EQ         0.00000         0.00000          .               .             -0.56002      9
      40  r     10    EQ         0.00000         0.00000          .               .             -0.83317     10
      41  r     11    EQ         0.00000         0.00000          .               .             -0.56271     11
      42  r     12    EQ        -0.00000        -0.00000          .               .             -0.50530     12
      43  r     13    EQ        -0.00000        -0.00000          .               .             -0.41090     13
      44  r     14    EQ         0.00000         0.00000          .               .             -0.28743     14
      45  r     15    EQ        -0.00000        -0.00000          .               .             -0.25810     15
      46  r     16    EQ         0.00000         0.00000          .               .             -0.04379     16
      47  r     17    EQ         1.00000         0.00000         1.0             1.0            -0.04702     17
      48  r     18    EQ         1.00000         0.00000         1.0             1.0            -0.24891     18
      49  r     19    EQ         1.00000         0.00000         1.0             1.0            -0.35118     19
      50  r     20    EQ         1.00000         0.00000         1.0             1.0            -0.40461     20
      51  r     21    EQ         1.00000         0.00000         1.0             1.0            -0.24792     21
      52  r     22    EQ          .               .               .               .             -1.00000     22
      53  r     23    EQ          .               .               .               .             -0.89797     23
      54  r     24    EQ          .               .               .               .             -1.20191     24
      55  r     25    EQ         0.10000         0.00000         0.10000         0.10000         0.89797     25
      56  r     26    EQ         2.00000          .              2.00000         2.00000        -1.80220     26
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL          .               .               .              2.00000         1.80218     27
       2  x      2 D  BS         2.00000          .               .              2.00000         0.00003     28
       3  x      3    BS          .               .            -10.00000        10.00000        -0.00000     29
       4  x      4    BS          .               .            -10.00000        10.00000         0.00000     30
       5  x      5    BS          .               .            -10.00000        10.00000        -0.00001     31
       6  x      6   SBS         0.00006          .             -2.00000         2.00000         0.00001     32
       7  x      7    BS        -1.00000          .             -2.00000         2.00000        -0.00000     33
       8  x      8    BS         0.01121          .            -10.00000        10.00000         0.00000     34
       9  x      9    BS        -0.06009          .            -10.00000        10.00000         0.00000     35
      10  x     10    BS         0.41493          .            -10.00000        10.00000        -0.00005     36
      11  x     11    BS         0.37202          .             -2.00000         2.00000         0.00005     37
      12  x     12   SBS        -0.92822          .             -2.00000         2.00000         0.00003     38
      13  x     13    BS         0.32901          .            -10.00000        10.00000         0.00000     39
      14  x     14    BS        -0.31258          .            -10.00000        10.00000         0.00000     40
      15  x     15    BS         1.05799          .            -10.00000        10.00000         0.00002     41
      16  x     16    BS         0.93946          .             -2.00000         2.00000         0.00002     42
      17  x     17    BS        -0.34266          .             -2.00000         2.00000         0.00000     43
      18  x     18    BS         1.07759          .            -10.00000        10.00000         0.00000     44
      19  x     19   SBS        -0.30140          .            -10.00000        10.00000        -0.00000     45
      20  x     20    BS         1.35368          .            -10.00000        10.00000         0.00000     46
      21  x     21    BS         0.94133          .             -2.00000         2.00000         0.00001     47
      22  x     22    BS         0.33749          .             -2.00000         2.00000         0.00000     48
      23  x     23    BS         1.59163          .            -10.00000        10.00000         0.00000     49
      24  x     24    BS         0.00570          .            -10.00000        10.00000        -0.00000     50
      25  x     25    BS         1.35647          .            -10.00000        10.00000         0.00000     51
      26  x     26    BS         0.78634          .             -2.00000         2.00000         0.00001     52
      27  x     27   SBS         0.61780          .             -2.00000         2.00000         0.00001     53
      28  x     28    BS         1.71237        -1.00000       -10.00000        10.00000         0.00000     54
      29  x     29    BS         0.10000          .            -10.00000        10.00000         0.00000     55
      30  x     30    BS         1.34040          .            -10.00000        10.00000        -0.00000     56

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
