1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       387       Prtl price section (-I)       311
 QP Partial price.......         1       Prtl price section ( A)       387       Prtl price section (-I)       311

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         3       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       387       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       387       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       310       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       387

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            311           0           1         310           0
 Columns         387           0           0           0         387

 No. of matrix elements                 4870     Density       4.046
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     310     Linear constraints       1
 Nonlinear variables       387     Linear variables         0
 Jacobian  variables       387     Objective variables      3
 Total constraints         311     Total variables        387
1



 The user has defined    4873   out of    4873   first  derivatives
1


    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100     7.2E+00  1.0E-02                       40  1.8157144E+01    175    175    516             4307

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    200    -2.7E-01  1.0E+00  1.3E-14              17  4.8273251E+02    317                           7423   2    59 7.3E+00


   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    217     0    217              1  4.7E-02  1.0E-01 -8.0000000E-01    7423           76 7.3E+00         _  r
    220     1      3 2.5E-01      2  3.5E-02  3.6E-02  5.8653453E+02    4486           76 1.2E+01 1.0E+02 _  rl
    222     2      2 3.7E-01      3  2.2E-02  3.1E-02  2.5166650E+02    4359     1     77 6.2E+00 6.7E+01 _s  l
    223     3      1 1.0E+00      4  1.6E-03  2.3E-02  7.9011678E+00    4359           77 1.4E+01 3.5E+01 _
    224     4      1 1.0E+00      5  8.3E-04  9.1E-03  4.9639686E+00    4359           77 6.2E+00 6.7E+01 _
    225     5      1 3.3E-01      7  5.7E-04  1.4E-02  4.1470403E+00    4359           77 6.2E+00 5.7E+01 _
    226     6      1 2.2E-01      9  4.5E-04  5.7E-03  5.0197313E+00    4359           77 5.7E+00 1.9E+03 _
    227     7      1 1.4E-01     11  3.8E-04  8.9E-03  6.7342058E+00    4362           77 7.8E+00 6.5E+03 _
    228     8      1 2.8E-01     13  2.9E-04  8.4E-03  6.6227106E+00    4362           77 5.3E+00 7.7E+03 _
    229     9      1 2.5E-01     15  2.3E-04  1.3E-02  6.1370507E+00    4362           77 6.0E+00 7.8E+03 _
    230    10      1 1.0E+00     16  1.4E-03  2.5E-02  4.2298390E+00    4362           77 5.1E+00 8.2E+02 _
    231    11      1 1.0E+00     17  7.4E-04  2.4E-02  6.6842820E-01    4359           77 5.1E+00 6.3E+02 _
    232    12      1 1.0E+00     18  4.0E-05  8.1E-03  1.8513910E-01    4359           77 2.1E+01 6.3E+02 _  R
    233    13      1 1.0E+00     19  2.0E-06  7.5E-02  1.7440169E-01    4359           77 2.2E+01 6.3E+02 _s
    234    14      1 2.2E-01     21  3.3E-04  1.4E-01  1.5011899E-01    4359           77 2.3E+01 6.3E+02 _
    235    15      1 2.5E-01     23  4.4E-04  5.5E-02  1.3677767E-01    4359           77 2.3E+01 6.3E+02 _
    236    16      1 3.9E-01     25  3.3E-04  2.3E-02  1.2657876E-01    4359           77 2.2E+01 6.3E+02 _
    237    17      1 5.6E-01     27  1.5E-04  1.8E-02  1.1991602E-01    4359           77 2.1E+01 6.3E+02 _
    238    18      1 1.0E+00     28  3.7E-05  1.8E-02  1.1506756E-01    4359           77 2.1E+01 6.3E+02 _
    239    19      1 1.0E+00     29  2.2E-05  2.9E-03  1.1210639E-01    4359           77 1.9E+01 6.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    240    20      1 1.0E+00     30  3.6E-05  4.9E-03  1.1012772E-01    4359           77 1.7E+01 6.3E+02 _
    241    21      1 1.0E+00     31  7.5E-06  1.2E-02  1.0801292E-01    4359           77 1.7E+01 6.3E+02 _
    242    22      1 1.0E+00     32  1.8E-05  6.8E-03  1.0550029E-01    4359           77 1.6E+01 6.3E+02 _
    243    23      1 1.0E+00     33  3.8E-05  4.4E-03  1.0373888E-01    4359           77 1.8E+01 6.3E+02 _  R
    244    24      1 1.0E+00     34  9.4E-06  2.8E-03  9.9723964E-02    4359           77 1.8E+01 6.3E+02 _s
    245    25      1 1.0E+00     35  1.3E-05  1.9E-03  9.8504422E-02    4359           77 1.6E+01 6.3E+02 _
    246    26      1 1.0E+00     36  7.6E-06  1.9E-03  9.7480672E-02    4359           77 1.5E+01 6.3E+02 _
    247    27      1 1.0E+00     37  1.1E-05  3.0E-03  9.6196125E-02    4359           77 1.5E+01 6.3E+02 _
    248    28      1 1.0E+00     38  1.6E-05  3.4E-03  9.5763562E-02    4359           77 1.5E+01 6.3E+02 _
    249    29      1 1.0E+00     39  1.2E-05  1.7E-03  9.5374380E-02    4359           77 1.5E+01 6.3E+02 _
    250    30      1 1.0E+00     40  6.4E-06  1.0E-03  9.5252814E-02    4359           77 1.5E+01 6.3E+02 _
    251    31      1 1.0E+00     41 (8.6E-07) 5.1E-04  9.5168078E-02    4359           77 1.4E+01 6.3E+02 _
    252    32      1 1.0E+00     42 (4.0E-07) 3.3E-04  9.5148386E-02    4359           77 1.2E+01 6.3E+02 _
    253    33      1 1.0E+00     43 (2.1E-07) 2.1E-04  9.5133232E-02    4359           77 1.2E+01 6.3E+02 _
    254    34      1 1.0E+00     44 (8.3E-08) 1.4E-04  9.5128793E-02    4359           77 1.2E+01 6.3E+02 _  R
    255    35      1 1.0E+00     45 (6.0E-08)(8.9E-05) 9.5126178E-02    4359           77 1.2E+01 6.3E+02 _s
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 255   Objective            9.5117927411E-02
 No. of major iterations            35   Linear    obj. term  0.0000000000E+00
 Penalty parameter           6.329E+02   Nonlinear obj. term  9.5117927411E-02
 User function calls (total)        45
 No. of superbasics                 77   No. of basic nonlinears           310
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       5 5.0E+01   Max pi                    311 1.0E+00
 Max Primal infeas         484 3.0E-06   Max Dual infeas            37 8.9E-05
 Nonlinear constraint violn    3.0E-06
1

 Name              CSALT                 Objective Value      9.5117927411E-02

 Status         Optimal Soln             Iteration    255    Superbasics    77

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

     388  r      1    BS          .               .                None            None           .           1
     389  r      2    EQ        -0.00000        -0.00000          .               .             -0.00595      2
     390  r      3 A  EQ        -0.00000        -0.00000          .               .              0.00000      3
     391  r      4    EQ         0.00000         0.00000          .               .              0.01198      4
     392  r      5    EQ         0.00000         0.00000          .               .             -0.01200      5
     393  r      6    EQ         0.00000         0.00000          .               .             -0.01985      6
     394  r      7 A  EQ        -0.00000        -0.00000          .               .              0.00000      7
     395  r      8    EQ         0.00000         0.00000          .               .              0.00907      8
     396  r      9    EQ         0.00000         0.00000          .               .             -0.02980      9
     397  r     10    EQ         0.00000         0.00000          .               .             -0.02010     10
     398  r     11 A  EQ        -0.00000        -0.00000          .               .              0.00000     11
     399  r     12    EQ         0.00000         0.00000          .               .             -0.00211     12
     400  r     13    EQ         0.00000         0.00000          .               .             -0.02149     13
     401  r     14    EQ         0.00000         0.00000          .               .             -0.39152     14
     402  r     15 A  EQ        -0.00000        -0.00000          .               .              0.00002     15
     403  r     16    EQ         0.00000         0.00000          .               .             -0.02346     16
     404  r     17    EQ         0.00000         0.00000          .               .             -0.46047     17
     405  r     18    EQ         0.00000         0.00000          .               .             -0.01753     18
     406  r     19 A  EQ        -0.00000        -0.00000          .               .              0.00000     19
     407  r     20    EQ        -0.00000        -0.00000          .               .             -0.00962     20
     408  r     21    EQ        -0.00000        -0.00000          .               .             -0.00764     21
     409  r     22    EQ        -0.00000        -0.00000          .               .             -0.01469     22
     410  r     23 A  EQ        -0.00000        -0.00000          .               .              0.00000     23
     411  r     24    EQ         0.00000         0.00000          .               .             -0.01485     24
     412  r     25    EQ         0.00000         0.00000          .               .              0.01073     25
     413  r     26    EQ         0.00000         0.00000          .               .             -0.00488     26
     414  r     27 A  EQ        -0.00000        -0.00000          .               .              0.00000     27
     415  r     28    EQ         0.00000         0.00000          .               .             -0.00831     28
     416  r     29    EQ         0.00000         0.00000          .               .              0.01975     29
     417  r     30    EQ         0.00000         0.00000          .               .             -0.34724     30
     418  r     31 A  EQ        -0.00000        -0.00000          .               .              0.00002     31
     419  r     32    EQ         0.00000         0.00000          .               .              0.01164     32
     420  r     33    EQ         0.00000         0.00000          .               .             -0.47770     33
     421  r     34    EQ        -0.00000        -0.00000          .               .             -0.00050     34
     422  r     35 A  EQ        -0.00000        -0.00000          .               .              0.00000     35
     423  r     36    EQ        -0.00000        -0.00000          .               .             -0.00193     36
     424  r     37    EQ         0.00000         0.00000          .               .              0.02331     37
     425  r     38    EQ        -0.00000        -0.00000          .               .              0.00088     38
     426  r     39 A  EQ        -0.00000        -0.00000          .               .              0.00000     39
     427  r     40    EQ        -0.00000        -0.00000          .               .              0.00597     40
     428  r     41    EQ        -0.00000        -0.00000          .               .              0.02417     41
     429  r     42    EQ        -0.00000        -0.00000          .               .             -0.00099     42
     430  r     43 A  EQ        -0.00000        -0.00000          .               .              0.00000     43
     431  r     44    EQ        -0.00000        -0.00000          .               .              0.00972     44
     432  r     45    EQ         0.00000         0.00000          .               .              0.00806     45
     433  r     46    EQ         0.00000         0.00000          .               .             -0.34577     46
     434  r     47 A  EQ        -0.00000        -0.00000          .               .              0.00002     47
     435  r     48    EQ        -0.00000        -0.00000          .               .             -0.00013     48
     436  r     49    EQ         0.00000         0.00000          .               .             -0.54152     49
     437  r     50    EQ        -0.00000        -0.00000          .               .             -0.00523     50
     438  r     51 A  EQ        -0.00000        -0.00000          .               .              0.00000     51
     439  r     52    EQ         0.00000         0.00000          .               .              0.01174     52
     440  r     53    EQ         0.00000         0.00000          .               .             -0.00571     53
     441  r     54    EQ        -0.00000        -0.00000          .               .             -0.01308     54
     442  r     55 A  EQ        -0.00000        -0.00000          .               .              0.00000     55
     443  r     56    EQ         0.00000         0.00000          .               .              0.01270     56
     444  r     57    EQ         0.00000         0.00000          .               .             -0.02186     57
     445  r     58    EQ        -0.00000        -0.00000          .               .             -0.01369     58
     446  r     59 A  EQ        -0.00000        -0.00000          .               .              0.00000     59
     447  r     60    EQ        -0.00000        -0.00000          .               .              0.00450     60
     448  r     61    EQ         0.00000         0.00000          .               .             -0.02229     61
     449  r     62    EQ         0.00000         0.00000          .               .             -0.31271     62
     450  r     63 A  EQ        -0.00000        -0.00000          .               .              0.00001     63
     451  r     64    EQ        -0.00000        -0.00000          .               .             -0.03317     64
     452  r     65    EQ         0.00000         0.00000          .               .             -0.49208     65
     453  r     66    EQ         0.00000         0.00000          .               .             -0.01477     66
     454  r     67 A  EQ        -0.00000        -0.00000          .               .              0.00000     67
     455  r     68    EQ        -0.00000        -0.00000          .               .             -0.00231     68
     456  r     69    EQ         0.00000         0.00000          .               .             -0.02032     69
     457  r     70    EQ         0.00000         0.00000          .               .             -0.01721     70
     458  r     71 A  EQ        -0.00000        -0.00000          .               .              0.00000     71
     459  r     72    EQ         0.00000         0.00000          .               .             -0.00991     72
     460  r     73 I  EQ         0.00000         0.00000          .               .             -0.01618     73
     461  r     74    EQ        -0.00000        -0.00000          .               .             -0.01009     74
     462  r     75 A  EQ        -0.00000        -0.00000          .               .             -0.00000     75
     463  r     76    EQ         0.00000         0.00000          .               .             -0.01037     76
     464  r     77 I  EQ         0.00000         0.00000          .               .             -0.00169     77
     465  r     78    EQ         0.00000         0.00000          .               .             -0.26528     78
     466  r     79 A  EQ        -0.00000        -0.00000          .               .              0.00001     79
     467  r     80    EQ         0.00000         0.00000          .               .             -0.01100     80
     468  r     81 I  EQ         0.00000         0.00000          .               .             -0.44575     81
     469  r     82    EQ        -0.00000        -0.00000          .               .             -0.00653     82
     470  r     83 A  EQ        -0.00000        -0.00000          .               .             -0.00000     83
     471  r     84    EQ        -0.00000        -0.00000          .               .             -0.01025     84
     472  r     85    EQ         0.00000         0.00000          .               .              0.00929     85
     473  r     86    EQ         0.00000         0.00000          .               .             -0.00490     86
     474  r     87 A  EQ        -0.00000        -0.00000          .               .             -0.00000     87
     475  r     88    EQ        -0.00000        -0.00000          .               .             -0.01022     88
     476  r     89 I  EQ         0.00000         0.00000          .               .              0.02216     89
     477  r     90    EQ         0.00000         0.00000          .               .             -0.00191     90
     478  r     91 A  EQ        -0.00000        -0.00000          .               .             -0.00000     91
     479  r     92    EQ        -0.00000        -0.00000          .               .             -0.00398     92
     480  r     93 I  EQ         0.00000         0.00000          .               .              0.02102     93
     481  r     94    EQ         0.00000         0.00000          .               .             -0.24889     94
     482  r     95 A  EQ        -0.00000        -0.00000          .               .              0.00001     95
     483  r     96    EQ        -0.00000        -0.00000          .               .              0.01736     96
     484  r     97 I  EQ         0.00000         0.00000          .               .             -0.49969     97
     485  r     98    EQ        -0.00000        -0.00000          .               .             -0.00110     98
     486  r     99 A  EQ        -0.00000        -0.00000          .               .             -0.00000     99
     487  r    100    EQ        -0.00000        -0.00000          .               .              0.00071    100
     488  r    101    EQ         0.00000         0.00000          .               .              0.02106    101
     489  r    102    EQ        -0.00000        -0.00000          .               .             -0.00174    102
     490  r    103 A  EQ        -0.00000        -0.00000          .               .             -0.00000    103
     491  r    104    EQ        -0.00000        -0.00000          .               .              0.00647    104
     492  r    105    EQ         0.00000         0.00000          .               .              0.02292    105
     493  r    106    EQ        -0.00000        -0.00000          .               .             -0.00236    106
     494  r    107 A  EQ        -0.00000        -0.00000          .               .             -0.00000    107
     495  r    108    EQ        -0.00000        -0.00000          .               .              0.00841    108
     496  r    109 I  EQ         0.00000         0.00000          .               .              0.01145    109
     497  r    110    EQ        -0.00000        -0.00000          .               .             -0.24320    110
     498  r    111 A  EQ        -0.00000        -0.00000          .               .              0.00001    111
     499  r    112    EQ        -0.00000        -0.00000          .               .              0.00238    112
     500  r    113 I  EQ         0.00000         0.00000          .               .             -0.56304    113
     501  r    114    EQ        -0.00000        -0.00000          .               .             -0.00405    114
     502  r    115 A  EQ        -0.00000        -0.00000          .               .             -0.00000    115
     503  r    116    EQ        -0.00000        -0.00000          .               .              0.01066    116
     504  r    117    EQ         0.00000         0.00000          .               .              0.00332    117
     505  r    118    EQ         0.00000         0.00000          .               .             -0.00770    118
     506  r    119 A  EQ        -0.00000        -0.00000          .               .             -0.00000    119
     507  r    120    EQ        -0.00000        -0.00000          .               .              0.01457    120
     508  r    121    EQ         0.00000         0.00000          .               .             -0.00610    121
     509  r    122    EQ        -0.00000        -0.00000          .               .             -0.00763    122
     510  r    123 A  EQ        -0.00000        -0.00000          .               .              0.00000    123
     511  r    124    EQ        -0.00000        -0.00000          .               .              0.01006    124
     512  r    125    EQ        -0.00000        -0.00000          .               .             -0.01176    125
     513  r    126    EQ         0.00000         0.00000          .               .             -0.22266    126
     514  r    127 A  EQ        -0.00000        -0.00000          .               .              0.00001    127
     515  r    128    EQ        -0.00000        -0.00000          .               .             -0.03649    128
     516  r    129    EQ        -0.00000        -0.00000          .               .             -0.55125    129
     517  r    130    EQ        -0.00000        -0.00000          .               .             -0.00899    130
     518  r    131 A  EQ        -0.00000        -0.00000          .               .              0.00000    131
     519  r    132    EQ        -0.00000        -0.00000          .               .              0.00744    132
     520  r    133    EQ        -0.00000        -0.00000          .               .             -0.01718    133
     521  r    134    EQ         0.00000         0.00000          .               .             -0.01257    134
     522  r    135 A  EQ        -0.00000        -0.00000          .               .              0.00000    135
     523  r    136    EQ        -0.00000        -0.00000          .               .              0.00530    136
     524  r    137    EQ         0.00000         0.00000          .               .             -0.02576    137
     525  r    138    EQ        -0.00000        -0.00000          .               .             -0.00959    138
     526  r    139 A  EQ        -0.00000        -0.00000          .               .              0.00000    139
     527  r    140    EQ        -0.00000        -0.00000          .               .              0.00038    140
     528  r    141 I  EQ         0.00000         0.00000          .               .             -0.01970    141
     529  r    142    EQ        -0.00000        -0.00000          .               .             -0.18844    142
     530  r    143 A  EQ        -0.00000        -0.00000          .               .              0.00001    143
     531  r    144    EQ        -0.00000        -0.00000          .               .             -0.05287    144
     532  r    145 I  EQ         0.00000         0.00000          .               .             -0.48319    145
     533  r    146    EQ        -0.00000        -0.00000          .               .             -0.00893    146
     534  r    147 A  EQ        -0.00000        -0.00000          .               .              0.00000    147
     535  r    148    EQ        -0.00000        -0.00000          .               .             -0.00324    148
     536  r    149    EQ         0.00000         0.00000          .               .             -0.01715    149
     537  r    150    EQ         0.00000         0.00000          .               .             -0.01032    150
     538  r    151 A  EQ        -0.00000        -0.00000          .               .              0.00000    151
     539  r    152    EQ        -0.00000        -0.00000          .               .             -0.00785    152
     540  r    153    EQ         0.00000         0.00000          .               .             -0.01695    153
     541  r    154    EQ         0.00000         0.00000          .               .             -0.00670    154
     542  r    155 A  EQ        -0.00000        -0.00000          .               .              0.00000    155
     543  r    156    EQ        -0.00000        -0.00000          .               .             -0.00792    156
     544  r    157    EQ         0.00000         0.00000          .               .             -0.00781    157
     545  r    158    EQ        -0.00000        -0.00000          .               .             -0.15907    158
     546  r    159 A  EQ        -0.00000        -0.00000          .               .              0.00001    159
     547  r    160    EQ        -0.00000        -0.00000          .               .             -0.03330    160
     548  r    161 I  EQ         0.00000         0.00000          .               .             -0.43442    161
     549  r    162    EQ        -0.00000        -0.00000          .               .             -0.00541    162
     550  r    163 A  EQ        -0.00000        -0.00000          .               .              0.00000    163
     551  r    164    EQ         0.00000         0.00000          .               .             -0.00895    164
     552  r    165    EQ         0.00000         0.00000          .               .             -0.00196    165
     553  r    166    EQ         0.00000         0.00000          .               .             -0.00562    166
     554  r    167 A  EQ        -0.00000        -0.00000          .               .              0.00000    167
     555  r    168    EQ         0.00000         0.00000          .               .             -0.01180    168
     556  r    169 I  EQ         0.00000         0.00000          .               .              0.00441    169
     557  r    170    EQ         0.00000         0.00000          .               .             -0.00337    170
     558  r    171 A  EQ        -0.00000        -0.00000          .               .              0.00000    171
     559  r    172    EQ         0.00000         0.00000          .               .             -0.00840    172
     560  r    173 I  EQ         0.00000         0.00000          .               .              0.00815    173
     561  r    174    EQ        -0.00000        -0.00000          .               .             -0.14244    174
     562  r    175 A  EQ        -0.00000        -0.00000          .               .              0.00001    175
     563  r    176    EQ         0.00000         0.00000          .               .             -0.00102    176
     564  r    177 I  EQ         0.00000         0.00000          .               .             -0.44323    177
     565  r    178    EQ         0.00000         0.00000          .               .             -0.00262    178
     566  r    179 A  EQ        -0.00000        -0.00000          .               .              0.00000    179
     567  r    180    EQ        -0.00000        -0.00000          .               .             -0.00710    180
     568  r    181    EQ         0.00000         0.00000          .               .              0.01229    181
     569  r    182    EQ         0.00000         0.00000          .               .             -0.00276    182
     570  r    183 A  EQ        -0.00000        -0.00000          .               .              0.00000    183
     571  r    184    EQ        -0.00000        -0.00000          .               .             -0.00709    184
     572  r    185    EQ         0.00000         0.00000          .               .              0.01988    185
     573  r    186    EQ         0.00000         0.00000          .               .             -0.00181    186
     574  r    187 A  EQ        -0.00000        -0.00000          .               .              0.00000    187
     575  r    188    EQ        -0.00000        -0.00000          .               .             -0.00349    188
     576  r    189    EQ         0.00000         0.00000          .               .              0.01716    189
     577  r    190    EQ         0.00000         0.00000          .               .             -0.13416    190
     578  r    191 A  EQ        -0.00000        -0.00000          .               .              0.00001    191
     579  r    192    EQ        -0.00000        -0.00000          .               .              0.01952    192
     580  r    193    EQ         0.00000         0.00000          .               .             -0.49635    193
     581  r    194    EQ        -0.00000        -0.00000          .               .             -0.00167    194
     582  r    195 A  EQ        -0.00000        -0.00000          .               .              0.00000    195
     583  r    196    EQ        -0.00000        -0.00000          .               .             -0.00127    196
     584  r    197    EQ         0.00000         0.00000          .               .              0.01815    197
     585  r    198    EQ        -0.00000        -0.00000          .               .             -0.00220    198
     586  r    199 A  EQ        -0.00000        -0.00000          .               .              0.00000    199
     587  r    200    EQ        -0.00000        -0.00000          .               .              0.00111    200
     588  r    201    EQ         0.00000         0.00000          .               .              0.02371    201
     589  r    202    EQ        -0.00000        -0.00000          .               .             -0.00182    202
     590  r    203 A  EQ        -0.00000        -0.00000          .               .              0.00000    203
     591  r    204    EQ        -0.00000        -0.00000          .               .              0.00292    204
     592  r    205    EQ         0.00000         0.00000          .               .              0.01736    205
     593  r    206    EQ        -0.00000        -0.00000          .               .             -0.12784    206
     594  r    207 A  EQ        -0.00000        -0.00000          .               .              0.00001    207
     595  r    208    EQ        -0.00000        -0.00000          .               .              0.01765    208
     596  r    209    EQ         0.00000         0.00000          .               .             -0.56211    209
     597  r    210    EQ         0.00000         0.00000          .               .             -0.00204    210
     598  r    211 A  EQ        -0.00000        -0.00000          .               .              0.00000    211
     599  r    212    EQ        -0.00000        -0.00000          .               .              0.00493    212
     600  r    213    EQ        -0.00000        -0.00000          .               .              0.01579    213
     601  r    214    EQ         0.00000         0.00000          .               .             -0.00303    214
     602  r    215 A  EQ        -0.00000        -0.00000          .               .              0.00000    215
     603  r    216    EQ        -0.00000        -0.00000          .               .              0.00866    216
     604  r    217    EQ         0.00000         0.00000          .               .              0.01795    217
     605  r    218    EQ         0.00000         0.00000          .               .             -0.00262    218
     606  r    219 A  EQ        -0.00000        -0.00000          .               .              0.00000    219
     607  r    220    EQ        -0.00000        -0.00000          .               .              0.00806    220
     608  r    221    EQ         0.00000         0.00000          .               .              0.01129    221
     609  r    222    EQ         0.00000         0.00000          .               .             -0.11944    222
     610  r    223 A  EQ        -0.00000        -0.00000          .               .              0.00001    223
     611  r    224    EQ        -0.00000        -0.00000          .               .             -0.00546    224
     612  r    225    EQ         0.00000         0.00000          .               .             -0.61326    225
     613  r    226    EQ        -0.00000        -0.00000          .               .             -0.00294    226
     614  r    227 A  EQ        -0.00000        -0.00000          .               .              0.00000    227
     615  r    228    EQ        -0.00000        -0.00000          .               .              0.00926    228
     616  r    229    EQ         0.00000         0.00000          .               .              0.00841    229
     617  r    230    EQ        -0.00000        -0.00000          .               .             -0.00422    230
     618  r    231 A  EQ        -0.00000        -0.00000          .               .              0.00000    231
     619  r    232    EQ        -0.00000        -0.00000          .               .              0.01317    232
     620  r    233    EQ         0.00000         0.00000          .               .              0.00726    233
     621  r    234    EQ        -0.00000        -0.00000          .               .             -0.00349    234
     622  r    235 A  EQ        -0.00000        -0.00000          .               .              0.00000    235
     623  r    236    EQ        -0.00000        -0.00000          .               .              0.01060    236
     624  r    237    EQ         0.00000         0.00000          .               .              0.00268    237
     625  r    238    EQ        -0.00000        -0.00000          .               .             -0.10776    238
     626  r    239 A  EQ        -0.00000        -0.00000          .               .              0.00001    239
     627  r    240    EQ        -0.00000        -0.00000          .               .             -0.04168    240
     628  r    241    EQ         0.00000         0.00000          .               .             -0.63524    241
     629  r    242    EQ         0.00000         0.00000          .               .             -0.00371    242
     630  r    243 A  EQ        -0.00000        -0.00000          .               .              0.00000    243
     631  r    244    EQ         0.00000         0.00000          .               .              0.01083    244
     632  r    245    EQ         0.00000         0.00000          .               .             -0.00025    245
     633  r    246    EQ         0.00000         0.00000          .               .             -0.00504    246
     634  r    247 A  EQ        -0.00000        -0.00000          .               .              0.00000    247
     635  r    248    EQ         0.00000         0.00000          .               .              0.01407    248
     636  r    249    EQ         0.00000         0.00000          .               .             -0.00371    249
     637  r    250    EQ         0.00000         0.00000          .               .             -0.00396    250
     638  r    251 A  EQ        -0.00000        -0.00000          .               .              0.00000    251
     639  r    252    EQ         0.00000         0.00000          .               .              0.01048    252
     640  r    253    EQ         0.00000         0.00000          .               .             -0.00520    253
     641  r    254    EQ         0.00000         0.00000          .               .             -0.09373    254
     642  r    255 A  EQ        -0.00000        -0.00000          .               .              0.00001    255
     643  r    256    EQ         0.00000         0.00000          .               .             -0.08100    256
     644  r    257    EQ         0.00000         0.00000          .               .             -0.62654    257
     645  r    258    EQ        -0.00000        -0.00000          .               .             -0.00400    258
     646  r    259 A  EQ        -0.00000        -0.00000          .               .              0.00000    259
     647  r    260    EQ         0.00000         0.00000          .               .              0.00996    260
     648  r    261    EQ         0.00000         0.00000          .               .             -0.00737    261
     649  r    262    EQ         0.00000         0.00000          .               .             -0.00519    262
     650  r    263 A  EQ        -0.00000        -0.00000          .               .              0.00000    263
     651  r    264    EQ         0.00000         0.00000          .               .              0.01216    264
     652  r    265    EQ         0.00000         0.00000          .               .             -0.01190    265
     653  r    266    EQ        -0.00000        -0.00000          .               .             -0.00391    266
     654  r    267 A  EQ        -0.00000        -0.00000          .               .              0.00000    267
     655  r    268    EQ         0.00000         0.00000          .               .              0.00854    268
     656  r    269    EQ         0.00000         0.00000          .               .             -0.01053    269
     657  r    270    EQ        -0.00000        -0.00000          .               .             -0.07916    270
     658  r    271 A  EQ        -0.00000        -0.00000          .               .              0.00001    271
     659  r    272    EQ         0.00000         0.00000          .               .             -0.11543    272
     660  r    273    EQ         0.00000         0.00000          .               .             -0.59442    273
     661  r    274    EQ         0.00000         0.00000          .               .             -0.00380    274
     662  r    275 A  EQ        -0.00000        -0.00000          .               .              0.00000    275
     663  r    276    EQ         0.00000         0.00000          .               .              0.00765    276
     664  r    277    EQ         0.00000         0.00000          .               .             -0.01168    277
     665  r    278    EQ         0.00000         0.00000          .               .             -0.00477    278
     666  r    279 A  EQ        -0.00000        -0.00000          .               .              0.00000    279
     667  r    280    EQ         0.00000         0.00000          .               .              0.00883    280
     668  r    281    EQ         0.00000         0.00000          .               .             -0.01628    281
     669  r    282    EQ        -0.00000        -0.00000          .               .             -0.00349    282
     670  r    283 A  EQ        -0.00000        -0.00000          .               .              0.00000    283
     671  r    284    EQ         0.00000         0.00000          .               .              0.00585    284
     672  r    285    EQ         0.00000         0.00000          .               .             -0.01298    285
     673  r    286    EQ         0.00000         0.00000          .               .             -0.06569    286
     674  r    287 A  EQ        -0.00000        -0.00000          .               .              0.00000    287
     675  r    288    EQ         0.00000         0.00000          .               .             -0.14073    288
     676  r    289    EQ         0.00000         0.00000          .               .             -0.54939    289
     677  r    290    EQ         0.00000         0.00000          .               .             -0.00329    290
     678  r    291 A  EQ        -0.00000        -0.00000          .               .              0.00000    291
     679  r    292    EQ         0.00000         0.00000          .               .              0.00490    292
     680  r    293    EQ         0.00000         0.00000          .               .             -0.01324    293
     681  r    294    EQ         0.00000         0.00000          .               .             -0.00404    294
     682  r    295 A  EQ        -0.00000        -0.00000          .               .              0.00000    295
     683  r    296    EQ        -0.00000        -0.00000          .               .              0.00526    296
     684  r    297    EQ        -0.00000        -0.00000          .               .             -0.01733    297
     685  r    298    EQ         0.00000         0.00000          .               .             -0.00289    298
     686  r    299 A  EQ        -0.00000        -0.00000          .               .              0.00000    299
     687  r    300    EQ         0.00000         0.00000          .               .              0.00319    300
     688  r    301    EQ         0.00000         0.00000          .               .             -0.01310    301
     689  r    302    EQ        -0.00000        -0.00000          .               .             -0.05421    302
     690  r    303 A  EQ        -0.00000        -0.00000          .               .              0.00000    303
     691  r    304    EQ         0.00000         0.00000          .               .             -0.15605    304
     692  r    305    EQ         0.00000         0.00000          .               .             -0.50089    305
     693  r    306    EQ          .               .               .               .              0.00523    306
     694  r    307    EQ        50.00000          .             50.00000        50.00000        -0.00523    307
     695  r    308    EQ         1.10000          .              1.10000         1.10000        -0.43764    308
     696  r    309 A  EQ          .               .               .               .              0.00002    309
     697  r    310    EQ          .               .               .               .             -0.00230    310
     698  r    311    EQ         0.95346        -0.00000         0.95346         0.95346        -0.52424    311
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .               .               .            100.00000        -0.00000    312
       2  x      2    BS        50.00000          .               .            100.00000         0.00000    313
       3  x      3    BS         1.10000          .            -10.00000        10.00000          .         314
       4  x      4    BS          .               .            -37.69911        37.69911          .         315
       5  x      5    BS          .               .            -10.00000        10.00000          .         316
       6  x      6    BS         0.95346          .            -10.00000        10.00000          .         317
       7  x      7   SBS         0.00569          .            -10.00000        10.00000         0.00000    318
       8  x      8    BS         1.10027          .            -10.00000        10.00000         0.00000    319
       9  x      9    BS         0.39476          .            -37.69911        37.69911        -0.00000    320
      10  x     10    BS         0.00183          .            -10.00000        10.00000         0.00000    321
      11  x     11    BS         0.95777          .            -10.00000        10.00000        -0.00000    322
      12  x     12   SBS         0.02314          .            -10.00000        10.00000         0.00001    323
      13  x     13    BS         1.10636          .            -10.00000        10.00000         0.00000    324
      14  x     14    BS         1.14499          .            -37.69911        37.69911        -0.00000    325
      15  x     15    BS         0.01377          .            -10.00000        10.00000         0.00001    326
      16  x     16    BS         0.96107          .            -10.00000        10.00000        -0.00000    327
      17  x     17   SBS         0.04679          .            -10.00000        10.00000         0.00001    328
      18  x     18    BS         1.12537          .            -10.00000        10.00000         0.00000    329
      19  x     19    BS         1.88550          .            -37.69911        37.69911        -0.00000    330
      20  x     20    BS         0.03045          .            -10.00000        10.00000         0.00000    331
      21  x     21    BS         0.95337          .            -10.00000        10.00000        -0.00000    332
      22  x     22   SBS         0.05067          .            -10.00000        10.00000        -0.00001    333
      23  x     23    BS         1.14102          .            -10.00000        10.00000        -0.00000    334
      24  x     24    BS         2.26628          .            -37.69911        37.69911        -0.00000    335
      25  x     25    BS         0.03809          .            -10.00000        10.00000         0.00000    336
      26  x     26    BS         0.94480          .            -10.00000        10.00000         0.00000    337
      27  x     27   SBS         0.04719          .            -10.00000        10.00000        -0.00000    338
      28  x     28    BS         1.15966          .            -10.00000        10.00000        -0.00000    339
      29  x     29    BS         2.63751          .            -37.69911        37.69911        -0.00000    340
      30  x     30    BS         0.04355          .            -10.00000        10.00000        -0.00000    341
      31  x     31    BS         0.93411          .            -10.00000        10.00000         0.00000    342
      32  x     32   SBS         0.04071          .            -10.00000        10.00000         0.00001    343
      33  x     33    BS         1.19921          .            -10.00000        10.00000         0.00000    344
      34  x     34    BS         3.31182          .            -37.69911        37.69911        -0.00000    345
      35  x     35    BS         0.04669          .            -10.00000        10.00000         0.00001    346
      36  x     36    BS         0.91177          .            -10.00000        10.00000        -0.00000    347
      37  x     37   SBS         0.03002          .            -10.00000        10.00000         0.00009    348
      38  x     38    BS         1.23758          .            -10.00000        10.00000         0.00001    349
      39  x     39    BS         3.94902          .            -37.69911        37.69911        -0.00000    350
      40  x     40    BS         0.04119          .            -10.00000        10.00000         0.00002    351
      41  x     41    BS         0.89198          .            -10.00000        10.00000        -0.00001    352
      42  x     42   SBS        -0.01628          .            -10.00000        10.00000         0.00000    353
      43  x     43    BS         1.25516          .            -10.00000        10.00000         0.00000    354
      44  x     44    BS         4.27266          .            -37.69911        37.69911        -0.00000    355
      45  x     45    BS         0.03599          .            -10.00000        10.00000         0.00001    356
      46  x     46    BS         0.88400          .            -10.00000        10.00000        -0.00000    357
      47  x     47   SBS        -0.02657          .            -10.00000        10.00000        -0.00000    358
      48  x     48    BS         1.27019          .            -10.00000        10.00000         0.00001    359
      49  x     49    BS         4.58960          .            -37.69911        37.69911        -0.00000    360
      50  x     50    BS         0.03012          .            -10.00000        10.00000         0.00002    361
      51  x     51    BS         0.87806          .            -10.00000        10.00000        -0.00000    362
      52  x     52   SBS        -0.03074          .            -10.00000        10.00000        -0.00000    363
      53  x     53    BS         1.29141          .            -10.00000        10.00000         0.00001    364
      54  x     54    BS         5.17745          .            -37.69911        37.69911        -0.00000    365
      55  x     55    BS         0.01948          .            -10.00000        10.00000         0.00002    366
      56  x     56    BS         0.87217          .            -10.00000        10.00000        -0.00000    367
      57  x     57   SBS        -0.02590          .            -10.00000        10.00000        -0.00000    368
      58  x     58    BS         1.30481          .            -10.00000        10.00000        -0.00000    369
      59  x     59    BS         5.75562          .            -37.69911        37.69911        -0.00000    370
      60  x     60    BS         0.01248          .            -10.00000        10.00000         0.00001    371
      61  x     61    BS         0.87179          .            -10.00000        10.00000         0.00001    372
      62  x     62   SBS        -0.00710          .            -10.00000        10.00000         0.00001    373
      63  x     63    BS         1.31010          .            -10.00000        10.00000        -0.00000    374
      64  x     64    BS         6.05876          .            -37.69911        37.69911        -0.00000    375
      65  x     65    BS         0.01109          .            -10.00000        10.00000         0.00000    376
      66  x     66    BS         0.87280          .            -10.00000        10.00000         0.00000    377
      67  x     67   SBS         0.00311          .            -10.00000        10.00000        -0.00000    378
      68  x     68    BS         1.31516          .            -10.00000        10.00000        -0.00001    379
      69  x     69    BS         6.36111          .            -37.69911        37.69911        -0.00000    380
      70  x     70    BS         0.01149          .            -10.00000        10.00000        -0.00002    381
      71  x     71    BS         0.87398          .            -10.00000        10.00000         0.00002    382
      72  x     72   SBS         0.02061          .            -10.00000        10.00000         0.00001    383
      73  x     73    BS         1.32697          .            -10.00000        10.00000        -0.00002    384
      74  x     74    BS         6.93158          .            -37.69911        37.69911        -0.00000    385
      75  x     75    BS         0.01684          .            -10.00000        10.00000        -0.00006    386
      76  x     76    BS         0.87477          .            -10.00000        10.00000         0.00003    387
      77  x     77   SBS         0.04280          .            -10.00000        10.00000        -0.00000    388
      78  x     78    BS         1.34540          .            -10.00000        10.00000        -0.00001    389
      79  x     79    BS         7.49498          .            -37.69911        37.69911        -0.00000    390
      80  x     80    BS         0.02644          .            -10.00000        10.00000        -0.00004    391
      81  x     81    BS         0.87132          .            -10.00000        10.00000         0.00002    392
      82  x     82   SBS         0.06432          .            -10.00000        10.00000         0.00001    393
      83  x     83    BS         1.35872          .            -10.00000        10.00000        -0.00000    394
      84  x     84    BS         7.78723          .            -37.69911        37.69911        -0.00000    395
      85  x     85    BS         0.03218          .            -10.00000        10.00000        -0.00002    396
      86  x     86    BS         0.86729          .            -10.00000        10.00000         0.00000    397
      87  x     87   SBS         0.06814          .            -10.00000        10.00000         0.00000    398
      88  x     88    BS         1.37462          .            -10.00000        10.00000         0.00000    399
      89  x     89    BS         8.07477          .            -37.69911        37.69911        -0.00000    400
      90  x     90    BS         0.03774          .            -10.00000        10.00000        -0.00004    401
      91  x     91    BS         0.86177          .            -10.00000        10.00000         0.00001    402
      92  x     92   SBS         0.06458          .            -10.00000        10.00000        -0.00002    403
      93  x     93    BS         1.41106          .            -10.00000        10.00000         0.00002    404
      94  x     94    BS         8.60393          .            -37.69911        37.69911        -0.00000    405
      95  x     95    BS         0.04631          .            -10.00000        10.00000        -0.00003    406
      96  x     96    BS         0.84800          .            -10.00000        10.00000        -0.00002    407
      97  x     97   SBS         0.05097          .            -10.00000        10.00000        -0.00003    408
      98  x     98    BS         1.45329          .            -10.00000        10.00000         0.00001    409
      99  x     99    BS         9.10935          .            -37.69911        37.69911         0.00000    410
     100  x    100    BS         0.05103          .            -10.00000        10.00000         0.00001    411
     101  x    101    BS         0.83184          .            -10.00000        10.00000        -0.00002    412
     102  x    102   SBS         0.03621          .            -10.00000        10.00000         0.00000    413
     103  x    103    BS         1.47670          .            -10.00000        10.00000         0.00000    414
     104  x    104    BS         9.36603          .            -37.69911        37.69911         0.00000    415
     105  x    105    BS         0.05182          .            -10.00000        10.00000         0.00001    416
     106  x    106    BS         0.82316          .            -10.00000        10.00000        -0.00001    417
     107  x    107   SBS         0.02007          .            -10.00000        10.00000        -0.00000    418
     108  x    108    BS         1.50022          .            -10.00000        10.00000         0.00001    419
     109  x    109    BS         9.61604          .            -37.69911        37.69911         0.00000    420
     110  x    110    BS         0.05153          .            -10.00000        10.00000         0.00003    421
     111  x    111    BS         0.81476          .            -10.00000        10.00000        -0.00001    422
     112  x    112   SBS         0.00946          .            -10.00000        10.00000         0.00001    423
     113  x    113    BS         1.54351          .            -10.00000        10.00000         0.00001    424
     114  x    114    BS        10.07301          .            -37.69911        37.69911         0.00000    425
     115  x    115    BS         0.04852          .            -10.00000        10.00000         0.00005    426
     116  x    116    BS         0.80040          .            -10.00000        10.00000        -0.00001    427
     117  x    117   SBS        -0.02897          .            -10.00000        10.00000        -0.00005    428
     118  x    118    BS         1.58323          .            -10.00000        10.00000         0.00001    429
     119  x    119    BS        10.51062          .            -37.69911        37.69911         0.00000    430
     120  x    120    BS         0.04352          .            -10.00000        10.00000         0.00005    431
     121  x    121    BS         0.78882          .            -10.00000        10.00000        -0.00001    432
     122  x    122   SBS        -0.03958          .            -10.00000        10.00000        -0.00003    433
     123  x    123    BS         1.60235          .            -10.00000        10.00000         0.00000    434
     124  x    124    BS        10.73493          .            -37.69911        37.69911         0.00000    435
     125  x    125    BS         0.04063          .            -10.00000        10.00000         0.00002    436
     126  x    126    BS         0.78393          .            -10.00000        10.00000        -0.00000    437
     127  x    127   SBS        -0.03565          .            -10.00000        10.00000        -0.00000    438
     128  x    128    BS         1.62017          .            -10.00000        10.00000         0.00000    439
     129  x    129    BS        10.95540          .            -37.69911        37.69911         0.00000    440
     130  x    130    BS         0.03784          .            -10.00000        10.00000         0.00006    441
     131  x    131    BS         0.77982          .            -10.00000        10.00000        -0.00000    442
     132  x    132   SBS        -0.03006          .            -10.00000        10.00000         0.00002    443
     133  x    133    BS         1.65073          .            -10.00000        10.00000        -0.00001    444
     134  x    134    BS        11.36441          .            -37.69911        37.69911         0.00000    445
     135  x    135    BS         0.03334          .            -10.00000        10.00000         0.00007    446
     136  x    136    BS         0.77392          .            -10.00000        10.00000         0.00002    447
     137  x    137   SBS        -0.02163          .            -10.00000        10.00000         0.00003    448
     138  x    138    BS         1.67811          .            -10.00000        10.00000        -0.00001    449
     139  x    139    BS        11.76379          .            -37.69911        37.69911         0.00000    450
     140  x    140    BS         0.03055          .            -10.00000        10.00000         0.00004    451
     141  x    141    BS         0.76984          .            -10.00000        10.00000         0.00003    452
     142  x    142   SBS        -0.00743          .            -10.00000        10.00000         0.00002    453
     143  x    143    BS         1.69183          .            -10.00000        10.00000        -0.00001    454
     144  x    144    BS        11.97116          .            -37.69911        37.69911         0.00000    455
     145  x    145    BS         0.02995          .            -10.00000        10.00000         0.00001    456
     146  x    146    BS         0.76812          .            -10.00000        10.00000         0.00001    457
     147  x    147   SBS        -0.00167          .            -10.00000        10.00000        -0.00000    458
     148  x    148    BS         1.70542          .            -10.00000        10.00000        -0.00002    459
     149  x    149    BS        12.17643          .            -37.69911        37.69911         0.00000    460
     150  x    150    BS         0.02998          .            -10.00000        10.00000         0.00001    461
     151  x    151    BS         0.76652          .            -10.00000        10.00000         0.00004    462
     152  x    152   SBS         0.01153          .            -10.00000        10.00000         0.00000    463
     153  x    153    BS         1.73188          .            -10.00000        10.00000        -0.00002    464
     154  x    154    BS        12.55987          .            -37.69911        37.69911         0.00000    465
     155  x    155    BS         0.03182          .            -10.00000        10.00000        -0.00002    466
     156  x    156    BS         0.76336          .            -10.00000        10.00000         0.00005    467
     157  x    157   SBS         0.03338          .            -10.00000        10.00000        -0.00000    468
     158  x    158    BS         1.76083          .            -10.00000        10.00000        -0.00001    469
     159  x    159    BS        12.93553          .            -37.69911        37.69911        -0.00000    470
     160  x    160    BS         0.03569          .            -10.00000        10.00000        -0.00004    471
     161  x    161    BS         0.75934          .            -10.00000        10.00000         0.00003    472
     162  x    162   SBS         0.05582          .            -10.00000        10.00000        -0.00001    473
     163  x    163    BS         1.77765          .            -10.00000        10.00000        -0.00000    474
     164  x    164    BS        13.13023          .            -37.69911        37.69911        -0.00000    475
     165  x    165    BS         0.03838          .            -10.00000        10.00000        -0.00002    476
     166  x    166    BS         0.75667          .            -10.00000        10.00000         0.00001    477
     167  x    167   SBS         0.06884          .            -10.00000        10.00000        -0.00000    478
     168  x    168    BS         1.79576          .            -10.00000        10.00000        -0.00000    479
     169  x    169    BS        13.32230          .            -37.69911        37.69911        -0.00000    480
     170  x    170    BS         0.04140          .            -10.00000        10.00000        -0.00005    481
     171  x    171    BS         0.75354          .            -10.00000        10.00000         0.00002    482
     172  x    172   SBS         0.08102          .            -10.00000        10.00000         0.00000    483
     173  x    173    BS         1.83407          .            -10.00000        10.00000         0.00000    484
     174  x    174    BS        13.67839          .            -37.69911        37.69911        -0.00000    485
     175  x    175    BS         0.04763          .            -10.00000        10.00000        -0.00008    486
     176  x    176    BS         0.74629          .            -10.00000        10.00000         0.00002    487
     177  x    177   SBS         0.10190          .            -10.00000        10.00000         0.00002    488
     178  x    178    BS         1.87782          .            -10.00000        10.00000         0.00000    489
     179  x    179    BS        14.02286          .            -37.69911        37.69911        -0.00000    490
     180  x    180    BS         0.05390          .            -10.00000        10.00000        -0.00006    491
     181  x    181    BS         0.73737          .            -10.00000        10.00000         0.00002    492
     182  x    182   SBS         0.10921          .            -10.00000        10.00000         0.00001    493
     183  x    183    BS         1.90303          .            -10.00000        10.00000         0.00000    494
     184  x    184    BS        14.19949          .            -37.69911        37.69911        -0.00000    495
     185  x    185    BS         0.05701          .            -10.00000        10.00000        -0.00002    496
     186  x    186    BS         0.73209          .            -10.00000        10.00000         0.00000    497
     187  x    187   SBS         0.10881          .            -10.00000        10.00000        -0.00000    498
     188  x    188    BS         1.92960          .            -10.00000        10.00000         0.00001    499
     189  x    189    BS        14.37244          .            -37.69911        37.69911        -0.00000    500
     190  x    190    BS         0.05989          .            -10.00000        10.00000        -0.00005    501
     191  x    191    BS         0.72649          .            -10.00000        10.00000         0.00001    502
     192  x    192   SBS         0.11225          .            -10.00000        10.00000         0.00001    503
     193  x    193    BS         1.98327          .            -10.00000        10.00000         0.00001    504
     194  x    194    BS        14.68994          .            -37.69911        37.69911        -0.00000    505
     195  x    195    BS         0.06454          .            -10.00000        10.00000        -0.00006    506
     196  x    196    BS         0.71528          .            -10.00000        10.00000        -0.00000    507
     197  x    197   SBS         0.09811          .            -10.00000        10.00000        -0.00001    508
     198  x    198    BS         2.04046          .            -10.00000        10.00000         0.00001    509
     199  x    199    BS        14.99378          .            -37.69911        37.69911        -0.00000    510
     200  x    200    BS         0.06804          .            -10.00000        10.00000        -0.00003    511
     201  x    201    BS         0.70369          .            -10.00000        10.00000        -0.00001    512
     202  x    202   SBS         0.09102          .            -10.00000        10.00000         0.00002    513
     203  x    203    BS         2.07170          .            -10.00000        10.00000         0.00000    514
     204  x    204    BS        15.14863          .            -37.69911        37.69911        -0.00000    515
     205  x    205    BS         0.06941          .            -10.00000        10.00000        -0.00001    516
     206  x    206    BS         0.69757          .            -10.00000        10.00000        -0.00000    517
     207  x    207   SBS         0.07171          .            -10.00000        10.00000        -0.00000    518
     208  x    208    BS         2.10349          .            -10.00000        10.00000         0.00000    519
     209  x    209    BS        15.29982          .            -37.69911        37.69911        -0.00000    520
     210  x    210    BS         0.07047          .            -10.00000        10.00000        -0.00002    521
     211  x    211    BS         0.69152          .            -10.00000        10.00000        -0.00001    522
     212  x    212   SBS         0.06806          .            -10.00000        10.00000         0.00002    523
     213  x    213    BS         2.16476          .            -10.00000        10.00000         0.00001    524
     214  x    214    BS        15.57672          .            -37.69911        37.69911        -0.00000    525
     215  x    215    BS         0.07163          .            -10.00000        10.00000        -0.00002    526
     216  x    216    BS         0.68043          .            -10.00000        10.00000        -0.00002    527
     217  x    217   SBS         0.02767          .            -10.00000        10.00000        -0.00003    528
     218  x    218    BS         2.22666          .            -10.00000        10.00000         0.00000    529
     219  x    219    BS        15.84162          .            -37.69911        37.69911        -0.00000    530
     220  x    220    BS         0.07197          .            -10.00000        10.00000        -0.00001    531
     221  x    221    BS         0.67001          .            -10.00000        10.00000        -0.00001    532
     222  x    222   SBS         0.01798          .            -10.00000        10.00000         0.00002    533
     223  x    223    BS         2.25935          .            -10.00000        10.00000         0.00000    534
     224  x    224    BS        15.97683          .            -37.69911        37.69911        -0.00000    535
     225  x    225    BS         0.07193          .            -10.00000        10.00000        -0.00000    536
     226  x    226    BS         0.66483          .            -10.00000        10.00000        -0.00000    537
     227  x    227   SBS        -0.00248          .            -10.00000        10.00000        -0.00000    538
     228  x    228    BS         2.29201          .            -10.00000        10.00000         0.00000    539
     229  x    229    BS        16.10908          .            -37.69911        37.69911        -0.00000    540
     230  x    230    BS         0.07177          .            -10.00000        10.00000        -0.00000    541
     231  x    231    BS         0.65987          .            -10.00000        10.00000        -0.00001    542
     232  x    232   SBS        -0.00567          .            -10.00000        10.00000         0.00002    543
     233  x    233    BS         2.35362          .            -10.00000        10.00000         0.00000    544
     234  x    234    BS        16.35215          .            -37.69911        37.69911        -0.00000    545
     235  x    235    BS         0.07127          .            -10.00000        10.00000         0.00000    546
     236  x    236    BS         0.65109          .            -10.00000        10.00000        -0.00001    547
     237  x    237   SBS        -0.02800          .            -10.00000        10.00000        -0.00000    548
     238  x    238    BS         2.41476          .            -10.00000        10.00000         0.00000    549
     239  x    239    BS        16.58593          .            -37.69911        37.69911        -0.00000    550
     240  x    240    BS         0.07070          .            -10.00000        10.00000         0.00000    551
     241  x    241    BS         0.64311          .            -10.00000        10.00000        -0.00000    552
     242  x    242   SBS        -0.03472          .            -10.00000        10.00000         0.00001    553
     243  x    243    BS         2.44683          .            -10.00000        10.00000         0.00000    554
     244  x    244    BS        16.70579          .            -37.69911        37.69911        -0.00000    555
     245  x    245    BS         0.07047          .            -10.00000        10.00000         0.00000    556
     246  x    246    BS         0.63919          .            -10.00000        10.00000        -0.00000    557
     247  x    247   SBS        -0.04078          .            -10.00000        10.00000        -0.00000    558
     248  x    248    BS         2.47882          .            -10.00000        10.00000         0.00000    559
     249  x    249    BS        16.82338          .            -37.69911        37.69911        -0.00000    560
     250  x    250    BS         0.07031          .            -10.00000        10.00000         0.00001    561
     251  x    251    BS         0.63545          .            -10.00000        10.00000        -0.00000    562
     252  x    252   SBS        -0.04020          .            -10.00000        10.00000         0.00000    563
     253  x    253    BS         2.53935          .            -10.00000        10.00000        -0.00000    564
     254  x    254    BS        17.04039          .            -37.69911        37.69911        -0.00000    565
     255  x    255    BS         0.07031          .            -10.00000        10.00000         0.00001    566
     256  x    256    BS         0.62881          .            -10.00000        10.00000         0.00000    567
     257  x    257   SBS        -0.03670          .            -10.00000        10.00000         0.00002    568
     258  x    258    BS         2.60008          .            -10.00000        10.00000        -0.00000    569
     259  x    259    BS        17.25014          .            -37.69911        37.69911        -0.00000    570
     260  x    260    BS         0.07078          .            -10.00000        10.00000         0.00001    571
     261  x    261    BS         0.62263          .            -10.00000        10.00000         0.00000    572
     262  x    262   SBS        -0.03272          .            -10.00000        10.00000         0.00001    573
     263  x    263    BS         2.63234          .            -10.00000        10.00000        -0.00000    574
     264  x    264    BS        17.35802          .            -37.69911        37.69911        -0.00000    575
     265  x    265    BS         0.07125          .            -10.00000        10.00000         0.00000    576
     266  x    266    BS         0.61951          .            -10.00000        10.00000         0.00000    577
     267  x    267   SBS        -0.02972          .            -10.00000        10.00000         0.00000    578
     268  x    268    BS         2.66485          .            -10.00000        10.00000        -0.00000    579
     269  x    269    BS        17.46404          .            -37.69911        37.69911        -0.00000    580
     270  x    270    BS         0.07187          .            -10.00000        10.00000         0.00001    581
     271  x    271    BS         0.61647          .            -10.00000        10.00000         0.00001    582
     272  x    272   SBS        -0.02308          .            -10.00000        10.00000         0.00001    583
     273  x    273    BS         2.72744          .            -10.00000        10.00000        -0.00000    584
     274  x    274    BS        17.66012          .            -37.69911        37.69911        -0.00000    585
     275  x    275    BS         0.07355          .            -10.00000        10.00000         0.00001    586
     276  x    276    BS         0.61084          .            -10.00000        10.00000         0.00001    587
     277  x    277   SBS        -0.00575          .            -10.00000        10.00000         0.00003    588
     278  x    278    BS         2.79173          .            -10.00000        10.00000        -0.00000    589
     279  x    279    BS        17.84994          .            -37.69911        37.69911        -0.00000    590
     280  x    280    BS         0.07582          .            -10.00000        10.00000         0.00000    591
     281  x    281    BS         0.60529          .            -10.00000        10.00000         0.00001    592
     282  x    282   SBS         0.00155          .            -10.00000        10.00000        -0.00001    593
     283  x    283    BS         2.82650          .            -10.00000        10.00000        -0.00000    594
     284  x    284    BS        17.94762          .            -37.69911        37.69911        -0.00000    595
     285  x    285    BS         0.07724          .            -10.00000        10.00000        -0.00000    596
     286  x    286    BS         0.60236          .            -10.00000        10.00000         0.00000    597
     287  x    287   SBS         0.01205          .            -10.00000        10.00000         0.00000    598
     288  x    288    BS         2.86195          .            -10.00000        10.00000        -0.00000    599
     289  x    289    BS        18.04363          .            -37.69911        37.69911        -0.00000    600
     290  x    290    BS         0.07882          .            -10.00000        10.00000        -0.00000    601
     291  x    291    BS         0.59941          .            -10.00000        10.00000         0.00001    602
     292  x    292   SBS         0.01951          .            -10.00000        10.00000        -0.00000    603
     293  x    293    BS         2.93128          .            -10.00000        10.00000        -0.00000    604
     294  x    294    BS        18.22106          .            -37.69911        37.69911        -0.00000    605
     295  x    295    BS         0.08224          .            -10.00000        10.00000        -0.00001    606
     296  x    296    BS         0.59374          .            -10.00000        10.00000         0.00001    607
     297  x    297   SBS         0.03874          .            -10.00000        10.00000        -0.00000    608
     298  x    298    BS         3.00376          .            -10.00000        10.00000         0.00000    609
     299  x    299    BS        18.39260          .            -37.69911        37.69911        -0.00000    610
     300  x    300    BS         0.08614          .            -10.00000        10.00000        -0.00001    611
     301  x    301    BS         0.58791          .            -10.00000        10.00000         0.00001    612
     302  x    302   SBS         0.05585          .            -10.00000        10.00000        -0.00001    613
     303  x    303    BS         3.04341          .            -10.00000        10.00000         0.00000    614
     304  x    304    BS        18.48072          .            -37.69911        37.69911        -0.00000    615
     305  x    305    BS         0.08839          .            -10.00000        10.00000        -0.00000    616
     306  x    306    BS         0.58476          .            -10.00000        10.00000         0.00000    617
     307  x    307   SBS         0.06892          .            -10.00000        10.00000         0.00000    618
     308  x    308    BS         3.08411          .            -10.00000        10.00000         0.00000    619
     309  x    309    BS        18.56722          .            -37.69911        37.69911        -0.00000    620
     310  x    310    BS         0.09074          .            -10.00000        10.00000        -0.00001    621
     311  x    311    BS         0.58155          .            -10.00000        10.00000         0.00000    622
     312  x    312   SBS         0.07690          .            -10.00000        10.00000        -0.00001    623
     313  x    313    BS         3.16428          .            -10.00000        10.00000         0.00000    624
     314  x    314    BS        18.72673          .            -37.69911        37.69911        -0.00000    625
     315  x    315    BS         0.09547          .            -10.00000        10.00000        -0.00001    626
     316  x    316    BS         0.57528          .            -10.00000        10.00000        -0.00000    627
     317  x    317   SBS         0.09634          .            -10.00000        10.00000        -0.00002    628
     318  x    318    BS         3.24867          .            -10.00000        10.00000         0.00000    629
     319  x    319    BS        18.88043          .            -37.69911        37.69911        -0.00000    630
     320  x    320    BS         0.10050          .            -10.00000        10.00000        -0.00001    631
     321  x    321    BS         0.56879          .            -10.00000        10.00000        -0.00000    632
     322  x    322   SBS         0.11675          .            -10.00000        10.00000        -0.00002    633
     323  x    323    BS         3.29496          .            -10.00000        10.00000         0.00000    634
     324  x    324    BS        18.95919          .            -37.69911        37.69911        -0.00000    635
     325  x    325    BS         0.10327          .            -10.00000        10.00000        -0.00000    636
     326  x    326    BS         0.56528          .            -10.00000        10.00000        -0.00000    637
     327  x    327   SBS         0.13242          .            -10.00000        10.00000         0.00000    638
     328  x    328    BS         3.34253          .            -10.00000        10.00000         0.00000    639
     329  x    329    BS        19.03635          .            -37.69911        37.69911        -0.00000    640
     330  x    330    BS         0.10610          .            -10.00000        10.00000        -0.00001    641
     331  x    331    BS         0.56171          .            -10.00000        10.00000        -0.00001    642
     332  x    332   SBS         0.13861          .            -10.00000        10.00000        -0.00002    643
     333  x    333    BS         3.43628          .            -10.00000        10.00000         0.00000    644
     334  x    334    BS        19.17826          .            -37.69911        37.69911        -0.00000    645
     335  x    335    BS         0.11161          .            -10.00000        10.00000        -0.00000    646
     336  x    336    BS         0.55478          .            -10.00000        10.00000        -0.00001    647
     337  x    337   SBS         0.16433          .            -10.00000        10.00000         0.00000    648
     338  x    338    BS         3.53485          .            -10.00000        10.00000         0.00000    649
     339  x    339    BS        19.31451          .            -37.69911        37.69911        -0.00000    650
     340  x    340    BS         0.11727          .            -10.00000        10.00000         0.00000    651
     341  x    341    BS         0.54767          .            -10.00000        10.00000        -0.00001    652
     342  x    342   SBS         0.18015          .            -10.00000        10.00000        -0.00002    653
     343  x    343    BS         3.58883          .            -10.00000        10.00000         0.00000    654
     344  x    344    BS        19.38414          .            -37.69911        37.69911        -0.00000    655
     345  x    345    BS         0.12030          .            -10.00000        10.00000         0.00000    656
     346  x    346    BS         0.54387          .            -10.00000        10.00000        -0.00000    657
     347  x    347   SBS         0.19569          .            -10.00000        10.00000         0.00000    658
     348  x    348    BS         3.64418          .            -10.00000        10.00000         0.00000    659
     349  x    349    BS        19.45224          .            -37.69911        37.69911        -0.00000    660
     350  x    350    BS         0.12335          .            -10.00000        10.00000         0.00000    661
     351  x    351    BS         0.54003          .            -10.00000        10.00000        -0.00001    662
     352  x    352   SBS         0.20225          .            -10.00000        10.00000        -0.00001    663
     353  x    353    BS         3.75295          .            -10.00000        10.00000         0.00000    664
     354  x    354    BS        19.57719          .            -37.69911        37.69911        -0.00000    665
     355  x    355    BS         0.12920          .            -10.00000        10.00000         0.00001    666
     356  x    356    BS         0.53267          .            -10.00000        10.00000        -0.00002    667
     357  x    357   SBS         0.22600          .            -10.00000        10.00000         0.00001    668
     358  x    358    BS         3.86679          .            -10.00000        10.00000         0.00000    669
     359  x    359    BS        19.69681          .            -37.69911        37.69911        -0.00000    670
     360  x    360    BS         0.13512          .            -10.00000        10.00000         0.00001    671
     361  x    361    BS         0.52524          .            -10.00000        10.00000        -0.00001    672
     362  x    362   SBS         0.24391          .            -10.00000        10.00000         0.00000    673
     363  x    363    BS         3.92890          .            -10.00000        10.00000         0.00000    674
     364  x    364    BS        19.75781          .            -37.69911        37.69911        -0.00000    675
     365  x    365    BS         0.13825          .            -10.00000        10.00000         0.00000    676
     366  x    366    BS         0.52131          .            -10.00000        10.00000        -0.00000    677
     367  x    367   SBS         0.25413          .            -10.00000        10.00000         0.00000    678
     368  x    368    BS         3.99243          .            -10.00000        10.00000         0.00000    679
     369  x    369    BS        19.81740          .            -37.69911        37.69911        -0.00000    680
     370  x    370    BS         0.14139          .            -10.00000        10.00000         0.00001    681
     371  x    371    BS         0.51737          .            -10.00000        10.00000        -0.00001    682
     372  x    372   SBS         0.26480          .            -10.00000        10.00000         0.00001    683
     373  x    373    BS         4.11679          .            -10.00000        10.00000         0.00000    684
     374  x    374    BS        19.92654          .            -37.69911        37.69911        -0.00000    685
     375  x    375    BS         0.14736          .            -10.00000        10.00000         0.00001    686
     376  x    376    BS         0.50991          .            -10.00000        10.00000        -0.00001    687
     377  x    377   SBS         0.28246          .            -10.00000        10.00000         0.00001    688
     378  x    378    BS         4.24631          .            -10.00000        10.00000         0.00000    689
     379  x    379    BS        20.03084          .            -37.69911        37.69911        -0.00000    690
     380  x    380    BS         0.15336          .            -10.00000        10.00000         0.00001    691
     381  x    381    BS         0.50247          .            -10.00000        10.00000        -0.00001    692
     382  x    382   SBS         0.30245          .            -10.00000        10.00000         0.00002    693
     383  x    383    BS         4.31671        -0.05367       -10.00000        10.00000         0.00004    694
     384  x    384    BS        20.08397          .            -37.69911        37.69911        -0.00000    695
     385  x    385    BS         0.15652        -0.15652       -10.00000        10.00000         0.00004    696
     386  x    386    BS         0.49858        -0.49858       -10.00000        10.00000        -0.00007    697
     387  x    387   SBS         0.30246          .            -10.00000        10.00000        -0.00000    698

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.62 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.50 seconds
 Time for objective function                    0.00 seconds
