1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        22
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       330       Prtl price section (-I)       329
 QP Partial price.......         1       Prtl price section ( A)       330       Prtl price section (-I)       329

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         4       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       330       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       330       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       328       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       330

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            329           0           1         328           0
 Columns         330           0           0           0         330

 No. of matrix elements                 4492     Density       4.137
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     328     Linear constraints       1
 Nonlinear variables       330     Linear variables         0
 Jacobian  variables       330     Objective variables      4
 Total constraints         329     Total variables        330
1



 The user has defined    4496   out of    4496   first  derivatives
1

 Singular(m=n)  rank      329  n-rank       0  nsing       12
 Singular(m=n)  rank      326  n-rank       3  nsing        3

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100     4.4E+02  1.5E-03                       39  4.2871794E+01    120    120    509             5556


   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    143     0    143              1  5.8E-01  1.0E+00  0.0000000E+00   10890                              _  r i
    144     1      1 1.8E-01      2  4.2E-01  1.0E+00  3.3603368E+04    6756            1 7.6E+06 1.4E+03 _  rli
    147     2      3 8.0E-01      4  1.5E-01  8.6E+01  1.9274229E+04    6780            1 5.0E+05 1.7E+03 _sM l
    150     3      3 1.0E+00      6  5.0E-02  3.1E+02 -2.5454614E+02    6757            2 4.8E+01 1.1E+02 _ M
    151     4      1 1.0E+00      8  1.3E-03  7.1E+02  2.1412272E-01    6364     2      2 1.8E+00 3.2E+03 _ M
    152     5      1 1.0E+00      9  2.6E-05  2.4E+01  2.0252911E-01    6364            2 1.7E+00 1.9E+03 _
    154     6      2 1.0E+00     10  1.6E-06  9.9E-01  2.0166499E-01    6364            2 1.4E+01 4.6E+02 _
    155     7      1 6.5E-01     12  3.5E-04  3.1E+02  1.9422350E-01    6382            2 1.1E+01 3.5E+02 _
    156     8      1 1.0E+00     13  4.3E-05  5.0E+01  1.9234823E-01    6382            2 9.5E+00 3.5E+02 _
    157     9      1 1.0E+00     14  7.4E-06  8.6E+00  1.9206745E-01    6382            2 1.2E+01 3.5E+02 _
    158    10      1 1.0E+00     15 (9.8E-07) 1.1E+00  1.9204202E-01    6382            2 7.1E+00 3.5E+02 _
    159    11      1 1.0E+00     16 (4.4E-07) 5.1E-01  1.9201290E-01    6382            2 2.0E+00 3.5E+02 _
    160    12      1 1.0E+00     17  3.1E-06  3.5E+00  1.9189519E-01    6382            2 7.6E+00 3.5E+02 _  R
    162    13      2 1.0E+00     18 (3.7E-11) 1.3E-02  1.9189258E-01    6440     1      1 1.6E+01 3.5E+02 _s
    165    14      3 1.7E-01     21  3.6E-04  4.4E+02  1.8722272E-01    6648            2 4.0E+02 3.5E+02 _
    166    15      1 2.2E-01     24  2.9E-04  3.6E+02  1.8418993E-01    6345     2      2 1.4E+02 3.5E+02 _
    167    16      1 5.4E-01     26  2.8E-04  3.6E+02  1.8253242E-01    6345            2 1.9E+02 3.5E+02 _
    168    17      1 1.0E+00     27  4.8E-05  6.4E+01  1.8166356E-01    6345            2 1.8E+02 3.5E+02 _
    169    18      1 1.0E+00     28 (1.9E-07)(3.4E-05) 1.8164496E-01    6345            2 2.0E+02 3.5E+02 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 169   Objective            1.8164495480E-01
 No. of major iterations            18   Linear    obj. term  0.0000000000E+00
 Penalty parameter           3.483E+02   Nonlinear obj. term  1.8164495480E-01
 User function calls (total)        28
 No. of superbasics                  2   No. of basic nonlinears           328
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       6 4.4E+00   Max pi                    328 1.0E+00
 Max Primal infeas         648 8.1E-07   Max Dual infeas           327 3.4E-04
 Nonlinear constraint violn    8.1E-07
1

 Name              CSALT                 Objective Value      1.8164495480E-01

 Status         Optimal Soln             Iteration    169    Superbasics     2

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

     331  r      1    BS          .               .                None            None           .           1
     332  r      2    EQ        -0.00000        -0.00000          .               .             -0.00308      2
     333  r      3 A  EQ        -0.00000        -0.00000          .               .              0.00000      3
     334  r      4 A  EQ        -0.00000        -0.00000          .               .              0.00000      4
     335  r      5    EQ         0.00000         0.00000          .               .             -0.00312      5
     336  r      6    EQ        -0.00000        -0.00000          .               .             -0.01827      6
     337  r      7 A  EQ        -0.00000        -0.00000          .               .              0.00000      7
     338  r      8 A  EQ        -0.00000        -0.00000          .               .             -0.00005      8
     339  r      9    EQ         0.00000         0.00000          .               .             -0.01853      9
     340  r     10    EQ        -0.00000        -0.00000          .               .             -0.02995     10
     341  r     11 A  EQ        -0.00000        -0.00000          .               .              0.00000     11
     342  r     12    EQ        -0.00000        -0.00000          .               .             -0.00026     12
     343  r     13    EQ         0.00000         0.00000          .               .             -0.03041     13
     344  r     14    EQ        -0.00000        -0.00000          .               .             -0.03698     14
     345  r     15 A  EQ         0.00000         0.00000          .               .              0.00000     15
     346  r     16    EQ        -0.00000        -0.00000          .               .             -0.00063     16
     347  r     17    EQ         0.00000         0.00000          .               .             -0.03763     17
     348  r     18    EQ        -0.00000        -0.00000          .               .             -0.03826     18
     349  r     19 A  EQ         0.00000         0.00000          .               .              0.00000     19
     350  r     20    EQ         0.00000         0.00000          .               .             -0.00101     20
     351  r     21    EQ         0.00000         0.00000          .               .             -0.03911     21
     352  r     22    EQ        -0.00000        -0.00000          .               .             -0.03367     22
     353  r     23 A  EQ         0.00000         0.00000          .               .              0.00000     23
     354  r     24    EQ         0.00000         0.00000          .               .             -0.00119     24
     355  r     25    EQ         0.00000         0.00000          .               .             -0.03463     25
     356  r     26    EQ        -0.00000        -0.00000          .               .             -0.02406     26
     357  r     27 A  EQ         0.00000         0.00000          .               .              0.00000     27
     358  r     28    EQ         0.00000         0.00000          .               .             -0.00102     28
     359  r     29    EQ         0.00000         0.00000          .               .             -0.02489     29
     360  r     30    EQ        -0.00000        -0.00000          .               .             -0.01098     30
     361  r     31 A  EQ         0.00000         0.00000          .               .              0.00000     31
     362  r     32    EQ         0.00000         0.00000          .               .             -0.00051     32
     363  r     33    EQ         0.00000         0.00000          .               .             -0.01141     33
     364  r     34    EQ        -0.00000        -0.00000          .               .             -0.00299     34
     365  r     35 A  EQ         0.00000         0.00000          .               .              0.00000     35
     366  r     36    EQ         0.00000         0.00000          .               .             -0.00014     36
     367  r     37    EQ         0.00000         0.00000          .               .             -0.00311     37
     368  r     38    EQ        -0.00000        -0.00000          .               .             -0.01770     38
     369  r     39 A  EQ         0.00000         0.00000          .               .              0.00000     39
     370  r     40    EQ         0.00000         0.00000          .               .             -0.00089     40
     371  r     41    EQ         0.00000         0.00000          .               .             -0.01846     41
     372  r     42    EQ        -0.00000        -0.00000          .               .             -0.02882     42
     373  r     43 A  EQ         0.00000         0.00000          .               .              0.00000     43
     374  r     44    EQ         0.00000         0.00000          .               .             -0.00161     44
     375  r     45    EQ         0.00000         0.00000          .               .             -0.03027     45
     376  r     46    EQ        -0.00000        -0.00000          .               .             -0.03526     46
     377  r     47 A  EQ         0.00000         0.00000          .               .              0.00000     47
     378  r     48    EQ         0.00000         0.00000          .               .             -0.00224     48
     379  r     49    EQ         0.00000         0.00000          .               .             -0.03742     49
     380  r     50    EQ        -0.00000        -0.00000          .               .             -0.03614     50
     381  r     51 A  EQ         0.00000         0.00000          .               .              0.00000     51
     382  r     52    EQ         0.00000         0.00000          .               .             -0.00259     52
     383  r     53    EQ         0.00000         0.00000          .               .             -0.03886     53
     384  r     54    EQ        -0.00000        -0.00000          .               .             -0.03154     54
     385  r     55 A  EQ         0.00000         0.00000          .               .              0.00000     55
     386  r     56    EQ         0.00000         0.00000          .               .             -0.00250     56
     387  r     57    EQ         0.00000         0.00000          .               .             -0.03438     57
     388  r     58    EQ        -0.00000        -0.00000          .               .             -0.02240     58
     389  r     59 A  EQ         0.00000         0.00000          .               .              0.00000     59
     390  r     60    EQ         0.00000         0.00000          .               .             -0.00191     60
     391  r     61    EQ         0.00000         0.00000          .               .             -0.02471     61
     392  r     62    EQ        -0.00000        -0.00000          .               .             -0.01019     62
     393  r     63 A  EQ         0.00000         0.00000          .               .              0.00000     63
     394  r     64    EQ         0.00000         0.00000          .               .             -0.00090     64
     395  r     65    EQ         0.00000         0.00000          .               .             -0.01132     65
     396  r     66    EQ        -0.00000        -0.00000          .               .             -0.00277     66
     397  r     67 A  EQ         0.00000         0.00000          .               .              0.00000     67
     398  r     68    EQ         0.00000         0.00000          .               .             -0.00025     68
     399  r     69    EQ         0.00000         0.00000          .               .             -0.00309     69
     400  r     70    EQ        -0.00000        -0.00000          .               .             -0.01637     70
     401  r     71 A  EQ         0.00000         0.00000          .               .              0.00000     71
     402  r     72    EQ         0.00000         0.00000          .               .             -0.00150     72
     403  r     73    EQ         0.00000         0.00000          .               .             -0.01832     73
     404  r     74    EQ        -0.00000        -0.00000          .               .             -0.02655     74
     405  r     75 A  EQ         0.00000         0.00000          .               .              0.00000     75
     406  r     76    EQ         0.00000         0.00000          .               .             -0.00255     76
     407  r     77    EQ         0.00000         0.00000          .               .             -0.03003     77
     408  r     78    EQ        -0.00000        -0.00000          .               .             -0.03233     78
     409  r     79 A  EQ         0.00000         0.00000          .               .              0.00000     79
     410  r     80    EQ         0.00000         0.00000          .               .             -0.00329     80
     411  r     81    EQ         0.00000         0.00000          .               .             -0.03713     81
     412  r     82    EQ        -0.00000        -0.00000          .               .             -0.03298     82
     413  r     83 A  EQ         0.00000         0.00000          .               .              0.00000     83
     414  r     84    EQ         0.00000         0.00000          .               .             -0.00356     84
     415  r     85    EQ         0.00000         0.00000          .               .             -0.03856     85
     416  r     86    EQ        -0.00000        -0.00000          .               .             -0.02867     86
     417  r     87 A  EQ         0.00000         0.00000          .               .              0.00000     87
     418  r     88    EQ         0.00000         0.00000          .               .             -0.00325     88
     419  r     89    EQ        -0.00000        -0.00000          .               .             -0.03413     89
     420  r     90    EQ        -0.00000        -0.00000          .               .             -0.02031     90
     421  r     91 A  EQ         0.00000         0.00000          .               .              0.00000     91
     422  r     92    EQ         0.00000         0.00000          .               .             -0.00238     92
     423  r     93    EQ        -0.00000        -0.00000          .               .             -0.02453     93
     424  r     94    EQ        -0.00000        -0.00000          .               .             -0.00923     94
     425  r     95 A  EQ         0.00000         0.00000          .               .              0.00000     95
     426  r     96    EQ         0.00000         0.00000          .               .             -0.00110     96
     427  r     97    EQ        -0.00000        -0.00000          .               .             -0.01125     97
     428  r     98    EQ        -0.00000        -0.00000          .               .             -0.00251     98
     429  r     99 A  EQ         0.00000         0.00000          .               .              0.00000     99
     430  r    100    EQ         0.00000         0.00000          .               .             -0.00030    100
     431  r    101    EQ        -0.00000        -0.00000          .               .             -0.00307    101
     432  r    102    EQ        -0.00000        -0.00000          .               .             -0.01482    102
     433  r    103 A  EQ         0.00000         0.00000          .               .              0.00000    103
     434  r    104    EQ         0.00000         0.00000          .               .             -0.00180    104
     435  r    105    EQ        -0.00000        -0.00000          .               .             -0.01820    105
     436  r    106    EQ        -0.00000        -0.00000          .               .             -0.02400    106
     437  r    107 A  EQ         0.00000         0.00000          .               .              0.00000    107
     438  r    108    EQ         0.00000         0.00000          .               .             -0.00298    108
     439  r    109    EQ        -0.00000        -0.00000          .               .             -0.02985    109
     440  r    110    EQ        -0.00000        -0.00000          .               .             -0.02919    110
     441  r    111 A  EQ         0.00000         0.00000          .               .              0.00000    111
     442  r    112    EQ         0.00000         0.00000          .               .             -0.00373    112
     443  r    113    EQ        -0.00000        -0.00000          .               .             -0.03693    113
     444  r    114    EQ        -0.00000        -0.00000          .               .             -0.02976    114
     445  r    115 A  EQ         0.00000         0.00000          .               .              0.00000    115
     446  r    116    EQ         0.00000         0.00000          .               .             -0.00391    116
     447  r    117    EQ        -0.00000        -0.00000          .               .             -0.03839    117
     448  r    118    EQ        -0.00000        -0.00000          .               .             -0.02587    118
     449  r    119 A  EQ         0.00000         0.00000          .               .              0.00000    119
     450  r    120    EQ         0.00000         0.00000          .               .             -0.00347    120
     451  r    121    EQ        -0.00000        -0.00000          .               .             -0.03401    121
     452  r    122    EQ        -0.00000        -0.00000          .               .             -0.01833    122
     453  r    123 A  EQ         0.00000         0.00000          .               .              0.00000    123
     454  r    124    EQ         0.00000         0.00000          .               .             -0.00249    124
     455  r    125    EQ        -0.00000        -0.00000          .               .             -0.02446    125
     456  r    126    EQ        -0.00000        -0.00000          .               .             -0.00833    126
     457  r    127 A  EQ         0.00000         0.00000          .               .              0.00000    127
     458  r    128    EQ         0.00000         0.00000          .               .             -0.00114    128
     459  r    129    EQ        -0.00000        -0.00000          .               .             -0.01122    129
     460  r    130    EQ        -0.00000        -0.00000          .               .             -0.00227    130
     461  r    131 A  EQ         0.00000         0.00000          .               .              0.00000    131
     462  r    132    EQ         0.00000         0.00000          .               .             -0.00031    132
     463  r    133    EQ        -0.00000        -0.00000          .               .             -0.00306    133
     464  r    134    EQ        -0.00000        -0.00000          .               .             -0.01338    134
     465  r    135 A  EQ         0.00000         0.00000          .               .              0.00000    135
     466  r    136    EQ         0.00000         0.00000          .               .             -0.00184    136
     467  r    137    EQ        -0.00000        -0.00000          .               .             -0.01816    137
     468  r    138    EQ         0.00000         0.00000          .               .             -0.02170    138
     469  r    139 A  EQ         0.00000         0.00000          .               .              0.00000    139
     470  r    140    EQ         0.00000         0.00000          .               .             -0.00301    140
     471  r    141    EQ        -0.00000        -0.00000          .               .             -0.02980    141
     472  r    142    EQ         0.00000         0.00000          .               .             -0.02642    142
     473  r    143 A  EQ         0.00000         0.00000          .               .              0.00000    143
     474  r    144    EQ         0.00000         0.00000          .               .             -0.00369    144
     475  r    145    EQ        -0.00000        -0.00000          .               .             -0.03690    145
     476  r    146    EQ         0.00000         0.00000          .               .             -0.02699    146
     477  r    147 A  EQ         0.00000         0.00000          .               .              0.00000    147
     478  r    148    EQ         0.00000         0.00000          .               .             -0.00379    148
     479  r    149    EQ        -0.00000        -0.00000          .               .             -0.03839    149
     480  r    150    EQ         0.00000         0.00000          .               .             -0.02352    150
     481  r    151 A  EQ         0.00000         0.00000          .               .              0.00000    151
     482  r    152    EQ         0.00000         0.00000          .               .             -0.00330    152
     483  r    153    EQ        -0.00000        -0.00000          .               .             -0.03403    153
     484  r    154    EQ         0.00000         0.00000          .               .             -0.01669    154
     485  r    155 A  EQ         0.00000         0.00000          .               .              0.00000    155
     486  r    156    EQ         0.00000         0.00000          .               .             -0.00234    156
     487  r    157    EQ        -0.00000        -0.00000          .               .             -0.02449    157
     488  r    158    EQ         0.00000         0.00000          .               .             -0.00760    158
     489  r    159 A  EQ         0.00000         0.00000          .               .              0.00000    159
     490  r    160    EQ         0.00000         0.00000          .               .             -0.00106    160
     491  r    161    EQ        -0.00000        -0.00000          .               .             -0.01124    161
     492  r    162    EQ         0.00000         0.00000          .               .             -0.00207    162
     493  r    163 A  EQ         0.00000         0.00000          .               .              0.00000    163
     494  r    164    EQ         0.00000         0.00000          .               .             -0.00029    164
     495  r    165    EQ        -0.00000        -0.00000          .               .             -0.00307    165
     496  r    166    EQ         0.00000         0.00000          .               .             -0.01221    166
     497  r    167 A  EQ         0.00000         0.00000          .               .              0.00000    167
     498  r    168    EQ         0.00000         0.00000          .               .             -0.00170    168
     499  r    169    EQ        -0.00000        -0.00000          .               .             -0.01820    169
     500  r    170    EQ         0.00000         0.00000          .               .             -0.01984    170
     501  r    171 A  EQ         0.00000         0.00000          .               .              0.00000    171
     502  r    172    EQ         0.00000         0.00000          .               .             -0.00275    172
     503  r    173    EQ        -0.00000        -0.00000          .               .             -0.02987    173
     504  r    174    EQ         0.00000         0.00000          .               .             -0.02422    174
     505  r    175 A  EQ         0.00000         0.00000          .               .              0.00000    175
     506  r    176    EQ         0.00000         0.00000          .               .             -0.00332    176
     507  r    177    EQ        -0.00000        -0.00000          .               .             -0.03700    177
     508  r    178    EQ         0.00000         0.00000          .               .             -0.02481    178
     509  r    179 A  EQ         0.00000         0.00000          .               .              0.00000    179
     510  r    180    EQ         0.00000         0.00000          .               .             -0.00336    180
     511  r    181    EQ        -0.00000        -0.00000          .               .             -0.03852    181
     512  r    182    EQ         0.00000         0.00000          .               .             -0.02168    182
     513  r    183 A  EQ         0.00000         0.00000          .               .              0.00000    183
     514  r    184    EQ         0.00000         0.00000          .               .             -0.00288    184
     515  r    185    EQ        -0.00000        -0.00000          .               .             -0.03416    185
     516  r    186    EQ         0.00000         0.00000          .               .             -0.01543    186
     517  r    187 A  EQ         0.00000         0.00000          .               .              0.00000    187
     518  r    188    EQ         0.00000         0.00000          .               .             -0.00202    188
     519  r    189    EQ        -0.00000        -0.00000          .               .             -0.02460    189
     520  r    190    EQ         0.00000         0.00000          .               .             -0.00703    190
     521  r    191 A  EQ         0.00000         0.00000          .               .              0.00000    191
     522  r    192    EQ         0.00000         0.00000          .               .             -0.00091    192
     523  r    193    EQ        -0.00000        -0.00000          .               .             -0.01129    193
     524  r    194    EQ         0.00000         0.00000          .               .             -0.00192    194
     525  r    195 A  EQ         0.00000         0.00000          .               .              0.00000    195
     526  r    196    EQ         0.00000         0.00000          .               .             -0.00025    196
     527  r    197    EQ        -0.00000        -0.00000          .               .             -0.00308    197
     528  r    198    EQ         0.00000         0.00000          .               .             -0.01132    198
     529  r    199 A  EQ         0.00000         0.00000          .               .              0.00000    199
     530  r    200    EQ         0.00000         0.00000          .               .             -0.00145    200
     531  r    201    EQ        -0.00000        -0.00000          .               .             -0.01828    201
     532  r    202    EQ         0.00000         0.00000          .               .             -0.01842    202
     533  r    203 A  EQ         0.00000         0.00000          .               .              0.00000    203
     534  r    204    EQ         0.00000         0.00000          .               .             -0.00231    204
     535  r    205    EQ        -0.00000        -0.00000          .               .             -0.03001    205
     536  r    206    EQ         0.00000         0.00000          .               .             -0.02256    206
     537  r    207 A  EQ         0.00000         0.00000          .               .              0.00000    207
     538  r    208    EQ         0.00000         0.00000          .               .             -0.00276    208
     539  r    209    EQ        -0.00000        -0.00000          .               .             -0.03719    209
     540  r    210    EQ         0.00000         0.00000          .               .             -0.02319    210
     541  r    211 A  EQ         0.00000         0.00000          .               .              0.00000    211
     542  r    212    EQ         0.00000         0.00000          .               .             -0.00273    212
     543  r    213    EQ        -0.00000        -0.00000          .               .             -0.03871    213
     544  r    214    EQ         0.00000         0.00000          .               .             -0.02033    214
     545  r    215 A  EQ         0.00000         0.00000          .               .              0.00000    215
     546  r    216    EQ         0.00000         0.00000          .               .             -0.00231    216
     547  r    217    EQ        -0.00000        -0.00000          .               .             -0.03434    217
     548  r    218    EQ         0.00000         0.00000          .               .             -0.01451    218
     549  r    219 A  EQ         0.00000         0.00000          .               .              0.00000    219
     550  r    220    EQ         0.00000         0.00000          .               .             -0.00159    220
     551  r    221    EQ        -0.00000        -0.00000          .               .             -0.02473    221
     552  r    222    EQ         0.00000         0.00000          .               .             -0.00662    222
     553  r    223 A  EQ         0.00000         0.00000          .               .              0.00000    223
     554  r    224    EQ         0.00000         0.00000          .               .             -0.00071    224
     555  r    225    EQ        -0.00000        -0.00000          .               .             -0.01135    225
     556  r    226    EQ         0.00000         0.00000          .               .             -0.00181    226
     557  r    227 A  EQ         0.00000         0.00000          .               .              0.00000    227
     558  r    228    EQ         0.00000         0.00000          .               .             -0.00019    228
     559  r    229    EQ        -0.00000        -0.00000          .               .             -0.00310    229
     560  r    230    EQ         0.00000         0.00000          .               .             -0.01068    230
     561  r    231 A  EQ         0.00000         0.00000          .               .              0.00000    231
     562  r    232    EQ         0.00000         0.00000          .               .             -0.00112    232
     563  r    233    EQ        -0.00000        -0.00000          .               .             -0.01837    233
     564  r    234    EQ         0.00000         0.00000          .               .             -0.01741    234
     565  r    235 A  EQ         0.00000         0.00000          .               .              0.00000    235
     566  r    236    EQ         0.00000         0.00000          .               .             -0.00177    236
     567  r    237    EQ        -0.00000        -0.00000          .               .             -0.03017    237
     568  r    238    EQ         0.00000         0.00000          .               .             -0.02139    238
     569  r    239 A  EQ         0.00000         0.00000          .               .              0.00000    239
     570  r    240    EQ         0.00000         0.00000          .               .             -0.00207    240
     571  r    241    EQ        -0.00000        -0.00000          .               .             -0.03738    241
     572  r    242    EQ         0.00000         0.00000          .               .             -0.02205    242
     573  r    243 A  EQ         0.00000         0.00000          .               .              0.00000    243
     574  r    244    EQ         0.00000         0.00000          .               .             -0.00200    244
     575  r    245    EQ        -0.00000        -0.00000          .               .             -0.03891    245
     576  r    246    EQ         0.00000         0.00000          .               .             -0.01940    246
     577  r    247 A  EQ         0.00000         0.00000          .               .              0.00000    247
     578  r    248    EQ         0.00000         0.00000          .               .             -0.00165    248
     579  r    249    EQ        -0.00000        -0.00000          .               .             -0.03451    249
     580  r    250    EQ         0.00000         0.00000          .               .             -0.01388    250
     581  r    251 A  EQ         0.00000         0.00000          .               .              0.00000    251
     582  r    252    EQ         0.00000         0.00000          .               .             -0.00111    252
     583  r    253    EQ        -0.00000        -0.00000          .               .             -0.02485    253
     584  r    254    EQ         0.00000         0.00000          .               .             -0.00635    254
     585  r    255 A  EQ         0.00000         0.00000          .               .              0.00000    255
     586  r    256    EQ         0.00000         0.00000          .               .             -0.00049    256
     587  r    257    EQ        -0.00000        -0.00000          .               .             -0.01140    257
     588  r    258    EQ         0.00000         0.00000          .               .             -0.00173    258
     589  r    259 A  EQ         0.00000         0.00000          .               .              0.00000    259
     590  r    260    EQ         0.00000         0.00000          .               .             -0.00013    260
     591  r    261    EQ        -0.00000        -0.00000          .               .             -0.00311    261
     592  r    262    EQ         0.00000         0.00000          .               .             -0.01025    262
     593  r    263 A  EQ         0.00000         0.00000          .               .              0.00000    263
     594  r    264    EQ         0.00000         0.00000          .               .             -0.00076    264
     595  r    265    EQ        -0.00000        -0.00000          .               .             -0.01846    265
     596  r    266    EQ         0.00000         0.00000          .               .             -0.01674    266
     597  r    267 A  EQ         0.00000         0.00000          .               .              0.00000    267
     598  r    268    EQ         0.00000         0.00000          .               .             -0.00117    268
     599  r    269    EQ        -0.00000        -0.00000          .               .             -0.03030    269
     600  r    270    EQ         0.00000         0.00000          .               .             -0.02063    270
     601  r    271 A  EQ         0.00000         0.00000          .               .              0.00000    271
     602  r    272    EQ         0.00000         0.00000          .               .             -0.00131    272
     603  r    273    EQ        -0.00000        -0.00000          .               .             -0.03754    273
     604  r    274    EQ         0.00000         0.00000          .               .             -0.02134    274
     605  r    275 A  EQ         0.00000         0.00000          .               .             -0.00000    275
     606  r    276    EQ         0.00000         0.00000          .               .             -0.00121    276
     607  r    277    EQ        -0.00000        -0.00000          .               .             -0.03907    277
     608  r    278    EQ         0.00000         0.00000          .               .             -0.01883    278
     609  r    279 A  EQ         0.00000         0.00000          .               .             -0.00000    279
     610  r    280    EQ         0.00000         0.00000          .               .             -0.00093    280
     611  r    281    EQ        -0.00000        -0.00000          .               .             -0.03464    281
     612  r    282    EQ         0.00000         0.00000          .               .             -0.01351    282
     613  r    283 A  EQ         0.00000         0.00000          .               .             -0.00000    283
     614  r    284    EQ         0.00000         0.00000          .               .             -0.00059    284
     615  r    285    EQ        -0.00000        -0.00000          .               .             -0.02493    285
     616  r    286    EQ         0.00000         0.00000          .               .             -0.00619    286
     617  r    287 A  EQ         0.00000         0.00000          .               .             -0.00000    287
     618  r    288    EQ         0.00000         0.00000          .               .             -0.00025    288
     619  r    289    EQ        -0.00000        -0.00000          .               .             -0.01144    289
     620  r    290    EQ         0.00000         0.00000          .               .             -0.00169    290
     621  r    291 A  EQ         0.00000         0.00000          .               .             -0.00000    291
     622  r    292 A  EQ         0.00000         0.00000          .               .             -0.00007    292
     623  r    293    EQ        -0.00000        -0.00000          .               .             -0.00312    293
     624  r    294    EQ         0.00000         0.00000          .               .             -0.01000    294
     625  r    295 A  EQ         0.00000         0.00000          .               .             -0.00000    295
     626  r    296    EQ         0.00000         0.00000          .               .             -0.00037    296
     627  r    297    EQ        -0.00000        -0.00000          .               .             -0.01852    297
     628  r    298    EQ         0.00000         0.00000          .               .             -0.01638    298
     629  r    299 A  EQ         0.00000         0.00000          .               .             -0.00000    299
     630  r    300    EQ         0.00000         0.00000          .               .             -0.00053    300
     631  r    301    EQ        -0.00000        -0.00000          .               .             -0.03039    301
     632  r    302    EQ         0.00000         0.00000          .               .             -0.02024    302
     633  r    303 A  EQ         0.00000         0.00000          .               .             -0.00000    303
     634  r    304    EQ         0.00000         0.00000          .               .             -0.00052    304
     635  r    305    EQ        -0.00000        -0.00000          .               .             -0.03763    305
     636  r    306    EQ         0.00000         0.00000          .               .             -0.02101    306
     637  r    307 A  EQ         0.00000         0.00000          .               .             -0.00000    307
     638  r    308    EQ         0.00000         0.00000          .               .             -0.00038    308
     639  r    309    EQ        -0.00000        -0.00000          .               .             -0.03915    309
     640  r    310    EQ         0.00000         0.00000          .               .             -0.01860    310
     641  r    311 A  EQ         0.00000         0.00000          .               .             -0.00000    311
     642  r    312    EQ        -0.00000        -0.00000          .               .             -0.00020    312
     643  r    313    EQ        -0.00000        -0.00000          .               .             -0.03470    313
     644  r    314    EQ         0.00000         0.00000          .               .             -0.01337    314
     645  r    315 A  EQ         0.00000         0.00000          .               .             -0.00000    315
     646  r    316 A  EQ        -0.00000        -0.00000          .               .             -0.00006    316
     647  r    317    EQ        -0.00000        -0.00000          .               .             -0.02496    317
     648  r    318    EQ         0.00000         0.00000          .               .             -0.00613    318
     649  r    319 A  EQ        -0.00000        -0.00000          .               .             -0.00000    319
     650  r    320 A  EQ        -0.00000        -0.00000          .               .             -0.00001    320
     651  r    321    EQ        -0.00000        -0.00000          .               .             -0.01145    321
     652  r    322 A  EQ          .               .               .               .             -0.00000    322
     653  r    323    EQ         1.0              .              1.0             1.0            -0.98588    323
     654  r    324 A  EQ        -0.00000        -0.00000          .               .              0.00000    324
     655  r    325 A  EQ          .               .               .               .              0.00000    325
     656  r    326    EQ         1.0              .              1.0             1.0            -0.99997    326
     657  r    327    EQ         1.50000          .              1.50000         1.50000         0.53556    327
     658  r    328 A  EQ          .               .               .               .              0.00001    328
     659  r    329    EQ         0.81650         0.00000         0.81650         0.81650         1.00002    329
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .               .               .             18.84956         0.00000    330
       2  x      2   SBS         4.39052          .               .             18.84956        -0.00000    331
       3  x      3    BS         1.0              .               .             10.00000        -0.00000    332
       4  x      4 D  BS        -0.00000          .               .             37.69911         0.00000    333
       5  x      5    BS         0.00003          .            -10.00000        10.00000         0.00000    334
       6  x      6    BS         1.09545          .            -10.00000        10.00000         0.00000    335
       7  x      7    BS         1.00006          .               .             10.00000        -0.00000    336
       8  x      8    BS         0.02706          .               .             37.69911         0.00000    337
       9  x      9    BS         0.00497          .            -10.00000        10.00000         0.00000    338
      10  x     10    BS         1.09538          .            -10.00000        10.00000         0.00000    339
      11  x     11    BS         1.00063          .               .             10.00000        -0.00000    340
      12  x     12    BS         0.08665          .               .             37.69911         0.00000    341
      13  x     13    BS         0.01583          .            -10.00000        10.00000        -0.00000    342
      14  x     14    BS         1.09476          .            -10.00000        10.00000         0.00000    343
      15  x     15    BS         1.00239          .               .             10.00000        -0.00000    344
      16  x     16    BS         0.16933          .               .             37.69911         0.00000    345
      17  x     17    BS         0.03080          .            -10.00000        10.00000        -0.00000    346
      18  x     18    BS         1.09283          .            -10.00000        10.00000         0.00000    347
      19  x     19    BS         1.00573          .               .             10.00000        -0.00000    348
      20  x     20    BS         0.26215          .               .             37.69911         0.00000    349
      21  x     21    BS         0.04735          .            -10.00000        10.00000        -0.00000    350
      22  x     22    BS         1.08920          .            -10.00000        10.00000         0.00000    351
      23  x     23    BS         1.01026          .               .             10.00000        -0.00000    352
      24  x     24    BS         0.35072          .               .             37.69911         0.00000    353
      25  x     25    BS         0.06276          .            -10.00000        10.00000        -0.00000    354
      26  x     26    BS         1.08432          .            -10.00000        10.00000         0.00000    355
      27  x     27    BS         1.01482          .               .             10.00000        -0.00000    356
      28  x     28    BS         0.42161          .               .             37.69911         0.00000    357
      29  x     29    BS         0.07474          .            -10.00000        10.00000        -0.00000    358
      30  x     30    BS         1.07944          .            -10.00000        10.00000         0.00000    359
      31  x     31    BS         1.01799          .               .             10.00000        -0.00000    360
      32  x     32    BS         0.46454          .               .             37.69911         0.00000    361
      33  x     33    BS         0.08182          .            -10.00000        10.00000        -0.00000    362
      34  x     34    BS         1.07608          .            -10.00000        10.00000         0.00000    363
      35  x     35    BS         1.01881          .               .             10.00000        -0.00000    364
      36  x     36    BS         0.47496          .               .             37.69911         0.00000    365
      37  x     37    BS         0.08352          .            -10.00000        10.00000        -0.00000    366
      38  x     38    BS         1.07522          .            -10.00000        10.00000         0.00000    367
      39  x     39    BS         1.02092          .               .             10.00000        -0.00000    368
      40  x     40    BS         0.50098          .               .             37.69911         0.00000    369
      41  x     41    BS         0.08772          .            -10.00000        10.00000        -0.00000    370
      42  x     42    BS         1.07299          .            -10.00000        10.00000         0.00000    371
      43  x     43    BS         1.02594          .               .             10.00000        -0.00000    372
      44  x     44    BS         0.55791          .               .             37.69911         0.00000    373
      45  x     45    BS         0.09669          .            -10.00000        10.00000        -0.00000    374
      46  x     46    BS         1.06774          .            -10.00000        10.00000         0.00000    375
      47  x     47    BS         1.03371          .               .             10.00000        -0.00000    376
      48  x     48    BS         0.63610          .               .             37.69911         0.00000    377
      49  x     49    BS         0.10849          .            -10.00000        10.00000        -0.00000    378
      50  x     50    BS         1.05972          .            -10.00000        10.00000         0.00000    379
      51  x     51    BS         1.04351          .               .             10.00000        -0.00000    380
      52  x     52    BS         0.72285          .               .             37.69911         0.00000    381
      53  x     53    BS         0.12080          .            -10.00000        10.00000        -0.00000    382
      54  x     54    BS         1.04977          .            -10.00000        10.00000         0.00000    383
      55  x     55    BS         1.05388          .               .             10.00000        -0.00000    384
      56  x     56    BS         0.80467          .               .             37.69911         0.00000    385
      57  x     57    BS         0.13159          .            -10.00000        10.00000        -0.00000    386
      58  x     58    BS         1.03944          .            -10.00000        10.00000         0.00000    387
      59  x     59    BS         1.06288          .               .             10.00000        -0.00000    388
      60  x     60    BS         0.86956          .               .             37.69911         0.00000    389
      61  x     61    BS         0.13952          .            -10.00000        10.00000        -0.00000    390
      62  x     62    BS         1.03064          .            -10.00000        10.00000         0.00000    391
      63  x     63    BS         1.06862          .               .             10.00000        -0.00000    392
      64  x     64    BS         0.90860          .               .             37.69911         0.00000    393
      65  x     65    BS         0.14401          .            -10.00000        10.00000        -0.00000    394
      66  x     66    BS         1.02510          .            -10.00000        10.00000         0.00000    395
      67  x     67    BS         1.07005          .               .             10.00000        -0.00000    396
      68  x     68    BS         0.91805          .               .             37.69911         0.00000    397
      69  x     69    BS         0.14506          .            -10.00000        10.00000        -0.00000    398
      70  x     70    BS         1.02373          .            -10.00000        10.00000         0.00000    399
      71  x     71    BS         1.07366          .               .             10.00000        -0.00000    400
      72  x     72    BS         0.94161          .               .             37.69911         0.00000    401
      73  x     73    BS         0.14763          .            -10.00000        10.00000        -0.00000    402
      74  x     74    BS         1.02029          .            -10.00000        10.00000         0.00000    403
      75  x     75    BS         1.08185          .               .             10.00000        -0.00000    404
      76  x     76    BS         0.99295          .               .             37.69911         0.00000    405
      77  x     77    BS         0.15295          .            -10.00000        10.00000        -0.00000    406
      78  x     78    BS         1.01257          .            -10.00000        10.00000         0.00000    407
      79  x     79    BS         1.09368          .               .             10.00000        -0.00000    408
      80  x     80    BS         1.06302          .               .             37.69911         0.00000    409
      81  x     81    BS         0.15955          .            -10.00000        10.00000        -0.00001    410
      82  x     82    BS         1.00162          .            -10.00000        10.00000         0.00000    411
      83  x     83    BS         1.10758          .               .             10.00000         0.00000    412
      84  x     84    BS         1.14027          .               .             37.69911         0.00000    413
      85  x     85    BS         0.16593          .            -10.00000        10.00000        -0.00001    414
      86  x     86    BS         0.98904          .            -10.00000        10.00000         0.00000    415
      87  x     87    BS         1.12143          .               .             10.00000         0.00000    416
      88  x     88    BS         1.21270          .               .             37.69911        -0.00000    417
      89  x     89    BS         0.17100          .            -10.00000        10.00000        -0.00000    418
      90  x     90    BS         0.97683          .            -10.00000        10.00000         0.00000    419
      91  x     91    BS         1.13289          .               .             10.00000         0.00000    420
      92  x     92    BS         1.26991          .               .             37.69911        -0.00000    421
      93  x     93    BS         0.17438          .            -10.00000        10.00000        -0.00000    422
      94  x     94    BS         0.96695          .            -10.00000        10.00000         0.00000    423
      95  x     95    BS         1.13998          .               .             10.00000         0.00000    424
      96  x     96    BS         1.30425          .               .             37.69911        -0.00000    425
      97  x     97    BS         0.17614          .            -10.00000        10.00000        -0.00000    426
      98  x     98    BS         0.96093          .            -10.00000        10.00000         0.00000    427
      99  x     99    BS         1.14172          .               .             10.00000         0.00000    428
     100  x    100    BS         1.31256          .               .             37.69911        -0.00000    429
     101  x    101    BS         0.17653          .            -10.00000        10.00000        -0.00000    430
     102  x    102    BS         0.95947          .            -10.00000        10.00000        -0.00000    431
     103  x    103    BS         1.14610          .               .             10.00000         0.00000    432
     104  x    104    BS         1.33324          .               .             37.69911        -0.00000    433
     105  x    105    BS         0.17745          .            -10.00000        10.00000        -0.00000    434
     106  x    106    BS         0.95581          .            -10.00000        10.00000         0.00000    435
     107  x    107    BS         1.15580          .               .             10.00000         0.00000    436
     108  x    108    BS         1.37825          .               .             37.69911        -0.00000    437
     109  x    109    BS         0.17921          .            -10.00000        10.00000        -0.00000    438
     110  x    110    BS         0.94778          .            -10.00000        10.00000         0.00000    439
     111  x    111    BS         1.16944          .               .             10.00000         0.00000    440
     112  x    112    BS         1.43959          .               .             37.69911        -0.00000    441
     113  x    113    BS         0.18101          .            -10.00000        10.00000        -0.00000    442
     114  x    114    BS         0.93673          .            -10.00000        10.00000         0.00000    443
     115  x    115    BS         1.18496          .               .             10.00000         0.00000    444
     116  x    116    BS         1.50711          .               .             37.69911        -0.00000    445
     117  x    117    BS         0.18221          .            -10.00000        10.00000        -0.00001    446
     118  x    118    BS         0.92446          .            -10.00000        10.00000         0.00000    447
     119  x    119    BS         1.19994          .               .             10.00000         0.00000    448
     120  x    120    BS         1.57038          .               .             37.69911        -0.00000    449
     121  x    121    BS         0.18257          .            -10.00000        10.00000        -0.00000    450
     122  x    122    BS         0.91291          .            -10.00000        10.00000         0.00000    451
     123  x    123    BS         1.21205          .               .             10.00000         0.00000    452
     124  x    124    BS         1.62035          .               .             37.69911        -0.00000    453
     125  x    125    BS         0.18235          .            -10.00000        10.00000        -0.00000    454
     126  x    126    BS         0.90380          .            -10.00000        10.00000         0.00000    455
     127  x    127    BS         1.21942          .               .             10.00000         0.00000    456
     128  x    128    BS         1.65035          .               .             37.69911        -0.00000    457
     129  x    129    BS         0.18199          .            -10.00000        10.00000        -0.00000    458
     130  x    130    BS         0.89833          .            -10.00000        10.00000         0.00000    459
     131  x    131    BS         1.22122          .               .             10.00000         0.00000    460
     132  x    132    BS         1.65761          .               .             37.69911        -0.00000    461
     133  x    133    BS         0.18188          .            -10.00000        10.00000        -0.00000    462
     134  x    134    BS         0.89701          .            -10.00000        10.00000        -0.00000    463
     135  x    135    BS         1.22571          .               .             10.00000         0.00000    464
     136  x    136    BS         1.67569          .               .             37.69911        -0.00000    465
     137  x    137    BS         0.18157          .            -10.00000        10.00000        -0.00000    466
     138  x    138    BS         0.89372          .            -10.00000        10.00000         0.00000    467
     139  x    139    BS         1.23557          .               .             10.00000         0.00000    468
     140  x    140    BS         1.71506          .               .             37.69911        -0.00000    469
     141  x    141    BS         0.18067          .            -10.00000        10.00000        -0.00000    470
     142  x    142    BS         0.88659          .            -10.00000        10.00000         0.00000    471
     143  x    143    BS         1.24918          .               .             10.00000         0.00000    472
     144  x    144    BS         1.76878          .               .             37.69911        -0.00000    473
     145  x    145    BS         0.17900          .            -10.00000        10.00000        -0.00000    474
     146  x    146    BS         0.87693          .            -10.00000        10.00000         0.00000    475
     147  x    147   SBS         1.26437          .               .             10.00000         0.00000    476
     148  x    148    BS         1.82802          .               .             37.69911        -0.00000    477
     149  x    149    BS         0.17656          .            -10.00000        10.00000        -0.00000    478
     150  x    150    BS         0.86639          .            -10.00000        10.00000         0.00000    479
     151  x    151    BS         1.27876          .               .             10.00000         0.00000    480
     152  x    152    BS         1.88366          .               .             37.69911        -0.00000    481
     153  x    153    BS         0.17370          .            -10.00000        10.00000        -0.00000    482
     154  x    154    BS         0.85665          .            -10.00000        10.00000         0.00000    483
     155  x    155    BS         1.29020          .               .             10.00000         0.00000    484
     156  x    156    BS         1.92771          .               .             37.69911        -0.00000    485
     157  x    157    BS         0.17106          .            -10.00000        10.00000        -0.00000    486
     158  x    158    BS         0.84905          .            -10.00000        10.00000        -0.00000    487
     159  x    159    BS         1.29709          .               .             10.00000         0.00000    488
     160  x    160    BS         1.95421          .               .             37.69911        -0.00000    489
     161  x    161    BS         0.16931          .            -10.00000        10.00000        -0.00000    490
     162  x    162    BS         0.84454          .            -10.00000        10.00000        -0.00000    491
     163  x    163    BS         1.29875          .               .             10.00000         0.00000    492
     164  x    164    BS         1.96062          .               .             37.69911        -0.00000    493
     165  x    165    BS         0.16886          .            -10.00000        10.00000        -0.00000    494
     166  x    166    BS         0.84346          .            -10.00000        10.00000        -0.00000    495
     167  x    167    BS         1.30291          .               .             10.00000         0.00000    496
     168  x    168    BS         1.97661          .               .             37.69911        -0.00000    497
     169  x    169    BS         0.16773          .            -10.00000        10.00000        -0.00000    498
     170  x    170    BS         0.84077          .            -10.00000        10.00000        -0.00000    499
     171  x    171    BS         1.31197          .               .             10.00000         0.00000    500
     172  x    172    BS         2.01150          .               .             37.69911        -0.00000    501
     173  x    173    BS         0.16512          .            -10.00000        10.00000        -0.00000    502
     174  x    174    BS         0.83496          .            -10.00000        10.00000        -0.00000    503
     175  x    175    BS         1.32432          .               .             10.00000         0.00000    504
     176  x    176    BS         2.05921          .               .             37.69911        -0.00000    505
     177  x    177    BS         0.16121          .            -10.00000        10.00000        -0.00000    506
     178  x    178    BS         0.82717          .            -10.00000        10.00000        -0.00000    507
     179  x    179    BS         1.33789          .               .             10.00000         0.00000    508
     180  x    180    BS         2.11202          .               .             37.69911        -0.00000    509
     181  x    181    BS         0.15646          .            -10.00000        10.00000        -0.00000    510
     182  x    182    BS         0.81878          .            -10.00000        10.00000        -0.00000    511
     183  x    183    BS         1.35054          .               .             10.00000         0.00000    512
     184  x    184    BS         2.16180          .               .             37.69911        -0.00000    513
     185  x    185    BS         0.15159          .            -10.00000        10.00000        -0.00000    514
     186  x    186    BS         0.81111          .            -10.00000        10.00000        -0.00000    515
     187  x    187    BS         1.36046          .               .             10.00000         0.00000    516
     188  x    188    BS         2.20136          .               .             37.69911        -0.00000    517
     189  x    189    BS         0.14745          .            -10.00000        10.00000        -0.00000    518
     190  x    190    BS         0.80520          .            -10.00000        10.00000        -0.00000    519
     191  x    191    BS         1.36638          .               .             10.00000         0.00000    520
     192  x    192    BS         2.22521          .               .             37.69911        -0.00000    521
     193  x    193    BS         0.14484          .            -10.00000        10.00000        -0.00000    522
     194  x    194    BS         0.80171          .            -10.00000        10.00000        -0.00000    523
     195  x    195    BS         1.36781          .               .             10.00000         0.00000    524
     196  x    196    BS         2.23100          .               .             37.69911        -0.00000    525
     197  x    197    BS         0.14419          .            -10.00000        10.00000        -0.00000    526
     198  x    198    BS         0.80088          .            -10.00000        10.00000        -0.00000    527
     199  x    199    BS         1.37135          .               .             10.00000         0.00000    528
     200  x    200    BS         2.24542          .               .             37.69911        -0.00000    529
     201  x    201    BS         0.14256          .            -10.00000        10.00000        -0.00000    530
     202  x    202    BS         0.79881          .            -10.00000        10.00000        -0.00000    531
     203  x    203    BS         1.37901          .               .             10.00000         0.00000    532
     204  x    204    BS         2.27695          .               .             37.69911        -0.00000    533
     205  x    205    BS         0.13889          .            -10.00000        10.00000        -0.00000    534
     206  x    206    BS         0.79437          .            -10.00000        10.00000        -0.00000    535
     207  x    207    BS         1.38932          .               .             10.00000         0.00000    536
     208  x    208    BS         2.32023          .               .             37.69911        -0.00000    537
     209  x    209    BS         0.13364          .            -10.00000        10.00000        -0.00000    538
     210  x    210    BS         0.78847          .            -10.00000        10.00000        -0.00000    539
     211  x    211    BS         1.40048          .               .             10.00000         0.00000    540
     212  x    212    BS         2.36831          .               .             37.69911        -0.00000    541
     213  x    213    BS         0.12750          .            -10.00000        10.00000        -0.00000    542
     214  x    214    BS         0.78219          .            -10.00000        10.00000        -0.00000    543
     215  x    215    BS         1.41070          .               .             10.00000         0.00000    544
     216  x    216    BS         2.41384          .               .             37.69911        -0.00000    545
     217  x    217    BS         0.12142          .            -10.00000        10.00000        -0.00000    546
     218  x    218    BS         0.77653          .            -10.00000        10.00000        -0.00000    547
     219  x    219    BS         1.41859          .               .             10.00000         0.00000    548
     220  x    220    BS         2.45016          .               .             37.69911        -0.00000    549
     221  x    221    BS         0.11639          .            -10.00000        10.00000        -0.00000    550
     222  x    222    BS         0.77221          .            -10.00000        10.00000        -0.00000    551
     223  x    223    BS         1.42324          .               .             10.00000         0.00000    552
     224  x    224    BS         2.47212          .               .             37.69911        -0.00000    553
     225  x    225    BS         0.11328          .            -10.00000        10.00000        -0.00000    554
     226  x    226    BS         0.76969          .            -10.00000        10.00000        -0.00000    555
     227  x    227    BS         1.42435          .               .             10.00000         0.00000    556
     228  x    228    BS         2.47746          .               .             37.69911        -0.00000    557
     229  x    229    BS         0.11251          .            -10.00000        10.00000        -0.00000    558
     230  x    230    BS         0.76908          .            -10.00000        10.00000        -0.00000    559
     231  x    231    BS         1.42711          .               .             10.00000         0.00000    560
     232  x    232    BS         2.49077          .               .             37.69911        -0.00000    561
     233  x    233    BS         0.11059          .            -10.00000        10.00000        -0.00000    562
     234  x    234    BS         0.76760          .            -10.00000        10.00000        -0.00000    563
     235  x    235    BS         1.43301          .               .             10.00000         0.00000    564
     236  x    236    BS         2.51992          .               .             37.69911        -0.00000    565
     237  x    237    BS         0.10630          .            -10.00000        10.00000        -0.00000    566
     238  x    238    BS         0.76444          .            -10.00000        10.00000        -0.00000    567
     239  x    239    BS         1.44083          .               .             10.00000         0.00000    568
     240  x    240    BS         2.56008          .               .             37.69911        -0.00000    569
     241  x    241    BS         0.10026          .            -10.00000        10.00000        -0.00000    570
     242  x    242    BS         0.76029          .            -10.00000        10.00000        -0.00000    571
     243  x    243    BS         1.44910          .               .             10.00000         0.00000    572
     244  x    244    BS         2.60489          .               .             37.69911        -0.00000    573
     245  x    245    BS         0.09332          .            -10.00000        10.00000        -0.00000    574
     246  x    246    BS         0.75595          .            -10.00000        10.00000        -0.00000    575
     247  x    247    BS         1.45648          .               .             10.00000         0.00000    576
     248  x    248    BS         2.64751          .               .             37.69911        -0.00000    577
     249  x    249    BS         0.08655          .            -10.00000        10.00000        -0.00000    578
     250  x    250    BS         0.75212          .            -10.00000        10.00000        -0.00000    579
     251  x    251    BS         1.46204          .               .             10.00000         0.00000    580
     252  x    252    BS         2.68164          .               .             37.69911        -0.00000    581
     253  x    253    BS         0.08102          .            -10.00000        10.00000        -0.00000    582
     254  x    254    BS         0.74926          .            -10.00000        10.00000        -0.00000    583
     255  x    255    BS         1.46525          .               .             10.00000         0.00000    584
     256  x    256    BS         2.70234          .               .             37.69911        -0.00000    585
     257  x    257    BS         0.07761          .            -10.00000        10.00000        -0.00000    586
     258  x    258    BS         0.74762          .            -10.00000        10.00000        -0.00000    587
     259  x    259    BS         1.46601          .               .             10.00000         0.00000    588
     260  x    260    BS         2.70737          .               .             37.69911        -0.00000    589
     261  x    261    BS         0.07678          .            -10.00000        10.00000        -0.00000    590
     262  x    262    BS         0.74723          .            -10.00000        10.00000        -0.00000    591
     263  x    263    BS         1.46789          .               .             10.00000         0.00000    592
     264  x    264    BS         2.71994          .               .             37.69911        -0.00000    593
     265  x    265    BS         0.07469          .            -10.00000        10.00000        -0.00000    594
     266  x    266    BS         0.74627          .            -10.00000        10.00000        -0.00000    595
     267  x    267    BS         1.47183          .               .             10.00000         0.00000    596
     268  x    268    BS         2.74754          .               .             37.69911        -0.00000    597
     269  x    269    BS         0.07007          .            -10.00000        10.00000        -0.00000    598
     270  x    270    BS         0.74428          .            -10.00000        10.00000        -0.00000    599
     271  x    271    BS         1.47688          .               .             10.00000         0.00000    600
     272  x    272    BS         2.78568          .               .             37.69911        -0.00000    601
     273  x    273    BS         0.06359          .            -10.00000        10.00000        -0.00000    602
     274  x    274    BS         0.74173          .            -10.00000        10.00000        -0.00000    603
     275  x    275    BS         1.48200          .               .             10.00000         0.00000    604
     276  x    276    BS         2.82843          .               .             37.69911        -0.00000    605
     277  x    277    BS         0.05622          .            -10.00000        10.00000        -0.00000    606
     278  x    278    BS         0.73917          .            -10.00000        10.00000        -0.00000    607
     279  x    279    BS         1.48632          .               .             10.00000         0.00000    608
     280  x    280    BS         2.86927          .               .             37.69911        -0.00000    609
     281  x    281    BS         0.04908          .            -10.00000        10.00000        -0.00000    610
     282  x    282    BS         0.73702          .            -10.00000        10.00000        -0.00000    611
     283  x    283    BS         1.48939          .               .             10.00000         0.00000    612
     284  x    284    BS         2.90210          .               .             37.69911        -0.00000    613
     285  x    285    BS         0.04328          .            -10.00000        10.00000        -0.00000    614
     286  x    286    BS         0.73550          .            -10.00000        10.00000        -0.00000    615
     287  x    287    BS         1.49107          .               .             10.00000         0.00000    616
     288  x    288    BS         2.92206          .               .             37.69911        -0.00000    617
     289  x    289    BS         0.03973          .            -10.00000        10.00000        -0.00000    618
     290  x    290    BS         0.73467          .            -10.00000        10.00000        -0.00000    619
     291  x    291    BS         1.49146          .               .             10.00000         0.00000    620
     292  x    292    BS         2.92692          .               .             37.69911        -0.00000    621
     293  x    293    BS         0.03886          .            -10.00000        10.00000        -0.00000    622
     294  x    294    BS         0.73448          .            -10.00000        10.00000        -0.00000    623
     295  x    295    BS         1.49239          .               .             10.00000         0.00000    624
     296  x    296    BS         2.93908          .               .             37.69911        -0.00000    625
     297  x    297    BS         0.03669          .            -10.00000        10.00000        -0.00000    626
     298  x    298    BS         0.73402          .            -10.00000        10.00000        -0.00000    627
     299  x    299    BS         1.49426          .               .             10.00000         0.00000    628
     300  x    300    BS         2.96582          .               .             37.69911        -0.00000    629
     301  x    301    BS         0.03190          .            -10.00000        10.00000        -0.00000    630
     302  x    302    BS         0.73310          .            -10.00000        10.00000        -0.00000    631
     303  x    303    BS         1.49642          .               .             10.00000         0.00000    632
     304  x    304    BS         3.00290          .               .             37.69911         0.00000    633
     305  x    305    BS         0.02521          .            -10.00000        10.00000        -0.00000    634
     306  x    306    BS         0.73205          .            -10.00000        10.00000        -0.00000    635
     307  x    307    BS         1.49825          .               .             10.00000         0.00000    636
     308  x    308    BS         3.04462          .               .             37.69911         0.00000    637
     309  x    309    BS         0.01764          .            -10.00000        10.00000        -0.00000    638
     310  x    310    BS         0.73115          .            -10.00000        10.00000        -0.00000    639
     311  x    311    BS         1.49940          .               .             10.00000         0.00000    640
     312  x    312    BS         3.08467          .               .             37.69911         0.00000    641
     313  x    313    BS         0.01036          .            -10.00000        10.00000        -0.00000    642
     314  x    314    BS         0.73059          .            -10.00000        10.00000        -0.00000    643
     315  x    315    BS         1.49989          .               .             10.00000         0.00000    644
     316  x    316    BS         3.11698          .               .             37.69911         0.00000    645
     317  x    317    BS         0.00446          .            -10.00000        10.00000        -0.00000    646
     318  x    318    BS         0.73035          .            -10.00000        10.00000        -0.00000    647
     319  x    319    BS         1.50000          .               .             10.00000         0.00000    648
     320  x    320    BS         3.13669          .               .             37.69911         0.00000    649
     321  x    321    BS         0.00086          .            -10.00000        10.00000        -0.00000    650
     322  x    322    BS         0.73030          .            -10.00000        10.00000        -0.00000    651
     323  x    323    BS         1.50000          .               .             10.00000        -0.00000    652
     324  x    324    BS         3.14150          .               .             37.69911         0.00000    653
     325  x    325    BS        -0.00002          .            -10.00000        10.00000        -0.00000    654
     326  x    326    BS         0.73030          .            -10.00000        10.00000        -0.00000    655
     327  x    327    BS         0.00003         0.00034        -0.10000         0.10000         0.00034    656
     328  x    328    BS         0.09545         1.00000        -0.10000         0.10000         0.00003    657
     329  x    329    BS         0.00002         0.00017        -0.10000         0.10000         0.00017    658
     330  x    330    BS         0.08620         1.00000        -0.10000         0.10000        -0.00002    659

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.19 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.19 seconds
 Time for objective function                    0.00 seconds
