1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 XXX  User workspace parameters had to be modified

 XXX  The bounds on variable      1  are inconsistent.  xlow =    0.000000      xupp =    10000.00

 XXX  The bounds on variable      2  are inconsistent.  xlow =    0.000000      xupp =    10000.00

 XXX  Invalid arguments xlow, xupp:      2 inconsistent bounds or infinite equal bounds.

 XXX  The bounds on     F(i)   are inconsistent.  Flow =    0.000000      Fupp =        Infinity

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on     F(i)   are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  Invalid arguments Flow, Fupp:     29 inconsistent bounds or infinite equal bounds.
 and so on ...
1

 SNOPTA EXIT  90 -- input arguments out of range
 SNOPTA INFO  91 -- invalid input argument
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 XXX  User workspace parameters had to be modified
 ===>  Warning: the  MPS  file and Backup file are on the same unit
 ===>  Warning: the  MPS  file and New Basis file are on the same unit
 ===>  Warning: the  MPS  file and Report file are on the same unit

 XXX  The bounds on variable      1  are inconsistent.  xlow =    0.000000      xupp =    10000.00

 XXX  Invalid arguments xlow, xupp:      2 inconsistent bounds or infinite equal bounds.

 XXX  Invalid arguments Flow, Fupp:     29 inconsistent bounds or infinite equal bounds.
 and so on ...
1

 SNOPTA EXIT  90 -- input arguments out of range
 SNOPTA INFO  91 -- invalid input argument
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        10
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........      3000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29
 QP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        51       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        51       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        75       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        28       Major feasibility tol..  1.00E-03       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        51

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             29           0           1          28           0
 Columns          51           0           0           0          51

 No. of matrix elements                  248     Density      16.768
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      28     Linear constraints       1
 Nonlinear variables        51     Linear variables         0
 Jacobian  variables        51     Objective variables     50
 Total constraints          29     Total variables         51
1



 The user has defined     298   out of     298   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     25     0     25              1  1.6E+00  2.3E-01  1.5541197E+04     237           23 1.1E+01         _  r
     26     1      1 3.1E-02      3  1.6E+00  1.3E-01  1.4275390E+04     231           23 1.0E+01         _  r
     27     2      1 4.8E-02      5  1.5E+00  3.6E-01  1.3136248E+04     231           23 9.5E+00         _s
     28     3      1 1.0E+00      6  4.5E-01  3.6E-01  6.2321261E+03     231           23 2.5E+00 3.7E-06 _
     29     4      1 1.0E+00      7  2.1E-01  9.5E-01 -1.5822223E+03     231           23 2.1E+01 3.7E-06 _
     30     4      1             17  2.1E-01  5.9E-01 -1.5924062E+03     231           23 2.2E+01         _  R
     40     5     10 1.0E+00     18  6.0E-02  8.0E-01  3.1318205E+02     222           23 7.9E+04 4.9E-04 _s
     42     6      2 1.0E+00     19  4.6E-03  1.1E+00  1.2755638E+02     217           23 1.7E+08 4.9E-04 _
     43     7      1 1.0E+00     20  2.9E-03  1.3E+00  1.0395286E+02      91    19     23 5.1E+00 4.9E-04 _
     44     8      1 1.0E+00     21  9.8E-03  1.0E+00  7.9113348E+01      91           23 6.6E+00 4.9E-04 _
     45     9      1 1.0E+00     22  1.2E-03  9.6E-01  6.7873365E+01      91           23 7.2E+00 4.9E-04 _
     46    10      1 1.0E+00     23 (5.1E-04) 4.0E-01  6.0542772E+01      91           23 7.0E+00 4.9E-04 _
     47    11      1 1.0E+00     24 (3.5E-04) 6.0E-01  5.7594887E+01      91           23 6.1E+00 4.9E-04 _
     48    12      1 1.0E+00     25  1.6E-03  8.8E-01  5.1994417E+01      91           23 5.1E+00 4.9E-04 _
     49    13      1 1.0E+00     26  6.7E-03  1.4E+00  4.4065209E+01      91           23 4.4E+00 4.9E-04 _
     50    14      1 1.0E+00     27  3.4E-03  1.6E+00  3.1584046E+01      91           23 4.1E+00 4.9E-04 _
     51    15      1 1.0E+00     28  7.3E-03  9.8E-01  1.5014043E+01      91           23 3.7E+00 4.9E-04 _
     52    16      1 1.0E+00     29 (7.8E-04) 7.3E-01  1.2364593E+01      91           23 3.3E+00 4.9E-04 _
     53    17      1 1.0E+00     30 (5.1E-04) 1.2E+00  1.0719003E+01      91           23 5.3E+00 4.9E-04 _
     54    18      1 1.0E+00     31  1.1E-03  1.4E+00  9.0151563E+00      91           23 5.8E+00 4.9E-04 _
     55    19      1 1.0E+00     32 (2.4E-04) 9.0E-01  8.2531641E+00      91           23 5.4E+00 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     56    20      1 1.0E+00     33 (7.3E-05) 4.4E-01  7.9771553E+00      91           23 5.1E+00 4.9E-04 _
     57    21      1 1.0E+00     34 (2.2E-05) 5.5E-01  7.8557590E+00      91           23 5.1E+00 4.9E-04 _
     58    22      1 1.0E+00     35 (1.7E-04) 1.1E+00  7.5463876E+00      91           23 5.4E+00 4.9E-04 _
     59    23      1 1.0E+00     36 (6.8E-04) 1.5E+00  7.0055468E+00      91           23 5.5E+00 4.9E-04 _
     60    24      1 1.0E+00     37  1.7E-03  1.7E+00  6.2023706E+00      91           23 5.9E+00 4.9E-04 _
     61    25      1 1.0E+00     38  1.2E-03  1.4E+00  5.4090186E+00      91           23 5.8E+00 4.9E-04 _
     62    26      1 1.0E+00     39 (3.9E-04) 2.6E-01  5.0389883E+00      91           23 5.7E+00 4.9E-04 _
     63    27      1 1.0E+00     40 (2.4E-05) 1.8E-01  4.9894276E+00      91           23 5.8E+00 4.9E-04 _
     64    28      1 1.0E+00     41 (6.3E-06) 1.8E-01  4.9728205E+00      91           23 6.1E+00 4.9E-04 _
     65    29      1 1.0E+00     42 (2.4E-05) 1.7E-01  4.9455031E+00      91           23 6.7E+00 4.9E-04 _
     66    30      1 1.0E+00     43 (7.5E-05) 1.7E-01  4.8987757E+00      91           23 1.3E+01 4.9E-04 _
     67    31      1 1.0E+00     44 (2.1E-04) 2.3E-01  4.8192387E+00      91           23 2.1E+01 4.9E-04 _
     68    32      1 1.0E+00     45 (3.9E-04) 3.3E-01  4.7182970E+00      91           23 2.5E+01 4.9E-04 _
     69    33      1 1.0E+00     46 (3.2E-04) 3.4E-01  4.6251310E+00      91           23 2.4E+01 4.9E-04 _
     70    34      1 1.0E+00     47 (8.6E-05) 2.6E-01  4.5716325E+00      91           23 2.3E+01 4.9E-04 _
     71    35      1 1.0E+00     48 (1.0E-05) 1.7E-01  4.5453840E+00      91           23 2.2E+01 4.9E-04 _
     72    36      1 1.0E+00     49 (3.7E-06) 1.3E-01  4.5298408E+00      91           23 2.2E+01 4.9E-04 _
     73    37      1 1.0E+00     50 (5.4E-07) 1.3E-01  4.5222312E+00      91           23 2.2E+01 4.9E-04 _
     74    38      1 1.0E+00     51 (4.1E-06) 1.2E-01  4.5151494E+00      91           23 2.6E+01 4.9E-04 _
     75    39      1 1.0E+00     52 (2.4E-05) 1.2E-01  4.5064233E+00      91           23 3.7E+01 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     76    40      1 1.0E+00     53 (6.3E-05) 1.6E-01  4.4958676E+00      91           23 5.8E+01 4.9E-04 _
     77    41      1 1.0E+00     54 (1.3E-04) 2.0E-01  4.4814334E+00      91           23 9.4E+01 4.9E-04 _
     78    42      1 1.0E+00     55 (2.9E-04) 2.2E-01  4.4581689E+00      91           23 1.4E+02 4.9E-04 _
     79    43      1 1.0E+00     56 (5.8E-04) 2.9E-01  4.4207228E+00      91           23 1.4E+02 4.9E-04 _
     80    44      1 1.0E+00     57 (6.0E-04) 2.8E-01  4.3706538E+00      91           23 1.2E+02 4.9E-04 _
     81    45      1 1.0E+00     58 (2.5E-04) 1.4E-01  4.3328050E+00      91           23 9.9E+01 4.9E-04 _
     82    46      1 1.0E+00     59 (2.4E-05) 7.7E-02  4.3217744E+00      91           23 9.4E+01 4.9E-04 _
     83    47      1 1.0E+00     60 (1.9E-06) 6.1E-02  4.3188262E+00      91           23 1.0E+02 4.9E-04 _
     84    48      1 1.0E+00     61 (4.0E-06) 6.1E-02  4.3157140E+00      91           23 1.4E+02 4.9E-04 _
     85    49      1 1.0E+00     62 (3.2E-05) 6.6E-02  4.3091287E+00      91           23 2.2E+02 4.9E-04 _
     86    50      1 1.0E+00     63 (1.5E-04) 7.4E-02  4.2966747E+00      91           23 3.5E+02 4.9E-04 _
     87    51      1 1.0E+00     64 (3.3E-04) 8.0E-02  4.2771361E+00      91           23 4.6E+02 4.9E-04 _
     88    52      1 1.0E+00     65 (2.3E-04) 9.7E-02  4.2568874E+00      91           23 4.5E+02 4.9E-04 _
     89    53      1 1.0E+00     66 (2.1E-05) 1.2E-01  4.2467934E+00      91           23 3.8E+02 4.9E-04 _
     90    54      1 1.0E+00     67 (8.6E-07) 1.1E-01  4.2431625E+00      91           23 3.7E+02 4.9E-04 _
     91    55      1 1.0E+00     68 (1.5E-06) 7.7E-02  4.2394047E+00      91           23 4.2E+02 4.9E-04 _
     92    56      1 1.0E+00     69 (3.9E-06) 3.7E-02  4.2344348E+00      91           23 4.4E+02 4.9E-04 _
     93    57      1 1.0E+00     70 (4.8E-06) 2.7E-02  4.2304946E+00      91           23 4.2E+02 4.9E-04 _
     94    58      1 1.0E+00     71 (2.9E-07) 2.7E-02  4.2288997E+00      91           23 4.1E+02 4.9E-04 _
     95    59      1 1.0E+00     72 (2.5E-07) 2.9E-02  4.2282699E+00      91           23 4.3E+02 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     96    60      1 1.0E+00     73 (6.8E-07) 3.5E-02  4.2274441E+00      91           23 4.7E+02 4.9E-04 _
     97    61      1 1.0E+00     74 (2.4E-06) 3.9E-02  4.2255966E+00      91           23 5.2E+02 4.9E-04 _
     98    62      1 1.0E+00     75 (4.1E-06) 3.8E-02  4.2223283E+00      91           23 5.5E+02 4.9E-04 _
     99    63      1 1.0E+00     76 (2.0E-06) 2.9E-02  4.2185209E+00      91           23 5.2E+02 4.9E-04 _
    100    64      1 1.0E+00     77 (7.8E-07) 1.3E-02  4.2164687E+00      91           23 5.0E+02 4.9E-04 _
    101    65      1 1.0E+00     78 (1.2E-07)(7.2E-03) 4.2160556E+00      91           23 5.2E+02 4.9E-04 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 101   Objective            4.2160552711E+00
 No. of major iterations            65   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.917E-04   Nonlinear obj. term  4.2160552711E+00
 User function calls (total)        78
 No. of superbasics                 23   No. of basic nonlinears            28
 No. of degenerate steps             1   Percentage                       0.99
 Max x                       2 1.0E+04   Max pi                     27 2.5E+01
 Max Primal infeas          59 1.2E-03   Max Dual infeas             7 1.8E-01
 Nonlinear constraint violn    1.2E-03
1

 Name              CSALT                 Objective Value      4.2160552711E+00

 Status         Optimal Soln             Iteration    101    Superbasics    23

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      52  r      1    BS          .               .                None            None           .           1
      53  r      2 A  EQ         0.00000         0.00000          .               .             -0.00119      2
      54  r      3 I  EQ        -0.00008        -0.00008          .               .              0.00048      3
      55  r      4 I  EQ         0.00001         0.00001          .               .             -0.00018      4
      56  r      5 I  EQ        -0.00077        -0.00077          .               .              0.00007      5
      57  r      6 I  EQ         0.00002         0.00002          .               .             -0.00002      6
      58  r      7 I  EQ        -0.00004        -0.00004          .               .             -0.00002      7
      59  r      8 I  EQ         0.00122         0.00122          .               .              0.00002      8
      60  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      61  r     10 A  EQ         0.00000         0.00000          .               .             -0.00000     10
      62  r     11 A  EQ        -0.00000        -0.00000          .               .              0.00000     11
      63  r     12 A  EQ         0.00000         0.00000          .               .              0.00000     12
      64  r     13 A  EQ        -0.00000        -0.00000          .               .              0.00000     13
      65  r     14 A  EQ         0.00000         0.00000          .               .             -0.00000     14
      66  r     15 A  EQ         0.00000         0.00000          .               .              0.00000     15
      67  r     16 A  EQ         0.00000         0.00000          .               .             -0.00000     16
      68  r     17 A  EQ         0.00000         0.00000          .               .              0.00000     17
      69  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      70  r     19 I  EQ        -0.00010        -0.00010          .               .             -0.00016     19
      71  r     20 I  EQ         0.00000         0.00000          .               .              0.00039     20
      72  r     21 A  EQ         0.00000         0.00000          .               .             -0.00053     21
      73  r     22 I  EQ        -0.00007        -0.00007          .               .              0.00067     22
      74  r     23 I  EQ        -0.00003        -0.00003          .               .             -0.00084     23
      75  r     24 I  EQ        -0.00004        -0.00004          .               .              0.00109     24
      76  r     25 I  EQ         0.00010         0.00010          .               .             -0.00182     25
      77  r     26 A  EQ          .               .               .               .             -0.00019     26
      78  r     27 A  EQ     10000.00000          .          10000.00000     10000.00000         0.00019     27
      79  r     28    EQ         1.00000        -0.00000         1.0             1.0            24.66564     28
      80  r     29    EQ         1.50000         0.00000         1.50000         1.50000         2.74088     29
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .             -0.00042          .          10000.00000        -0.00000     30
       2  x      2 D  BS     10000.00000         0.00042          .          10000.00000         0.00000     31
       3  x      3    BS         1.00000         8.16327       -50.00000        50.00000          .          32
       4  x      4    BS         0.72741         5.93806       -50.00000        50.00000        -0.01014     33
       5  x      5   SBS        -0.04284        -2.04951       -50.00000        50.00000        -0.04967     34
       6  x      6    BS        -0.05048        -2.41512       -50.00000        50.00000         0.00310     35
       7  x      7   SBS         0.01681         1.28044       -50.00000        50.00000         0.17869     36
       8  x      8    BS         0.01208         0.92031       -50.00000        50.00000         0.00928     37
       9  x      9   SBS        -0.00742        -0.66381       -50.00000        50.00000         0.10597     38
      10  x     10    BS        -0.00425        -0.38032       -50.00000        50.00000        -0.01676     39
      11  x     11   SBS         0.00683         0.57994       -50.00000        50.00000        -0.07010     40
      12  x     12    BS         0.00097         0.08268       -50.00000        50.00000        -0.00125     41
      13  x     13   SBS        -0.01038        -0.66036       -50.00000        50.00000        -0.01181     42
      14  x     14    BS         0.00151         0.09631       -50.00000        50.00000        -0.00403     43
      15  x     15   SBS         0.02662         0.79325       -50.00000        50.00000        -0.04441     44
      16  x     16    BS        -0.00282        -0.08416       -50.00000        50.00000         0.00427     45
      17  x     17   SBS        -0.00065        -0.50812       -50.00000        50.00000        -0.00736     46
      18  x     18    BS         0.00000         0.00141       -50.00000        50.00000         0.00015     47
      19  x     19   SBS         0.00000         0.00135       -50.00000        50.00000         0.00136     48
      20  x     20    BS         0.00000         0.00148       -50.00000        50.00000         0.00056     49
      21  x     21   SBS         0.00000         0.00484       -50.00000        50.00000         0.00484     50
      22  x     22    BS        -0.00000        -0.00032       -50.00000        50.00000         0.00131     51
      23  x     23   SBS         0.00000         0.00282       -50.00000        50.00000         0.00282     52
      24  x     24    BS        -0.00000        -0.00010       -50.00000        50.00000         0.00058     53
      25  x     25   SBS        -0.00000        -0.00977       -50.00000        50.00000        -0.00977     54
      26  x     26    BS         0.00000         0.00039       -50.00000        50.00000         0.00098     55
      27  x     27   SBS         0.00007         0.05189       -50.00000        50.00000         0.05189     56
      28  x     28    BS         0.00000         0.00035       -50.00000        50.00000        -0.00173     57
      29  x     29   SBS         0.00000         0.00178       -50.00000        50.00000         0.00178     58
      30  x     30    BS        -0.00000        -0.00142       -50.00000        50.00000         0.00498     59
      31  x     31   SBS         0.00000         0.00476       -50.00000        50.00000         0.00476     60
      32  x     32    BS         0.00000         0.00185       -50.00000        50.00000        -0.00488     61
      33  x     33   SBS         0.00000         0.00600       -50.00000        50.00000         0.00601     62
      34  x     34    BS        -0.00000        -0.00250       -50.00000        50.00000         0.00960     63
      35  x     35   SBS        -0.00000        -0.01288       -50.00000        50.00000        -0.01294     64
      36  x     36    BS         0.00000         0.00387       -50.00000        50.00000        -0.01299     65
      37  x     37   SBS         0.00061         0.00494       -50.00000        50.00000        -0.00669     66
      38  x     38    BS         0.09292         0.75851       -50.00000        50.00000        -0.02363     67
      39  x     39   SBS         0.00086         0.04138       -50.00000        50.00000         0.06819     68
      40  x     40    BS        -0.03977        -1.90264       -50.00000        50.00000         0.02549     69
      41  x     41   SBS         0.00196         0.14968       -50.00000        50.00000         0.11212     70
      42  x     42    BS         0.03458         2.63457       -50.00000        50.00000        -0.02233     71
      43  x     43   SBS        -0.00264        -0.23600       -50.00000        50.00000        -0.17522     72
      44  x     44    BS        -0.03762        -3.36425       -50.00000        50.00000        -0.00165     73
      45  x     45   SBS        -0.00024        -0.02000       -50.00000        50.00000        -0.14068     74
      46  x     46    BS         0.04940         4.19616       -50.00000        50.00000        -0.00975     75
      47  x     47   SBS        -0.00765        -0.48714       -50.00000        50.00000        -0.15222     76
      48  x     48    BS        -0.08508        -5.41451       -50.00000        50.00000         0.01737     77
      49  x     49   SBS         0.09599         2.86038       -50.00000        50.00000         0.11816     78
      50  x     50    BS         0.30593         9.11606       -50.00000        50.00000        -0.00863     79
      51  x     51    BS         1.50000          .            -50.00000        50.00000          .          80

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.06 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.06 seconds
 Time for objective function                    0.00 seconds
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........      3000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29
 QP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        51       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        51       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        75       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        28       Major feasibility tol..  1.00E-03       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        51

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             29           0           1          28           0
 Columns          51           0           0           0          51

 No. of matrix elements                  248     Density      16.768
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      28     Linear constraints       1
 Nonlinear variables        51     Linear variables         0
 Jacobian  variables        51     Objective variables     50
 Total constraints          29     Total variables         51
1



 The user has defined     298   out of     298   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     25     0     25              1  1.6E+00  2.3E-01  1.5541197E+04     237           23 1.1E+01         _  r
     26     1      1 3.1E-02      3  1.6E+00  1.3E-01  1.4275390E+04     231           23 1.0E+01         _  r
     27     2      1 4.8E-02      5  1.5E+00  3.6E-01  1.3136248E+04     231           23 9.5E+00         _s
     28     3      1 1.0E+00      6  4.5E-01  3.6E-01  6.2321261E+03     231           23 2.5E+00 3.7E-06 _
     29     4      1 1.0E+00      7  2.1E-01  9.5E-01 -1.5822223E+03     231           23 2.1E+01 3.7E-06 _
     30     4      1             17  2.1E-01  5.9E-01 -1.5924062E+03     231           23 2.2E+01         _  R
     40     5     10 1.0E+00     18  6.0E-02  8.0E-01  3.1318205E+02     222           23 7.9E+04 4.9E-04 _s
     42     6      2 1.0E+00     19  4.6E-03  1.1E+00  1.2755638E+02     217           23 1.7E+08 4.9E-04 _
     43     7      1 1.0E+00     20  2.9E-03  1.3E+00  1.0395286E+02      91    19     23 5.1E+00 4.9E-04 _
     44     8      1 1.0E+00     21  9.8E-03  1.0E+00  7.9113348E+01      91           23 6.6E+00 4.9E-04 _
     45     9      1 1.0E+00     22  1.2E-03  9.6E-01  6.7873365E+01      91           23 7.2E+00 4.9E-04 _
     46    10      1 1.0E+00     23 (5.1E-04) 4.0E-01  6.0542772E+01      91           23 7.0E+00 4.9E-04 _
     47    11      1 1.0E+00     24 (3.5E-04) 6.0E-01  5.7594887E+01      91           23 6.1E+00 4.9E-04 _
     48    12      1 1.0E+00     25  1.6E-03  8.8E-01  5.1994417E+01      91           23 5.1E+00 4.9E-04 _
     49    13      1 1.0E+00     26  6.7E-03  1.4E+00  4.4065209E+01      91           23 4.4E+00 4.9E-04 _
     50    14      1 1.0E+00     27  3.4E-03  1.6E+00  3.1584046E+01      91           23 4.1E+00 4.9E-04 _
     51    15      1 1.0E+00     28  7.3E-03  9.8E-01  1.5014043E+01      91           23 3.7E+00 4.9E-04 _
     52    16      1 1.0E+00     29 (7.8E-04) 7.3E-01  1.2364593E+01      91           23 3.3E+00 4.9E-04 _
     53    17      1 1.0E+00     30 (5.1E-04) 1.2E+00  1.0719003E+01      91           23 5.3E+00 4.9E-04 _
     54    18      1 1.0E+00     31  1.1E-03  1.4E+00  9.0151563E+00      91           23 5.8E+00 4.9E-04 _
     55    19      1 1.0E+00     32 (2.4E-04) 9.0E-01  8.2531641E+00      91           23 5.4E+00 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     56    20      1 1.0E+00     33 (7.3E-05) 4.4E-01  7.9771553E+00      91           23 5.1E+00 4.9E-04 _
     57    21      1 1.0E+00     34 (2.2E-05) 5.5E-01  7.8557590E+00      91           23 5.1E+00 4.9E-04 _
     58    22      1 1.0E+00     35 (1.7E-04) 1.1E+00  7.5463876E+00      91           23 5.4E+00 4.9E-04 _
     59    23      1 1.0E+00     36 (6.8E-04) 1.5E+00  7.0055468E+00      91           23 5.5E+00 4.9E-04 _
     60    24      1 1.0E+00     37  1.7E-03  1.7E+00  6.2023706E+00      91           23 5.9E+00 4.9E-04 _
     61    25      1 1.0E+00     38  1.2E-03  1.4E+00  5.4090186E+00      91           23 5.8E+00 4.9E-04 _
     62    26      1 1.0E+00     39 (3.9E-04) 2.6E-01  5.0389883E+00      91           23 5.7E+00 4.9E-04 _
     63    27      1 1.0E+00     40 (2.4E-05) 1.8E-01  4.9894276E+00      91           23 5.8E+00 4.9E-04 _
     64    28      1 1.0E+00     41 (6.3E-06) 1.8E-01  4.9728205E+00      91           23 6.1E+00 4.9E-04 _
     65    29      1 1.0E+00     42 (2.4E-05) 1.7E-01  4.9455031E+00      91           23 6.7E+00 4.9E-04 _
     66    30      1 1.0E+00     43 (7.5E-05) 1.7E-01  4.8987757E+00      91           23 1.3E+01 4.9E-04 _
     67    31      1 1.0E+00     44 (2.1E-04) 2.3E-01  4.8192387E+00      91           23 2.1E+01 4.9E-04 _
     68    32      1 1.0E+00     45 (3.9E-04) 3.3E-01  4.7182970E+00      91           23 2.5E+01 4.9E-04 _
     69    33      1 1.0E+00     46 (3.2E-04) 3.4E-01  4.6251310E+00      91           23 2.4E+01 4.9E-04 _
     70    34      1 1.0E+00     47 (8.6E-05) 2.6E-01  4.5716325E+00      91           23 2.3E+01 4.9E-04 _
     71    35      1 1.0E+00     48 (1.0E-05) 1.7E-01  4.5453840E+00      91           23 2.2E+01 4.9E-04 _
     72    36      1 1.0E+00     49 (3.7E-06) 1.3E-01  4.5298408E+00      91           23 2.2E+01 4.9E-04 _
     73    37      1 1.0E+00     50 (5.4E-07) 1.3E-01  4.5222312E+00      91           23 2.2E+01 4.9E-04 _
     74    38      1 1.0E+00     51 (4.1E-06) 1.2E-01  4.5151494E+00      91           23 2.6E+01 4.9E-04 _
     75    39      1 1.0E+00     52 (2.4E-05) 1.2E-01  4.5064233E+00      91           23 3.7E+01 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     76    40      1 1.0E+00     53 (6.3E-05) 1.6E-01  4.4958676E+00      91           23 5.8E+01 4.9E-04 _
     77    41      1 1.0E+00     54 (1.3E-04) 2.0E-01  4.4814334E+00      91           23 9.4E+01 4.9E-04 _
     78    42      1 1.0E+00     55 (2.9E-04) 2.2E-01  4.4581689E+00      91           23 1.4E+02 4.9E-04 _
     79    43      1 1.0E+00     56 (5.8E-04) 2.9E-01  4.4207228E+00      91           23 1.4E+02 4.9E-04 _
     80    44      1 1.0E+00     57 (6.0E-04) 2.8E-01  4.3706538E+00      91           23 1.2E+02 4.9E-04 _
     81    45      1 1.0E+00     58 (2.5E-04) 1.4E-01  4.3328050E+00      91           23 9.9E+01 4.9E-04 _
     82    46      1 1.0E+00     59 (2.4E-05) 7.7E-02  4.3217744E+00      91           23 9.4E+01 4.9E-04 _
     83    47      1 1.0E+00     60 (1.9E-06) 6.1E-02  4.3188262E+00      91           23 1.0E+02 4.9E-04 _
     84    48      1 1.0E+00     61 (4.0E-06) 6.1E-02  4.3157140E+00      91           23 1.4E+02 4.9E-04 _
     85    49      1 1.0E+00     62 (3.2E-05) 6.6E-02  4.3091287E+00      91           23 2.2E+02 4.9E-04 _
     86    50      1 1.0E+00     63 (1.5E-04) 7.4E-02  4.2966747E+00      91           23 3.5E+02 4.9E-04 _
     87    51      1 1.0E+00     64 (3.3E-04) 8.0E-02  4.2771361E+00      91           23 4.6E+02 4.9E-04 _
     88    52      1 1.0E+00     65 (2.3E-04) 9.7E-02  4.2568874E+00      91           23 4.5E+02 4.9E-04 _
     89    53      1 1.0E+00     66 (2.1E-05) 1.2E-01  4.2467934E+00      91           23 3.8E+02 4.9E-04 _
     90    54      1 1.0E+00     67 (8.6E-07) 1.1E-01  4.2431625E+00      91           23 3.7E+02 4.9E-04 _
     91    55      1 1.0E+00     68 (1.5E-06) 7.7E-02  4.2394047E+00      91           23 4.2E+02 4.9E-04 _
     92    56      1 1.0E+00     69 (3.9E-06) 3.7E-02  4.2344348E+00      91           23 4.4E+02 4.9E-04 _
     93    57      1 1.0E+00     70 (4.8E-06) 2.7E-02  4.2304946E+00      91           23 4.2E+02 4.9E-04 _
     94    58      1 1.0E+00     71 (2.9E-07) 2.7E-02  4.2288997E+00      91           23 4.1E+02 4.9E-04 _
     95    59      1 1.0E+00     72 (2.5E-07) 2.9E-02  4.2282699E+00      91           23 4.3E+02 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     96    60      1 1.0E+00     73 (6.8E-07) 3.5E-02  4.2274441E+00      91           23 4.7E+02 4.9E-04 _
     97    61      1 1.0E+00     74 (2.4E-06) 3.9E-02  4.2255966E+00      91           23 5.2E+02 4.9E-04 _
     98    62      1 1.0E+00     75 (4.1E-06) 3.8E-02  4.2223283E+00      91           23 5.5E+02 4.9E-04 _
     99    63      1 1.0E+00     76 (2.0E-06) 2.9E-02  4.2185209E+00      91           23 5.2E+02 4.9E-04 _
    100    64      1 1.0E+00     77 (7.8E-07) 1.3E-02  4.2164687E+00      91           23 5.0E+02 4.9E-04 _
    101    65      1 1.0E+00     78 (1.2E-07)(7.2E-03) 4.2160556E+00      91           23 5.2E+02 4.9E-04 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 101   Objective            4.2160552711E+00
 No. of major iterations            65   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.917E-04   Nonlinear obj. term  4.2160552711E+00
 User function calls (total)        78
 No. of superbasics                 23   No. of basic nonlinears            28
 No. of degenerate steps             1   Percentage                       0.99
 Max x                       2 1.0E+04   Max pi                     27 2.5E+01
 Max Primal infeas          59 1.2E-03   Max Dual infeas             7 1.8E-01
 Nonlinear constraint violn    1.2E-03
1

 Name              CSALT                 Objective Value      4.2160552711E+00

 Status         Optimal Soln             Iteration    101    Superbasics    23

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      52  r      1    BS          .               .                None            None           .           1
      53  r      2 A  EQ         0.00000         0.00000          .               .             -0.00119      2
      54  r      3 I  EQ        -0.00008        -0.00008          .               .              0.00048      3
      55  r      4 I  EQ         0.00001         0.00001          .               .             -0.00018      4
      56  r      5 I  EQ        -0.00077        -0.00077          .               .              0.00007      5
      57  r      6 I  EQ         0.00002         0.00002          .               .             -0.00002      6
      58  r      7 I  EQ        -0.00004        -0.00004          .               .             -0.00002      7
      59  r      8 I  EQ         0.00122         0.00122          .               .              0.00002      8
      60  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      61  r     10 A  EQ         0.00000         0.00000          .               .             -0.00000     10
      62  r     11 A  EQ        -0.00000        -0.00000          .               .              0.00000     11
      63  r     12 A  EQ         0.00000         0.00000          .               .              0.00000     12
      64  r     13 A  EQ        -0.00000        -0.00000          .               .              0.00000     13
      65  r     14 A  EQ         0.00000         0.00000          .               .             -0.00000     14
      66  r     15 A  EQ         0.00000         0.00000          .               .              0.00000     15
      67  r     16 A  EQ         0.00000         0.00000          .               .             -0.00000     16
      68  r     17 A  EQ         0.00000         0.00000          .               .              0.00000     17
      69  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      70  r     19 I  EQ        -0.00010        -0.00010          .               .             -0.00016     19
      71  r     20 I  EQ         0.00000         0.00000          .               .              0.00039     20
      72  r     21 A  EQ         0.00000         0.00000          .               .             -0.00053     21
      73  r     22 I  EQ        -0.00007        -0.00007          .               .              0.00067     22
      74  r     23 I  EQ        -0.00003        -0.00003          .               .             -0.00084     23
      75  r     24 I  EQ        -0.00004        -0.00004          .               .              0.00109     24
      76  r     25 I  EQ         0.00010         0.00010          .               .             -0.00182     25
      77  r     26 A  EQ          .               .               .               .             -0.00019     26
      78  r     27 A  EQ     10000.00000          .          10000.00000     10000.00000         0.00019     27
      79  r     28    EQ         1.00000        -0.00000         1.0             1.0            24.66564     28
      80  r     29    EQ         1.50000         0.00000         1.50000         1.50000         2.74088     29
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .             -0.00042          .          10000.00000        -0.00000     30
       2  x      2 D  BS     10000.00000         0.00042          .          10000.00000         0.00000     31
       3  x      3    BS         1.00000         8.16327       -50.00000        50.00000          .          32
       4  x      4    BS         0.72741         5.93806       -50.00000        50.00000        -0.01014     33
       5  x      5   SBS        -0.04284        -2.04951       -50.00000        50.00000        -0.04967     34
       6  x      6    BS        -0.05048        -2.41512       -50.00000        50.00000         0.00310     35
       7  x      7   SBS         0.01681         1.28044       -50.00000        50.00000         0.17869     36
       8  x      8    BS         0.01208         0.92031       -50.00000        50.00000         0.00928     37
       9  x      9   SBS        -0.00742        -0.66381       -50.00000        50.00000         0.10597     38
      10  x     10    BS        -0.00425        -0.38032       -50.00000        50.00000        -0.01676     39
      11  x     11   SBS         0.00683         0.57994       -50.00000        50.00000        -0.07010     40
      12  x     12    BS         0.00097         0.08268       -50.00000        50.00000        -0.00125     41
      13  x     13   SBS        -0.01038        -0.66036       -50.00000        50.00000        -0.01181     42
      14  x     14    BS         0.00151         0.09631       -50.00000        50.00000        -0.00403     43
      15  x     15   SBS         0.02662         0.79325       -50.00000        50.00000        -0.04441     44
      16  x     16    BS        -0.00282        -0.08416       -50.00000        50.00000         0.00427     45
      17  x     17   SBS        -0.00065        -0.50812       -50.00000        50.00000        -0.00736     46
      18  x     18    BS         0.00000         0.00141       -50.00000        50.00000         0.00015     47
      19  x     19   SBS         0.00000         0.00135       -50.00000        50.00000         0.00136     48
      20  x     20    BS         0.00000         0.00148       -50.00000        50.00000         0.00056     49
      21  x     21   SBS         0.00000         0.00484       -50.00000        50.00000         0.00484     50
      22  x     22    BS        -0.00000        -0.00032       -50.00000        50.00000         0.00131     51
      23  x     23   SBS         0.00000         0.00282       -50.00000        50.00000         0.00282     52
      24  x     24    BS        -0.00000        -0.00010       -50.00000        50.00000         0.00058     53
      25  x     25   SBS        -0.00000        -0.00977       -50.00000        50.00000        -0.00977     54
      26  x     26    BS         0.00000         0.00039       -50.00000        50.00000         0.00098     55
      27  x     27   SBS         0.00007         0.05189       -50.00000        50.00000         0.05189     56
      28  x     28    BS         0.00000         0.00035       -50.00000        50.00000        -0.00173     57
      29  x     29   SBS         0.00000         0.00178       -50.00000        50.00000         0.00178     58
      30  x     30    BS        -0.00000        -0.00142       -50.00000        50.00000         0.00498     59
      31  x     31   SBS         0.00000         0.00476       -50.00000        50.00000         0.00476     60
      32  x     32    BS         0.00000         0.00185       -50.00000        50.00000        -0.00488     61
      33  x     33   SBS         0.00000         0.00600       -50.00000        50.00000         0.00601     62
      34  x     34    BS        -0.00000        -0.00250       -50.00000        50.00000         0.00960     63
      35  x     35   SBS        -0.00000        -0.01288       -50.00000        50.00000        -0.01294     64
      36  x     36    BS         0.00000         0.00387       -50.00000        50.00000        -0.01299     65
      37  x     37   SBS         0.00061         0.00494       -50.00000        50.00000        -0.00669     66
      38  x     38    BS         0.09292         0.75851       -50.00000        50.00000        -0.02363     67
      39  x     39   SBS         0.00086         0.04138       -50.00000        50.00000         0.06819     68
      40  x     40    BS        -0.03977        -1.90264       -50.00000        50.00000         0.02549     69
      41  x     41   SBS         0.00196         0.14968       -50.00000        50.00000         0.11212     70
      42  x     42    BS         0.03458         2.63457       -50.00000        50.00000        -0.02233     71
      43  x     43   SBS        -0.00264        -0.23600       -50.00000        50.00000        -0.17522     72
      44  x     44    BS        -0.03762        -3.36425       -50.00000        50.00000        -0.00165     73
      45  x     45   SBS        -0.00024        -0.02000       -50.00000        50.00000        -0.14068     74
      46  x     46    BS         0.04940         4.19616       -50.00000        50.00000        -0.00975     75
      47  x     47   SBS        -0.00765        -0.48714       -50.00000        50.00000        -0.15222     76
      48  x     48    BS        -0.08508        -5.41451       -50.00000        50.00000         0.01737     77
      49  x     49   SBS         0.09599         2.86038       -50.00000        50.00000         0.11816     78
      50  x     50    BS         0.30593         9.11606       -50.00000        50.00000        -0.00863     79
      51  x     51    BS         1.50000          .            -50.00000        50.00000          .          80

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.12 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.12 seconds
 Time for objective function                    0.00 seconds
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        10
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........      3000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29
 QP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        51       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        51       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        75       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        28       Major feasibility tol..  1.00E-03       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        51

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             29           0           1          28           0
 Columns          51           0           0           0          51

 No. of matrix elements                  248     Density      16.768
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      28     Linear constraints       1
 Nonlinear variables        51     Linear variables         0
 Jacobian  variables        51     Objective variables     50
 Total constraints          29     Total variables         51
1



 The user has defined     298   out of     298   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     25     0     25              1  1.6E+00  2.3E-01  1.5541197E+04     237           23 1.1E+01         _  r
     26     1      1 3.1E-02      3  1.6E+00  1.3E-01  1.4275390E+04     231           23 1.0E+01         _  r
     27     2      1 4.8E-02      5  1.5E+00  3.6E-01  1.3136248E+04     231           23 9.5E+00         _s
     28     3      1 1.0E+00      6  4.5E-01  3.6E-01  6.2321261E+03     231           23 2.5E+00 3.7E-06 _
     29     4      1 1.0E+00      7  2.1E-01  9.5E-01 -1.5822223E+03     231           23 2.1E+01 3.7E-06 _
     30     4      1             17  2.1E-01  5.9E-01 -1.5924062E+03     231           23 2.2E+01         _  R
     41     5     11 1.0E+00     18  6.0E-02  8.0E-01  3.1318205E+02     222           23 7.9E+04 4.9E-04 _s
     43     6      2 1.0E+00     19  4.6E-03  1.1E+00  1.2755638E+02     217           23 1.7E+08 4.9E-04 _
     44     7      1 1.0E+00     20  2.9E-03  1.3E+00  1.0395286E+02      91    19     23 5.1E+00 4.9E-04 _
     45     8      1 1.0E+00     21  9.8E-03  1.0E+00  7.9113348E+01      91           23 6.6E+00 4.9E-04 _
     46     9      1 1.0E+00     22  1.2E-03  9.6E-01  6.7873365E+01      91           23 7.2E+00 4.9E-04 _
     47    10      1 1.0E+00     23 (5.1E-04) 4.0E-01  6.0542772E+01      91           23 7.0E+00 4.9E-04 _
     48    11      1 1.0E+00     24 (3.5E-04) 6.0E-01  5.7594887E+01      91           23 6.1E+00 4.9E-04 _
     49    12      1 1.0E+00     25  1.6E-03  8.8E-01  5.1994417E+01      91           23 5.1E+00 4.9E-04 _
     50    13      1 1.0E+00     26  6.7E-03  1.4E+00  4.4065209E+01      91           23 4.4E+00 4.9E-04 _
     51    14      1 1.0E+00     27  3.4E-03  1.6E+00  3.1584046E+01      91           23 4.1E+00 4.9E-04 _
     52    15      1 1.0E+00     28  7.3E-03  9.8E-01  1.5014043E+01      91           23 3.7E+00 4.9E-04 _
     53    16      1 1.0E+00     29 (7.8E-04) 7.3E-01  1.2364593E+01      91           23 3.3E+00 4.9E-04 _
     54    17      1 1.0E+00     30 (5.1E-04) 1.2E+00  1.0719003E+01      91           23 5.3E+00 4.9E-04 _
     55    18      1 1.0E+00     31  1.1E-03  1.4E+00  9.0151563E+00      91           23 5.8E+00 4.9E-04 _
     56    19      1 1.0E+00     32 (2.4E-04) 9.0E-01  8.2531641E+00      91           23 5.4E+00 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     57    20      1 1.0E+00     33 (7.3E-05) 4.4E-01  7.9771553E+00      91           23 5.1E+00 4.9E-04 _
     58    21      1 1.0E+00     34 (2.2E-05) 5.5E-01  7.8557590E+00      91           23 5.1E+00 4.9E-04 _
     59    22      1 1.0E+00     35 (1.7E-04) 1.1E+00  7.5463876E+00      91           23 5.4E+00 4.9E-04 _
     60    23      1 1.0E+00     36 (6.8E-04) 1.5E+00  7.0055468E+00      91           23 5.5E+00 4.9E-04 _
     61    24      1 1.0E+00     37  1.7E-03  1.7E+00  6.2023706E+00      91           23 5.9E+00 4.9E-04 _
     62    25      1 1.0E+00     38  1.2E-03  1.4E+00  5.4090186E+00      91           23 5.8E+00 4.9E-04 _
     63    26      1 1.0E+00     39 (3.9E-04) 2.6E-01  5.0389883E+00      91           23 5.7E+00 4.9E-04 _
     64    27      1 1.0E+00     40 (2.4E-05) 1.8E-01  4.9894276E+00      91           23 5.8E+00 4.9E-04 _
     65    28      1 1.0E+00     41 (6.3E-06) 1.8E-01  4.9728205E+00      91           23 6.1E+00 4.9E-04 _
     66    29      1 1.0E+00     42 (2.4E-05) 1.7E-01  4.9455031E+00      91           23 6.7E+00 4.9E-04 _
     67    30      1 1.0E+00     43 (7.5E-05) 1.7E-01  4.8987757E+00      91           23 1.3E+01 4.9E-04 _
     68    31      1 1.0E+00     44 (2.1E-04) 2.3E-01  4.8192387E+00      91           23 2.1E+01 4.9E-04 _
     69    32      1 1.0E+00     45 (3.9E-04) 3.3E-01  4.7182970E+00      91           23 2.5E+01 4.9E-04 _
     70    33      1 1.0E+00     46 (3.2E-04) 3.4E-01  4.6251310E+00      91           23 2.4E+01 4.9E-04 _
     71    34      1 1.0E+00     47 (8.6E-05) 2.6E-01  4.5716325E+00      91           23 2.3E+01 4.9E-04 _
     72    35      1 1.0E+00     48 (1.0E-05) 1.7E-01  4.5453840E+00      91           23 2.2E+01 4.9E-04 _
     73    36      1 1.0E+00     49 (3.7E-06) 1.3E-01  4.5298408E+00      91           23 2.2E+01 4.9E-04 _
     74    37      1 1.0E+00     50 (5.4E-07) 1.3E-01  4.5222312E+00      91           23 2.2E+01 4.9E-04 _
     75    38      1 1.0E+00     51 (4.1E-06) 1.2E-01  4.5151494E+00      91           23 2.6E+01 4.9E-04 _
     76    39      1 1.0E+00     52 (2.4E-05) 1.2E-01  4.5064233E+00      91           23 3.7E+01 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     77    40      1 1.0E+00     53 (6.3E-05) 1.6E-01  4.4958676E+00      91           23 5.8E+01 4.9E-04 _
     78    41      1 1.0E+00     54 (1.3E-04) 2.0E-01  4.4814334E+00      91           23 9.4E+01 4.9E-04 _
     79    42      1 1.0E+00     55 (2.9E-04) 2.2E-01  4.4581689E+00      91           23 1.4E+02 4.9E-04 _
     80    43      1 1.0E+00     56 (5.8E-04) 2.9E-01  4.4207228E+00      91           23 1.4E+02 4.9E-04 _
     81    44      1 1.0E+00     57 (6.0E-04) 2.8E-01  4.3706538E+00      91           23 1.2E+02 4.9E-04 _
     82    45      1 1.0E+00     58 (2.5E-04) 1.4E-01  4.3328050E+00      91           23 9.9E+01 4.9E-04 _
     83    46      1 1.0E+00     59 (2.4E-05) 7.7E-02  4.3217744E+00      91           23 9.4E+01 4.9E-04 _
     84    47      1 1.0E+00     60 (1.9E-06) 6.1E-02  4.3188262E+00      91           23 1.0E+02 4.9E-04 _
     85    48      1 1.0E+00     61 (4.0E-06) 6.1E-02  4.3157140E+00      91           23 1.4E+02 4.9E-04 _
     86    49      1 1.0E+00     62 (3.2E-05) 6.6E-02  4.3091287E+00      91           23 2.2E+02 4.9E-04 _
     87    50      1 1.0E+00     63 (1.5E-04) 7.4E-02  4.2966747E+00      91           23 3.5E+02 4.9E-04 _
     88    51      1 1.0E+00     64 (3.3E-04) 8.0E-02  4.2771361E+00      91           23 4.6E+02 4.9E-04 _
     89    52      1 1.0E+00     65 (2.3E-04) 9.7E-02  4.2568874E+00      91           23 4.5E+02 4.9E-04 _
     90    53      1 1.0E+00     66 (2.1E-05) 1.2E-01  4.2467934E+00      91           23 3.8E+02 4.9E-04 _
     91    54      1 1.0E+00     67 (8.6E-07) 1.1E-01  4.2431625E+00      91           23 3.7E+02 4.9E-04 _
     92    55      1 1.0E+00     68 (1.5E-06) 7.7E-02  4.2394047E+00      91           23 4.2E+02 4.9E-04 _
     93    56      1 1.0E+00     69 (3.9E-06) 3.7E-02  4.2344348E+00      91           23 4.4E+02 4.9E-04 _
     94    57      1 1.0E+00     70 (4.8E-06) 2.7E-02  4.2304946E+00      91           23 4.2E+02 4.9E-04 _
     95    58      1 1.0E+00     71 (2.9E-07) 2.7E-02  4.2288997E+00      91           23 4.1E+02 4.9E-04 _
     96    59      1 1.0E+00     72 (2.5E-07) 2.9E-02  4.2282699E+00      91           23 4.3E+02 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     97    60      1 1.0E+00     73 (6.8E-07) 3.5E-02  4.2274441E+00      91           23 4.7E+02 4.9E-04 _
     98    61      1 1.0E+00     74 (2.4E-06) 3.9E-02  4.2255966E+00      91           23 5.2E+02 4.9E-04 _
     99    62      1 1.0E+00     75 (4.1E-06) 3.8E-02  4.2223283E+00      91           23 5.5E+02 4.9E-04 _
    100    63      1 1.0E+00     76 (2.0E-06) 2.9E-02  4.2185209E+00      91           23 5.2E+02 4.9E-04 _
    101    64      1 1.0E+00     77 (7.8E-07) 1.3E-02  4.2164687E+00      91           23 5.0E+02 4.9E-04 _
    102    65      1 1.0E+00     78 (1.2E-07)(7.2E-03) 4.2160556E+00      91           23 5.2E+02 4.9E-04 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 102   Objective            4.2160552711E+00
 No. of major iterations            65   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.917E-04   Nonlinear obj. term  4.2160552711E+00
 User function calls (total)        78
 No. of superbasics                 23   No. of basic nonlinears            28
 No. of degenerate steps             1   Percentage                       0.98
 Max x                       2 1.0E+04   Max pi                     27 2.5E+01
 Max Primal infeas          59 1.2E-03   Max Dual infeas             7 1.8E-01
 Nonlinear constraint violn    1.2E-03
1

 Name              CSALT                 Objective Value      4.2160552711E+00

 Status         Optimal Soln             Iteration    102    Superbasics    23

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      52  r      1    BS          .               .                None            None           .           1
      53  r      2 A  EQ         0.00000         0.00000          .               .             -0.00119      2
      54  r      3 I  EQ        -0.00008        -0.00008          .               .              0.00048      3
      55  r      4 I  EQ         0.00001         0.00001          .               .             -0.00018      4
      56  r      5 I  EQ        -0.00077        -0.00077          .               .              0.00007      5
      57  r      6 I  EQ         0.00002         0.00002          .               .             -0.00002      6
      58  r      7 I  EQ        -0.00004        -0.00004          .               .             -0.00002      7
      59  r      8 I  EQ         0.00122         0.00122          .               .              0.00002      8
      60  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      61  r     10 A  EQ         0.00000         0.00000          .               .             -0.00000     10
      62  r     11 A  EQ        -0.00000        -0.00000          .               .              0.00000     11
      63  r     12 A  EQ         0.00000         0.00000          .               .              0.00000     12
      64  r     13 A  EQ        -0.00000        -0.00000          .               .              0.00000     13
      65  r     14 A  EQ         0.00000         0.00000          .               .             -0.00000     14
      66  r     15 A  EQ         0.00000         0.00000          .               .              0.00000     15
      67  r     16 A  EQ         0.00000         0.00000          .               .             -0.00000     16
      68  r     17 A  EQ         0.00000         0.00000          .               .              0.00000     17
      69  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      70  r     19 I  EQ        -0.00010        -0.00010          .               .             -0.00016     19
      71  r     20 I  EQ         0.00000         0.00000          .               .              0.00039     20
      72  r     21 A  EQ         0.00000         0.00000          .               .             -0.00053     21
      73  r     22 I  EQ        -0.00007        -0.00007          .               .              0.00067     22
      74  r     23 I  EQ        -0.00003        -0.00003          .               .             -0.00084     23
      75  r     24 I  EQ        -0.00004        -0.00004          .               .              0.00109     24
      76  r     25 I  EQ         0.00010         0.00010          .               .             -0.00182     25
      77  r     26 A  EQ          .               .               .               .             -0.00019     26
      78  r     27 A  EQ     10000.00000          .          10000.00000     10000.00000         0.00019     27
      79  r     28    EQ         1.0              .              1.0             1.0            24.66564     28
      80  r     29    EQ         1.50000          .              1.50000         1.50000         2.74088     29
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .             -0.00042          .          10000.00000        -0.00000     30
       2  x      2 D  BS     10000.00000         0.00042          .          10000.00000         0.00000     31
       3  x      3    BS         1.0             8.16327       -50.00000        50.00000         0.00000     32
       4  x      4    BS         0.72741         5.93806       -50.00000        50.00000        -0.01014     33
       5  x      5   SBS        -0.04284        -2.04951       -50.00000        50.00000        -0.04967     34
       6  x      6    BS        -0.05048        -2.41512       -50.00000        50.00000         0.00310     35
       7  x      7   SBS         0.01681         1.28044       -50.00000        50.00000         0.17869     36
       8  x      8    BS         0.01208         0.92031       -50.00000        50.00000         0.00928     37
       9  x      9   SBS        -0.00742        -0.66381       -50.00000        50.00000         0.10597     38
      10  x     10    BS        -0.00425        -0.38032       -50.00000        50.00000        -0.01676     39
      11  x     11   SBS         0.00683         0.57994       -50.00000        50.00000        -0.07010     40
      12  x     12    BS         0.00097         0.08268       -50.00000        50.00000        -0.00125     41
      13  x     13   SBS        -0.01038        -0.66036       -50.00000        50.00000        -0.01181     42
      14  x     14    BS         0.00151         0.09631       -50.00000        50.00000        -0.00403     43
      15  x     15   SBS         0.02662         0.79325       -50.00000        50.00000        -0.04441     44
      16  x     16    BS        -0.00282        -0.08416       -50.00000        50.00000         0.00427     45
      17  x     17   SBS        -0.00065        -0.50812       -50.00000        50.00000        -0.00736     46
      18  x     18    BS         0.00000         0.00141       -50.00000        50.00000         0.00015     47
      19  x     19   SBS         0.00000         0.00135       -50.00000        50.00000         0.00136     48
      20  x     20    BS         0.00000         0.00148       -50.00000        50.00000         0.00056     49
      21  x     21   SBS         0.00000         0.00484       -50.00000        50.00000         0.00484     50
      22  x     22    BS        -0.00000        -0.00032       -50.00000        50.00000         0.00131     51
      23  x     23   SBS         0.00000         0.00282       -50.00000        50.00000         0.00282     52
      24  x     24    BS        -0.00000        -0.00010       -50.00000        50.00000         0.00058     53
      25  x     25   SBS        -0.00000        -0.00977       -50.00000        50.00000        -0.00977     54
      26  x     26    BS         0.00000         0.00039       -50.00000        50.00000         0.00098     55
      27  x     27   SBS         0.00007         0.05189       -50.00000        50.00000         0.05189     56
      28  x     28    BS         0.00000         0.00035       -50.00000        50.00000        -0.00173     57
      29  x     29   SBS         0.00000         0.00178       -50.00000        50.00000         0.00178     58
      30  x     30    BS        -0.00000        -0.00142       -50.00000        50.00000         0.00498     59
      31  x     31   SBS         0.00000         0.00476       -50.00000        50.00000         0.00476     60
      32  x     32    BS         0.00000         0.00185       -50.00000        50.00000        -0.00488     61
      33  x     33   SBS         0.00000         0.00600       -50.00000        50.00000         0.00601     62
      34  x     34    BS        -0.00000        -0.00250       -50.00000        50.00000         0.00960     63
      35  x     35   SBS        -0.00000        -0.01288       -50.00000        50.00000        -0.01294     64
      36  x     36    BS         0.00000         0.00387       -50.00000        50.00000        -0.01299     65
      37  x     37   SBS         0.00061         0.00494       -50.00000        50.00000        -0.00669     66
      38  x     38    BS         0.09292         0.75851       -50.00000        50.00000        -0.02363     67
      39  x     39   SBS         0.00086         0.04138       -50.00000        50.00000         0.06819     68
      40  x     40    BS        -0.03977        -1.90264       -50.00000        50.00000         0.02549     69
      41  x     41   SBS         0.00196         0.14968       -50.00000        50.00000         0.11212     70
      42  x     42    BS         0.03458         2.63457       -50.00000        50.00000        -0.02233     71
      43  x     43   SBS        -0.00264        -0.23600       -50.00000        50.00000        -0.17522     72
      44  x     44    BS        -0.03762        -3.36425       -50.00000        50.00000        -0.00165     73
      45  x     45   SBS        -0.00024        -0.02000       -50.00000        50.00000        -0.14068     74
      46  x     46    BS         0.04940         4.19616       -50.00000        50.00000        -0.00975     75
      47  x     47   SBS        -0.00765        -0.48714       -50.00000        50.00000        -0.15222     76
      48  x     48    BS        -0.08508        -5.41451       -50.00000        50.00000         0.01737     77
      49  x     49   SBS         0.09599         2.86038       -50.00000        50.00000         0.11816     78
      50  x     50    BS         0.30593         9.11606       -50.00000        50.00000        -0.00863     79
      51  x     51    BS         1.50000          .            -50.00000        50.00000          .          80

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.12 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.12 seconds
 Time for objective function                    0.00 seconds
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        10
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........      3000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29
 QP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        51       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        51       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        75       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        28       Major feasibility tol..  1.00E-03       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        51

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             29           0           1          28           0
 Columns          51           0           0           0          51

 No. of matrix elements                  248     Density      16.768
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      28     Linear constraints       1
 Nonlinear variables        51     Linear variables         0
 Jacobian  variables        51     Objective variables     50
 Total constraints          29     Total variables         51
1



 The user has defined     298   out of     298   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     25     0     25              1  1.6E+00  2.3E-01  1.5541197E+04     237           23 1.1E+01         _  r
     26     1      1 3.1E-02      3  1.6E+00  1.3E-01  1.4275390E+04     231           23 1.0E+01         _  r
     27     2      1 4.8E-02      5  1.5E+00  3.6E-01  1.3136248E+04     231           23 9.5E+00         _s
     28     3      1 1.0E+00      6  4.5E-01  3.6E-01  6.2321261E+03     231           23 2.5E+00 3.7E-06 _
     29     4      1 1.0E+00      7  2.1E-01  9.5E-01 -1.5822223E+03     231           23 2.1E+01 3.7E-06 _
     30     4      1             17  2.1E-01  5.9E-01 -1.5924062E+03     231           23 2.2E+01         _  R
     41     5     11 1.0E+00     18  6.0E-02  8.0E-01  3.1318205E+02     222           23 7.9E+04 4.9E-04 _s
     43     6      2 1.0E+00     19  4.6E-03  1.1E+00  1.2755638E+02     217           23 1.7E+08 4.9E-04 _
     44     7      1 1.0E+00     20  2.9E-03  1.3E+00  1.0395286E+02      91    19     23 5.1E+00 4.9E-04 _
     45     8      1 1.0E+00     21  9.8E-03  1.0E+00  7.9113348E+01      91           23 6.6E+00 4.9E-04 _
     46     9      1 1.0E+00     22  1.2E-03  9.6E-01  6.7873365E+01      91           23 7.2E+00 4.9E-04 _
     47    10      1 1.0E+00     23 (5.1E-04) 4.0E-01  6.0542772E+01      91           23 7.0E+00 4.9E-04 _
     48    11      1 1.0E+00     24 (3.5E-04) 6.0E-01  5.7594887E+01      91           23 6.1E+00 4.9E-04 _
     49    12      1 1.0E+00     25  1.6E-03  8.8E-01  5.1994417E+01      91           23 5.1E+00 4.9E-04 _
     50    13      1 1.0E+00     26  6.7E-03  1.4E+00  4.4065209E+01      91           23 4.4E+00 4.9E-04 _
     51    14      1 1.0E+00     27  3.4E-03  1.6E+00  3.1584046E+01      91           23 4.1E+00 4.9E-04 _
     52    15      1 1.0E+00     28  7.3E-03  9.8E-01  1.5014043E+01      91           23 3.7E+00 4.9E-04 _
     53    16      1 1.0E+00     29 (7.8E-04) 7.3E-01  1.2364593E+01      91           23 3.3E+00 4.9E-04 _
     54    17      1 1.0E+00     30 (5.1E-04) 1.2E+00  1.0719003E+01      91           23 5.3E+00 4.9E-04 _
     55    18      1 1.0E+00     31  1.1E-03  1.4E+00  9.0151563E+00      91           23 5.8E+00 4.9E-04 _
     56    19      1 1.0E+00     32 (2.4E-04) 9.0E-01  8.2531641E+00      91           23 5.4E+00 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     57    20      1 1.0E+00     33 (7.3E-05) 4.4E-01  7.9771553E+00      91           23 5.1E+00 4.9E-04 _
     58    21      1 1.0E+00     34 (2.2E-05) 5.5E-01  7.8557590E+00      91           23 5.1E+00 4.9E-04 _
     59    22      1 1.0E+00     35 (1.7E-04) 1.1E+00  7.5463876E+00      91           23 5.4E+00 4.9E-04 _
     60    23      1 1.0E+00     36 (6.8E-04) 1.5E+00  7.0055468E+00      91           23 5.5E+00 4.9E-04 _
     61    24      1 1.0E+00     37  1.7E-03  1.7E+00  6.2023706E+00      91           23 5.9E+00 4.9E-04 _
     62    25      1 1.0E+00     38  1.2E-03  1.4E+00  5.4090186E+00      91           23 5.8E+00 4.9E-04 _
     63    26      1 1.0E+00     39 (3.9E-04) 2.6E-01  5.0389883E+00      91           23 5.7E+00 4.9E-04 _
     64    27      1 1.0E+00     40 (2.4E-05) 1.8E-01  4.9894276E+00      91           23 5.8E+00 4.9E-04 _
     65    28      1 1.0E+00     41 (6.3E-06) 1.8E-01  4.9728205E+00      91           23 6.1E+00 4.9E-04 _
     66    29      1 1.0E+00     42 (2.4E-05) 1.7E-01  4.9455031E+00      91           23 6.7E+00 4.9E-04 _
     67    30      1 1.0E+00     43 (7.5E-05) 1.7E-01  4.8987757E+00      91           23 1.3E+01 4.9E-04 _
     68    31      1 1.0E+00     44 (2.1E-04) 2.3E-01  4.8192387E+00      91           23 2.1E+01 4.9E-04 _
     69    32      1 1.0E+00     45 (3.9E-04) 3.3E-01  4.7182970E+00      91           23 2.5E+01 4.9E-04 _
     70    33      1 1.0E+00     46 (3.2E-04) 3.4E-01  4.6251310E+00      91           23 2.4E+01 4.9E-04 _
     71    34      1 1.0E+00     47 (8.6E-05) 2.6E-01  4.5716325E+00      91           23 2.3E+01 4.9E-04 _
     72    35      1 1.0E+00     48 (1.0E-05) 1.7E-01  4.5453840E+00      91           23 2.2E+01 4.9E-04 _
     73    36      1 1.0E+00     49 (3.7E-06) 1.3E-01  4.5298408E+00      91           23 2.2E+01 4.9E-04 _
     74    37      1 1.0E+00     50 (5.4E-07) 1.3E-01  4.5222312E+00      91           23 2.2E+01 4.9E-04 _
     75    38      1 1.0E+00     51 (4.1E-06) 1.2E-01  4.5151494E+00      91           23 2.6E+01 4.9E-04 _
     76    39      1 1.0E+00     52 (2.4E-05) 1.2E-01  4.5064233E+00      91           23 3.7E+01 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     77    40      1 1.0E+00     53 (6.3E-05) 1.6E-01  4.4958676E+00      91           23 5.8E+01 4.9E-04 _
     78    41      1 1.0E+00     54 (1.3E-04) 2.0E-01  4.4814334E+00      91           23 9.4E+01 4.9E-04 _
     79    42      1 1.0E+00     55 (2.9E-04) 2.2E-01  4.4581689E+00      91           23 1.4E+02 4.9E-04 _
     80    43      1 1.0E+00     56 (5.8E-04) 2.9E-01  4.4207228E+00      91           23 1.4E+02 4.9E-04 _
     81    44      1 1.0E+00     57 (6.0E-04) 2.8E-01  4.3706538E+00      91           23 1.2E+02 4.9E-04 _
     82    45      1 1.0E+00     58 (2.5E-04) 1.4E-01  4.3328050E+00      91           23 9.9E+01 4.9E-04 _
     83    46      1 1.0E+00     59 (2.4E-05) 7.7E-02  4.3217744E+00      91           23 9.4E+01 4.9E-04 _
     84    47      1 1.0E+00     60 (1.9E-06) 6.1E-02  4.3188262E+00      91           23 1.0E+02 4.9E-04 _
     85    48      1 1.0E+00     61 (4.0E-06) 6.1E-02  4.3157140E+00      91           23 1.4E+02 4.9E-04 _
     86    49      1 1.0E+00     62 (3.2E-05) 6.6E-02  4.3091287E+00      91           23 2.2E+02 4.9E-04 _
     87    50      1 1.0E+00     63 (1.5E-04) 7.4E-02  4.2966747E+00      91           23 3.5E+02 4.9E-04 _
     88    51      1 1.0E+00     64 (3.3E-04) 8.0E-02  4.2771361E+00      91           23 4.6E+02 4.9E-04 _
     89    52      1 1.0E+00     65 (2.3E-04) 9.7E-02  4.2568874E+00      91           23 4.5E+02 4.9E-04 _
     90    53      1 1.0E+00     66 (2.1E-05) 1.2E-01  4.2467934E+00      91           23 3.8E+02 4.9E-04 _
     91    54      1 1.0E+00     67 (8.6E-07) 1.1E-01  4.2431625E+00      91           23 3.7E+02 4.9E-04 _
     92    55      1 1.0E+00     68 (1.5E-06) 7.7E-02  4.2394047E+00      91           23 4.2E+02 4.9E-04 _
     93    56      1 1.0E+00     69 (3.9E-06) 3.7E-02  4.2344348E+00      91           23 4.4E+02 4.9E-04 _
     94    57      1 1.0E+00     70 (4.8E-06) 2.7E-02  4.2304946E+00      91           23 4.2E+02 4.9E-04 _
     95    58      1 1.0E+00     71 (2.9E-07) 2.7E-02  4.2288997E+00      91           23 4.1E+02 4.9E-04 _
     96    59      1 1.0E+00     72 (2.5E-07) 2.9E-02  4.2282699E+00      91           23 4.3E+02 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     97    60      1 1.0E+00     73 (6.8E-07) 3.5E-02  4.2274441E+00      91           23 4.7E+02 4.9E-04 _
     98    61      1 1.0E+00     74 (2.4E-06) 3.9E-02  4.2255966E+00      91           23 5.2E+02 4.9E-04 _
     99    62      1 1.0E+00     75 (4.1E-06) 3.8E-02  4.2223283E+00      91           23 5.5E+02 4.9E-04 _
    100    63      1 1.0E+00     76 (2.0E-06) 2.9E-02  4.2185209E+00      91           23 5.2E+02 4.9E-04 _
    101    64      1 1.0E+00     77 (7.8E-07) 1.3E-02  4.2164687E+00      91           23 5.0E+02 4.9E-04 _
    102    65      1 1.0E+00     78 (1.2E-07)(7.2E-03) 4.2160556E+00      91           23 5.2E+02 4.9E-04 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 102   Objective            4.2160552711E+00
 No. of major iterations            65   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.917E-04   Nonlinear obj. term  4.2160552711E+00
 User function calls (total)        78
 No. of superbasics                 23   No. of basic nonlinears            28
 No. of degenerate steps             1   Percentage                       0.98
 Max x                       2 1.0E+04   Max pi                     27 2.5E+01
 Max Primal infeas          59 1.2E-03   Max Dual infeas             7 1.8E-01
 Nonlinear constraint violn    1.2E-03
1

 Name              CSALT                 Objective Value      4.2160552711E+00

 Status         Optimal Soln             Iteration    102    Superbasics    23

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      52  r      1    BS          .               .                None            None           .           1
      53  r      2 A  EQ         0.00000         0.00000          .               .             -0.00119      2
      54  r      3 I  EQ        -0.00008        -0.00008          .               .              0.00048      3
      55  r      4 I  EQ         0.00001         0.00001          .               .             -0.00018      4
      56  r      5 I  EQ        -0.00077        -0.00077          .               .              0.00007      5
      57  r      6 I  EQ         0.00002         0.00002          .               .             -0.00002      6
      58  r      7 I  EQ        -0.00004        -0.00004          .               .             -0.00002      7
      59  r      8 I  EQ         0.00122         0.00122          .               .              0.00002      8
      60  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      61  r     10 A  EQ         0.00000         0.00000          .               .             -0.00000     10
      62  r     11 A  EQ        -0.00000        -0.00000          .               .              0.00000     11
      63  r     12 A  EQ         0.00000         0.00000          .               .              0.00000     12
      64  r     13 A  EQ        -0.00000        -0.00000          .               .              0.00000     13
      65  r     14 A  EQ         0.00000         0.00000          .               .             -0.00000     14
      66  r     15 A  EQ         0.00000         0.00000          .               .              0.00000     15
      67  r     16 A  EQ         0.00000         0.00000          .               .             -0.00000     16
      68  r     17 A  EQ         0.00000         0.00000          .               .              0.00000     17
      69  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      70  r     19 I  EQ        -0.00010        -0.00010          .               .             -0.00016     19
      71  r     20 I  EQ         0.00000         0.00000          .               .              0.00039     20
      72  r     21 A  EQ         0.00000         0.00000          .               .             -0.00053     21
      73  r     22 I  EQ        -0.00007        -0.00007          .               .              0.00067     22
      74  r     23 I  EQ        -0.00003        -0.00003          .               .             -0.00084     23
      75  r     24 I  EQ        -0.00004        -0.00004          .               .              0.00109     24
      76  r     25 I  EQ         0.00010         0.00010          .               .             -0.00182     25
      77  r     26 A  EQ          .               .               .               .             -0.00019     26
      78  r     27 A  EQ     10000.00000          .          10000.00000     10000.00000         0.00019     27
      79  r     28    EQ         1.0              .              1.0             1.0            24.66564     28
      80  r     29    EQ         1.50000          .              1.50000         1.50000         2.74088     29
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .             -0.00042          .          10000.00000        -0.00000     30
       2  x      2 D  BS     10000.00000         0.00042          .          10000.00000         0.00000     31
       3  x      3    BS         1.0             8.16327       -50.00000        50.00000         0.00000     32
       4  x      4    BS         0.72741         5.93806       -50.00000        50.00000        -0.01014     33
       5  x      5   SBS        -0.04284        -2.04951       -50.00000        50.00000        -0.04967     34
       6  x      6    BS        -0.05048        -2.41512       -50.00000        50.00000         0.00310     35
       7  x      7   SBS         0.01681         1.28044       -50.00000        50.00000         0.17869     36
       8  x      8    BS         0.01208         0.92031       -50.00000        50.00000         0.00928     37
       9  x      9   SBS        -0.00742        -0.66381       -50.00000        50.00000         0.10597     38
      10  x     10    BS        -0.00425        -0.38032       -50.00000        50.00000        -0.01676     39
      11  x     11   SBS         0.00683         0.57994       -50.00000        50.00000        -0.07010     40
      12  x     12    BS         0.00097         0.08268       -50.00000        50.00000        -0.00125     41
      13  x     13   SBS        -0.01038        -0.66036       -50.00000        50.00000        -0.01181     42
      14  x     14    BS         0.00151         0.09631       -50.00000        50.00000        -0.00403     43
      15  x     15   SBS         0.02662         0.79325       -50.00000        50.00000        -0.04441     44
      16  x     16    BS        -0.00282        -0.08416       -50.00000        50.00000         0.00427     45
      17  x     17   SBS        -0.00065        -0.50812       -50.00000        50.00000        -0.00736     46
      18  x     18    BS         0.00000         0.00141       -50.00000        50.00000         0.00015     47
      19  x     19   SBS         0.00000         0.00135       -50.00000        50.00000         0.00136     48
      20  x     20    BS         0.00000         0.00148       -50.00000        50.00000         0.00056     49
      21  x     21   SBS         0.00000         0.00484       -50.00000        50.00000         0.00484     50
      22  x     22    BS        -0.00000        -0.00032       -50.00000        50.00000         0.00131     51
      23  x     23   SBS         0.00000         0.00282       -50.00000        50.00000         0.00282     52
      24  x     24    BS        -0.00000        -0.00010       -50.00000        50.00000         0.00058     53
      25  x     25   SBS        -0.00000        -0.00977       -50.00000        50.00000        -0.00977     54
      26  x     26    BS         0.00000         0.00039       -50.00000        50.00000         0.00098     55
      27  x     27   SBS         0.00007         0.05189       -50.00000        50.00000         0.05189     56
      28  x     28    BS         0.00000         0.00035       -50.00000        50.00000        -0.00173     57
      29  x     29   SBS         0.00000         0.00178       -50.00000        50.00000         0.00178     58
      30  x     30    BS        -0.00000        -0.00142       -50.00000        50.00000         0.00498     59
      31  x     31   SBS         0.00000         0.00476       -50.00000        50.00000         0.00476     60
      32  x     32    BS         0.00000         0.00185       -50.00000        50.00000        -0.00488     61
      33  x     33   SBS         0.00000         0.00600       -50.00000        50.00000         0.00601     62
      34  x     34    BS        -0.00000        -0.00250       -50.00000        50.00000         0.00960     63
      35  x     35   SBS        -0.00000        -0.01288       -50.00000        50.00000        -0.01294     64
      36  x     36    BS         0.00000         0.00387       -50.00000        50.00000        -0.01299     65
      37  x     37   SBS         0.00061         0.00494       -50.00000        50.00000        -0.00669     66
      38  x     38    BS         0.09292         0.75851       -50.00000        50.00000        -0.02363     67
      39  x     39   SBS         0.00086         0.04138       -50.00000        50.00000         0.06819     68
      40  x     40    BS        -0.03977        -1.90264       -50.00000        50.00000         0.02549     69
      41  x     41   SBS         0.00196         0.14968       -50.00000        50.00000         0.11212     70
      42  x     42    BS         0.03458         2.63457       -50.00000        50.00000        -0.02233     71
      43  x     43   SBS        -0.00264        -0.23600       -50.00000        50.00000        -0.17522     72
      44  x     44    BS        -0.03762        -3.36425       -50.00000        50.00000        -0.00165     73
      45  x     45   SBS        -0.00024        -0.02000       -50.00000        50.00000        -0.14068     74
      46  x     46    BS         0.04940         4.19616       -50.00000        50.00000        -0.00975     75
      47  x     47   SBS        -0.00765        -0.48714       -50.00000        50.00000        -0.15222     76
      48  x     48    BS        -0.08508        -5.41451       -50.00000        50.00000         0.01737     77
      49  x     49   SBS         0.09599         2.86038       -50.00000        50.00000         0.11816     78
      50  x     50    BS         0.30593         9.11606       -50.00000        50.00000        -0.00863     79
      51  x     51    BS         1.50000          .            -50.00000        50.00000          .          80

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
