1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        21
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       136       Prtl price section (-I)       137
 QP Partial price.......         1       Prtl price section ( A)       136       Prtl price section (-I)       137

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       136       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       136       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       136       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       136

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            137           0           1         136           0
 Columns         136           0           0           0         136

 No. of matrix elements                 1096     Density       5.882
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     136     Linear constraints       1
 Nonlinear variables       136     Linear variables         0
 Jacobian  variables       136     Objective variables      1
 Total constraints         137     Total variables        136
1



 The user has defined    1097   out of    1097   first  derivatives
1

 Singular(m=n)  rank      137  n-rank       0  nsing        2
 Singular(m=n)  rank      137  n-rank       0  nsing        2


   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     68     0     68              1  1.0E+00  3.8E-02  1.0000000E+00    1452                              _  r
     68     1      0 1.3E-01      2  8.6E-01  3.6E-02  1.6246566E+03    1306                      5.6E-01 _  rl
     68     2      0 1.3E-01      3  7.5E-01  9.3E+00  3.3622890E+03    1306                      1.4E+00 _s  l
     68     3      0 1.0E+00      4  4.1E-01  5.2E-01  1.4518777E+02    1306                      1.4E+00 _
     68     4      0 1.0E+00      5  2.7E-01  3.5E+01  1.1445498E+00    1306                      1.4E+00 _ m
     68     5      0 1.0E+00      6  1.0E-01  3.7E+01 -2.4628688E+00    1306                      1.8E+00 _
     68     6      0 1.0E+00      7  1.0E-02  5.8E+00  3.5987318E-01    1306                      1.9E+00 _ m
     68     7      0 1.0E+00      8  4.3E-03  3.5E-01  6.4641402E-01    1306                      2.3E+00 _
     68     8      0 1.0E+00      9  1.7E-05  1.9E-03  5.5457134E-01    1306                      2.3E+00 _
     68     9      0 1.0E+00     10  7.8E-06 (9.3E-06) 5.5457119E-01    1306                      2.4E+00 _
     68    10      0 1.0E+00     11 (6.4E-11)(2.7E-11) 5.5457088E-01    1306                      2.4E+00 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  68   Objective            5.5457087832E-01
 No. of major iterations            10   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.385E+00   Nonlinear obj. term  5.5457087832E-01
 User function calls (total)        11
 No. of degenerate steps            19   Percentage                      27.94
 Max x                     132 4.5E+01   Max pi                    137 1.0E+00
 Max Primal infeas         241 2.9E-09   Max Dual infeas             2 2.7E-11
 Nonlinear constraint violn    2.9E-09
1

 Name              CSALT                 Objective Value      5.5457087832E-01

 Status         Optimal Soln             Iteration     68    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

     137  r      1    BS          .               .                None            None           .           1
     138  r      2 A  EQ         0.00000         0.00000          .               .               .           2
     139  r      3 A  EQ          .               .               .               .             -0.00009      3
     140  r      4    EQ        -0.00000        -0.00000          .               .             -0.00046      4
     141  r      5    EQ        -0.00000        -0.00000          .               .             -0.00013      5
     142  r      6 A  EQ        -0.00000        -0.00000          .               .               .           6
     143  r      7    EQ        -0.00000        -0.00000          .               .             -0.00048      7
     144  r      8    EQ         0.00000         0.00000          .               .             -0.00242      8
     145  r      9    EQ         0.00000         0.00000          .               .             -0.00063      9
     146  r     10 A  EQ          .               .               .               .               .          10
     147  r     11    EQ        -0.00000        -0.00000          .               .             -0.00056     11
     148  r     12    EQ        -0.00000        -0.00000          .               .             -0.00285     12
     149  r     13    EQ         0.00000         0.00000          .               .             -0.00067     13
     150  r     14 A  EQ        -0.00000        -0.00000          .               .               .          14
     151  r     15    EQ        -0.00000        -0.00000          .               .             -0.00032     15
     152  r     16    EQ         0.00000         0.00000          .               .             -0.00162     16
     153  r     17    EQ         0.00000         0.00000          .               .             -0.00035     17
     154  r     18 A  EQ        -0.00000        -0.00000          .               .               .          18
     155  r     19 A  EQ        -0.00000        -0.00000          .               .             -0.00009     19
     156  r     20    EQ        -0.00000        -0.00000          .               .             -0.00046     20
     157  r     21 A  EQ         0.00000         0.00000          .               .             -0.00010     21
     158  r     22 A  EQ        -0.00000        -0.00000          .               .               .          22
     159  r     23    EQ        -0.00000        -0.00000          .               .             -0.00048     23
     160  r     24    EQ        -0.00000        -0.00000          .               .             -0.00242     24
     161  r     25    EQ         0.00000         0.00000          .               .             -0.00047     25
     162  r     26 A  EQ         0.00000         0.00000          .               .               .          26
     163  r     27    EQ        -0.00000        -0.00000          .               .             -0.00056     27
     164  r     28    EQ        -0.00000        -0.00000          .               .             -0.00285     28
     165  r     29    EQ         0.00000         0.00000          .               .             -0.00048     29
     166  r     30 A  EQ         0.00000         0.00000          .               .               .          30
     167  r     31    EQ        -0.00000        -0.00000          .               .             -0.00032     31
     168  r     32    EQ          .               .               .               .             -0.00162     32
     169  r     33    EQ         0.00000         0.00000          .               .             -0.00023     33
     170  r     34 A  EQ        -0.00000        -0.00000          .               .               .          34
     171  r     35 A  EQ        -0.00000        -0.00000          .               .             -0.00009     35
     172  r     36    EQ        -0.00000        -0.00000          .               .             -0.00046     36
     173  r     37 A  EQ         0.00000         0.00000          .               .             -0.00006     37
     174  r     38 A  EQ          .               .               .               .               .          38
     175  r     39    EQ        -0.00000        -0.00000          .               .             -0.00048     39
     176  r     40    EQ        -0.00000        -0.00000          .               .             -0.00242     40
     177  r     41    EQ         0.00000         0.00000          .               .             -0.00030     41
     178  r     42 A  EQ        -0.00000        -0.00000          .               .               .          42
     179  r     43    EQ         0.00000         0.00000          .               .             -0.00056     43
     180  r     44    EQ          .               .               .               .             -0.00285     44
     181  r     45    EQ         0.00000         0.00000          .               .             -0.00028     45
     182  r     46 A  EQ         0.00000         0.00000          .               .               .          46
     183  r     47    EQ         0.00000         0.00000          .               .             -0.00032     47
     184  r     48    EQ        -0.00000        -0.00000          .               .             -0.00162     48
     185  r     49    EQ         0.00000         0.00000          .               .             -0.00012     49
     186  r     50 A  EQ         0.00000         0.00000          .               .               .          50
     187  r     51 A  EQ         0.00000         0.00000          .               .             -0.00009     51
     188  r     52    EQ         0.00000         0.00000          .               .             -0.00046     52
     189  r     53 A  EQ         0.00000         0.00000          .               .             -0.00003     53
     190  r     54 A  EQ        -0.00000        -0.00000          .               .               .          54
     191  r     55    EQ         0.00000         0.00000          .               .             -0.00048     55
     192  r     56    EQ        -0.00000        -0.00000          .               .             -0.00242     56
     193  r     57    EQ         0.00000         0.00000          .               .             -0.00013     57
     194  r     58 A  EQ        -0.00000        -0.00000          .               .               .          58
     195  r     59    EQ         0.00000         0.00000          .               .             -0.00056     59
     196  r     60    EQ         0.00000         0.00000          .               .             -0.00285     60
     197  r     61 A  EQ         0.00000         0.00000          .               .             -0.00008     61
     198  r     62 A  EQ         0.00000         0.00000          .               .               .          62
     199  r     63    EQ         0.00000         0.00000          .               .             -0.00032     63
     200  r     64    EQ         0.00000         0.00000          .               .             -0.00162     64
     201  r     65 A  EQ         0.00000         0.00000          .               .             -0.00001     65
     202  r     66 A  EQ        -0.00000        -0.00000          .               .               .          66
     203  r     67 A  EQ         0.00000         0.00000          .               .             -0.00009     67
     204  r     68    EQ        -0.00000        -0.00000          .               .             -0.00046     68
     205  r     69 A  EQ         0.00000         0.00000          .               .              0.00000     69
     206  r     70 A  EQ         0.00000         0.00000          .               .               .          70
     207  r     71    EQ         0.00000         0.00000          .               .             -0.00048     71
     208  r     72    EQ          .               .               .               .             -0.00242     72
     209  r     73 A  EQ         0.00000         0.00000          .               .              0.00004     73
     210  r     74 A  EQ        -0.00000        -0.00000          .               .               .          74
     211  r     75    EQ         0.00000         0.00000          .               .             -0.00056     75
     212  r     76    EQ        -0.00000        -0.00000          .               .             -0.00285     76
     213  r     77    EQ        -0.00000        -0.00000          .               .              0.00012     77
     214  r     78 A  EQ         0.00000         0.00000          .               .               .          78
     215  r     79    EQ         0.00000         0.00000          .               .             -0.00032     79
     216  r     80    EQ         0.00000         0.00000          .               .             -0.00162     80
     217  r     81    EQ        -0.00000        -0.00000          .               .              0.00010     81
     218  r     82 A  EQ         0.00000         0.00000          .               .               .          82
     219  r     83 A  EQ         0.00000         0.00000          .               .             -0.00009     83
     220  r     84    EQ        -0.00000        -0.00000          .               .             -0.00046     84
     221  r     85 A  EQ        -0.00000        -0.00000          .               .              0.00003     85
     222  r     86 A  EQ         0.00000         0.00000          .               .               .          86
     223  r     87    EQ         0.00000         0.00000          .               .             -0.00048     87
     224  r     88    EQ         0.00000         0.00000          .               .             -0.00242     88
     225  r     89    EQ        -0.00000        -0.00000          .               .              0.00020     89
     226  r     90 A  EQ         0.00000         0.00000          .               .               .          90
     227  r     91    EQ         0.00000         0.00000          .               .             -0.00056     91
     228  r     92    EQ         0.00000         0.00000          .               .             -0.00285     92
     229  r     93    EQ        -0.00000        -0.00000          .               .              0.00031     93
     230  r     94 A  EQ        -0.00000        -0.00000          .               .               .          94
     231  r     95    EQ         0.00000         0.00000          .               .             -0.00032     95
     232  r     96    EQ         0.00000         0.00000          .               .             -0.00162     96
     233  r     97    EQ        -0.00000        -0.00000          .               .              0.00021     97
     234  r     98 A  EQ         0.00000         0.00000          .               .               .          98
     235  r     99 A  EQ         0.00000         0.00000          .               .             -0.00009     99
     236  r    100    EQ         0.00000         0.00000          .               .             -0.00046    100
     237  r    101 A  EQ        -0.00000        -0.00000          .               .              0.00006    101
     238  r    102 A  EQ         0.00000         0.00000          .               .               .         102
     239  r    103    EQ        -0.00000        -0.00000          .               .             -0.00048    103
     240  r    104    EQ          .               .               .               .             -0.00242    104
     241  r    105    EQ        -0.00000        -0.00000          .               .              0.00037    105
     242  r    106 A  EQ        -0.00000        -0.00000          .               .               .         106
     243  r    107    EQ        -0.00000        -0.00000          .               .             -0.00056    107
     244  r    108    EQ         0.00000         0.00000          .               .             -0.00285    108
     245  r    109    EQ        -0.00000        -0.00000          .               .              0.00051    109
     246  r    110 A  EQ        -0.00000        -0.00000          .               .               .         110
     247  r    111    EQ        -0.00000        -0.00000          .               .             -0.00032    111
     248  r    112    EQ        -0.00000        -0.00000          .               .             -0.00162    112
     249  r    113    EQ        -0.00000        -0.00000          .               .              0.00033    113
     250  r    114 A  EQ         0.00000         0.00000          .               .               .         114
     251  r    115 A  EQ        -0.00000        -0.00000          .               .             -0.00009    115
     252  r    116    EQ         0.00000         0.00000          .               .             -0.00046    116
     253  r    117 A  EQ        -0.00000        -0.00000          .               .              0.00010    117
     254  r    118 A  EQ        -0.00000        -0.00000          .               .               .         118
     255  r    119    EQ        -0.00000        -0.00000          .               .             -0.00048    119
     256  r    120    EQ         0.00000         0.00000          .               .             -0.00242    120
     257  r    121    EQ        -0.00000        -0.00000          .               .              0.00054    121
     258  r    122 A  EQ         0.00000         0.00000          .               .               .         122
     259  r    123    EQ        -0.00000        -0.00000          .               .             -0.00056    123
     260  r    124    EQ         0.00000         0.00000          .               .             -0.00285    124
     261  r    125    EQ        -0.00000        -0.00000          .               .              0.00071    125
     262  r    126 A  EQ        -0.00000        -0.00000          .               .               .         126
     263  r    127    EQ        -0.00000        -0.00000          .               .             -0.00032    127
     264  r    128    EQ        -0.00000        -0.00000          .               .             -0.00162    128
     265  r    129    EQ        -0.00000        -0.00000          .               .              0.00044    129
     266  r    130    EQ          .               .               .               .              1.00000    130
     267  r    131 A  EQ          .               .               .               .               .         131
     268  r    132    EQ          .               .               .               .             -0.00579    132
     269  r    133    EQ        -0.00000        -0.00000          .               .             -0.02941    133
     270  r    134    EQ          .               .               .               .             -0.00815    134
     271  r    135    EQ        45.00000          .             45.00000        45.00000         0.00579    135
     272  r    136    EQ         5.00000          .              5.00000         5.00000         0.02941    136
     273  r    137    EQ          .               .               .               .             -0.00815    137
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .               .               .              3.00000         0.00000    138
       2  x      2    BS         0.55457         1.00000          .              3.00000        -0.00000    139
       3  x      3    BS          .               .            -10.00000       100.00000          .         140
       4  x      4    BS          .               .            -10.00000       100.00000          .         141
       5  x      5    BS        -0.00000          .            -10.00000       100.00000          .         142
       6  x      6    BS          .               .            -10.00000       100.00000         0.00000    143
       7  x      7    BS         0.00635          .            -10.00000       100.00000          .         144
       8  x      8    BS         0.86744          .            -10.00000       100.00000         0.00000    145
       9  x      9    BS         0.00878          .            -10.00000       100.00000         0.00000    146
      10  x     10    BS         1.18917          .            -10.00000       100.00000        -0.00000    147
      11  x     11    BS         0.05015          .            -10.00000       100.00000          .         148
      12  x     12    BS         2.49196          .            -10.00000       100.00000         0.00000    149
      13  x     13    BS         0.06711          .            -10.00000       100.00000        -0.00000    150
      14  x     14    BS         3.24652          .            -10.00000       100.00000        -0.00000    151
      15  x     15    BS         0.12172          .            -10.00000       100.00000          .         152
      16  x     16    BS         3.95607          .            -10.00000       100.00000          .         153
      17  x     17    BS         0.15807          .            -10.00000       100.00000        -0.00000    154
      18  x     18    BS         4.92079          .            -10.00000       100.00000        -0.00000    155
      19  x     19    BS         0.14729          .            -10.00000       100.00000          .         156
      20  x     20    BS         4.37498          .            -10.00000       100.00000        -0.00000    157
      21  x     21    BS         0.18968          .            -10.00000       100.00000         0.00000    158
      22  x     22    BS         5.36984          .            -10.00000       100.00000        -0.00000    159
      23  x     23    BS         0.21923          .            -10.00000       100.00000          .         160
      24  x     24    BS         5.40604          .            -10.00000       100.00000        -0.00000    161
      25  x     25    BS         0.27650          .            -10.00000       100.00000         0.00000    162
      26  x     26    BS         6.42025          .            -10.00000       100.00000         0.00000    163
      27  x     27    BS         0.38604          .            -10.00000       100.00000          .         164
      28  x     28    BS         7.34051          .            -10.00000       100.00000        -0.00000    165
      29  x     29    BS         0.46831          .            -10.00000       100.00000        -0.00000    166
      30  x     30    BS         8.18890          .            -10.00000       100.00000        -0.00000    167
      31  x     31    BS         0.56854          .            -10.00000       100.00000          .         168
      32  x     32    BS         9.08435          .            -10.00000       100.00000        -0.00000    169
      33  x     33    BS         0.66603          .            -10.00000       100.00000        -0.00000    170
      34  x     34    BS         9.56904          .            -10.00000       100.00000         0.00000    171
      35  x     35    BS         0.62585          .            -10.00000       100.00000          .         172
      36  x     36    BS         9.58276          .            -10.00000       100.00000        -0.00000    173
      37  x     37    BS         0.72590          .            -10.00000       100.00000         0.00000    174
      38  x     38    BS         9.92779          .            -10.00000       100.00000         0.00000    175
      39  x     39    BS         0.77587          .            -10.00000       100.00000          .         176
      40  x     40    BS        10.80738          .            -10.00000       100.00000        -0.00000    177
      41  x     41    BS         0.87812          .            -10.00000       100.00000         0.00000    178
      42  x     42    BS        10.74421          .            -10.00000       100.00000         0.00000    179
      43  x     43    BS         1.08886          .            -10.00000       100.00000          .         180
      44  x     44    BS        13.09165          .            -10.00000       100.00000        -0.00000    181
      45  x     45    BS         1.17714          .            -10.00000       100.00000        -0.00000    182
      46  x     46    BS        12.02853          .            -10.00000       100.00000         0.00000    183
      47  x     47    BS         1.40255          .            -10.00000       100.00000          .         184
      48  x     48    BS        15.12730          .            -10.00000       100.00000         0.00000    185
      49  x     49    BS         1.45501          .            -10.00000       100.00000        -0.00000    186
      50  x     50    BS        12.92310          .            -10.00000       100.00000         0.00000    187
      51  x     51    BS         1.49722          .            -10.00000       100.00000          .         188
      52  x     52    BS        15.70367          .            -10.00000       100.00000         0.00000    189
      53  x     53    BS         1.53503          .            -10.00000       100.00000        -0.00000    190
      54  x     54    BS        13.13500          .            -10.00000       100.00000         0.00000    191
      55  x     55    BS         1.73867          .            -10.00000       100.00000          .         192
      56  x     56    BS        17.10754          .            -10.00000       100.00000         0.00000    193
      57  x     57    BS         1.73174          .            -10.00000       100.00000        -0.00000    194
      58  x     58    BS        13.57669          .            -10.00000       100.00000         0.00000    195
      59  x     59    BS         2.22063          .            -10.00000       100.00000          .         196
      60  x     60    BS        19.67124          .            -10.00000       100.00000         0.00000    197
      61  x     61    BS         2.09546          .            -10.00000       100.00000          .         198
      62  x     62    BS        14.11623          .            -10.00000       100.00000        -0.00000    199
      63  x     63    BS         2.68278          .            -10.00000       100.00000          .         200
      64  x     64    BS        21.88603          .            -10.00000       100.00000         0.00000    201
      65  x     65    BS         2.41208          .            -10.00000       100.00000        -0.00000    202
      66  x     66    BS        14.31030          .            -10.00000       100.00000        -0.00000    203
      67  x     67    BS         2.81907          .            -10.00000       100.00000          .         204
      68  x     68    BS        22.50000          .            -10.00000       100.00000         0.00000    205
      69  x     69    BS         2.50000          .            -10.00000       100.00000        -0.00000    206
      70  x     70    BS        14.31985          .            -10.00000       100.00000        -0.00000    207
      71  x     71    BS         3.16109          .            -10.00000       100.00000          .         208
      72  x     72    BS        23.97063          .            -10.00000       100.00000         0.00000    209
      73  x     73    BS         2.71052          .            -10.00000       100.00000         0.00000    210
      74  x     74    BS        14.26488          .            -10.00000       100.00000        -0.00000    211
      75  x     75    BS         3.82363          .            -10.00000       100.00000          .         212
      76  x     76    BS        26.56468          .            -10.00000       100.00000        -0.00000    213
      77  x     77    BS         3.08043          .            -10.00000       100.00000        -0.00000    214
      78  x     78    BS        13.89876          .            -10.00000       100.00000        -0.00000    215
      79  x     79    BS         4.43855          .            -10.00000       100.00000          .         216
      80  x     80    BS        28.71434          .            -10.00000       100.00000        -0.00000    217
      81  x     81    BS         3.38370          .            -10.00000       100.00000          .         218
      82  x     82    BS        13.33082          .            -10.00000       100.00000        -0.00000    219
      83  x     83    BS         4.61668          .            -10.00000       100.00000          .         220
      84  x     84    BS        29.29633          .            -10.00000       100.00000        -0.00000    221
      85  x     85    BS         3.46497          .            -10.00000       100.00000         0.00000    222
      86  x     86    BS        13.13500          .            -10.00000       100.00000        -0.00000    223
      87  x     87    BS         5.05805          .            -10.00000       100.00000          .         224
      88  x     88    BS        30.66775          .            -10.00000       100.00000        -0.00000    225
      89  x     89    BS         3.65449          .            -10.00000       100.00000        -0.00000    226
      90  x     90    BS        12.60102          .            -10.00000       100.00000         0.00000    227
      91  x     91    BS         5.89314          .            -10.00000       100.00000          .         228
      92  x     92    BS        33.01819          .            -10.00000       100.00000         0.00000    229
      93  x     93    BS         3.97022          .            -10.00000       100.00000        -0.00000    230
      94  x     94    BS        11.44254          .            -10.00000       100.00000         0.00000    231
      95  x     95    BS         6.64883          .            -10.00000       100.00000          .         232
      96  x     96    BS        34.91145          .            -10.00000       100.00000         0.00000    233
      97  x     97    BS         4.21206          .            -10.00000       100.00000        -0.00000    234
      98  x     98    BS        10.27606          .            -10.00000       100.00000         0.00000    235
      99  x     99    BS         6.86477          .            -10.00000       100.00000          .         236
     100  x    100    BS        35.41724          .            -10.00000       100.00000         0.00000    237
     101  x    101    BS         4.27410          .            -10.00000       100.00000        -0.00000    238
     102  x    102    BS         9.92779          .            -10.00000       100.00000         0.00000    239
     103  x    103    BS         7.39486          .            -10.00000       100.00000          .         240
     104  x    104    BS        36.59955          .            -10.00000       100.00000         0.00000    241
     105  x    105    BS         4.41385          .            -10.00000       100.00000         0.00000    242
     106  x    106    BS         9.05120          .            -10.00000       100.00000         0.00000    243
     107  x    107    BS         8.38091          .            -10.00000       100.00000          .         244
     108  x    108    BS        38.60167          .            -10.00000       100.00000         0.00000    245
     109  x    109    BS         4.62931          .            -10.00000       100.00000        -0.00000    246
     110  x    110    BS         7.35966          .            -10.00000       100.00000         0.00000    247
     111  x    111    BS         9.25750          .            -10.00000       100.00000          .         248
     112  x    112    BS        40.19953          .            -10.00000       100.00000         0.00000    249
     113  x    113    BS         4.77598          .            -10.00000       100.00000          .         250
     114  x    114    BS         5.81265          .            -10.00000       100.00000         0.00000    251
     115  x    115    BS         9.50568          .            -10.00000       100.00000          .         252
     116  x    116    BS        40.62502          .            -10.00000       100.00000         0.00000    253
     117  x    117    BS         4.81032          .            -10.00000       100.00000        -0.00000    254
     118  x    118    BS         5.36984          .            -10.00000       100.00000         0.00000    255
     119  x    119    BS        10.11102          .            -10.00000       100.00000          .         256
     120  x    120    BS        41.61832          .            -10.00000       100.00000         0.00000    257
     121  x    121    BS         4.88141          .            -10.00000       100.00000        -0.00000    258
     122  x    122    BS         4.28363          .            -10.00000       100.00000         0.00000    259
     123  x    123    BS        11.22439          .            -10.00000       100.00000          .         260
     124  x    124    BS        43.29895          .            -10.00000       100.00000         0.00000    261
     125  x    125    BS         4.96755          .            -10.00000       100.00000        -0.00000    262
     126  x    126    BS         2.27190          .            -10.00000       100.00000        -0.00000    263
     127  x    127    BS        12.20260          .            -10.00000       100.00000          .         264
     128  x    128    BS        44.64185          .            -10.00000       100.00000         0.00000    265
     129  x    129    BS         4.99847          .            -10.00000       100.00000          .         266
     130  x    130    BS         0.49885          .            -10.00000       100.00000         0.00000    267
     131  x    131    BS        12.47784          .            -10.00000       100.00000          .         268
     132  x    132    BS        45.00000          .            -10.00000       100.00000        -0.00000    269
     133  x    133    BS         5.00000          .            -10.00000       100.00000        -0.00000    270
     134  x    134    BS          .               .            -10.00000       100.00000         0.00000    271
     135  x    135    BS         1.40851          .               .             10.00000        -0.00000    272
     136  x    136    BS         5.07963          .               .             10.00000        -0.00000    273

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.06 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.06 seconds
 Time for objective function                    0.00 seconds
