1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        94       Prtl price section (-I)       127
 QP Partial price.......         1       Prtl price section ( A)        94       Prtl price section (-I)       127

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        32       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        94       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        94       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       126       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        94

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            127           0           1          66          60
 Columns          94           0           0           0          94

 No. of matrix elements                  966     Density       8.092
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     126     Linear constraints       1
 Nonlinear variables        94     Linear variables         0
 Jacobian  variables        94     Objective variables     32
 Total constraints         127     Total variables         94
1



 The user has defined     998   out of     998   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     89     0     89              1  2.2E+00  1.0E+00  4.5710440E+00    1051           19 9.1E+04         _  r i

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    189     7.5E+05  2.5E-11           1.8E+00     22  5.8238789E+05      2      2    217 -1.0E+00    1143
    289    -2.0E+04  1.0E+00  3.7E-11  2.0E-01     13  1.0223361E+05    191                           1536         3 6.7E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    354     1    265 1.1E-01      2  1.7E+00  1.0E+00  1.9506117E+05    1077    17     17 2.4E+04 1.7E+04 _  rli
    444     2     90 1.8E-01      4  1.3E+00  1.0E+00  1.5964745E+05    1672           17 6.0E+06 1.7E+04 _sm li

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    544    -1.4E+02  5.6E-01  6.1E+01  0.0E+00     10  8.7520600E+02    187    184         2.1E-02    1448        11 7.5E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    562     3    118-3.1E-01      6  4.2E-01  7.9E-01 -7.4109600E+01    1464           24 2.4E+04 3.3E+02 _ m  i
    583     4     21 3.6E-02      8  4.1E-01  7.6E-01  1.1605916E+01    1425           28 3.2E+04 2.9E+02 _    i
    585     5      2 1.3E-01     10  3.7E-01  6.7E-01  1.0917356E+01    1010    24     27 3.7E+01 2.8E+02 _    i
    592     6      7 2.1E-01     13  3.0E-01  5.4E-01  9.7944758E+00    1104           25 2.2E+03 2.8E+02 _ m  i
    596     7      4 8.5E-02     15  2.8E-01  4.9E-01  9.6573984E+00    1122     5     24 7.4E+02 2.8E+02 _    i
    598     8      2 1.5E-01     17  2.5E-01  4.3E-01  9.2381677E+00    1104           25 7.8E+02 2.8E+02 _    i
    601     9      3 1.9E-01     19  2.0E-01  3.5E-01  8.6851828E+00    1118           25 8.1E+02 2.8E+02 _    i
    607    10      6 3.4E-01     22  1.5E-01  2.5E-01  7.6079535E+00    1151     6     22 4.3E+02 2.8E+02 _ m  i
    613    11      6 1.6E-01     24  1.3E-01  2.2E-01  7.6283586E+00    1130           23 2.0E+03 2.9E+02 _    i
    620    12      7 4.5E-02     27  1.2E-01  2.1E-01  7.9723104E+00    1216           25 1.4E+04 3.0E+02 _  R i
    628    13      8 2.3E-01     29  1.1E-01  1.8E-01  2.8916953E+01    1157     8     26 5.7E+03 1.2E+03 _s   i
    634    14      6 1.0E+00     30  4.6E-02  7.4E-02  7.5047036E+00    1237           23 2.3E+03 2.8E+02 _    i
    639    15      5 1.0E+00     31  3.0E-02  4.9E-02  6.1970897E+00    1215     6     23 1.4E+04 3.5E+02 _    i
    645    16      6 1.0E+00     32  1.2E-02  1.9E-02  5.7385613E+00    1268     2     22 1.0E+05 1.7E+02 _    i
    651    17      6 1.0E+00     33  7.7E-03  1.2E-02  5.5440880E+00    1273     5     21 3.5E+04 1.2E+03 _    i
    653    18      2 1.0E+00     34  7.6E-03  1.2E-02  4.9216666E+00    1192     4     20 1.7E+02 4.4E+02 _    i
    655    19      2 1.0E+00     35  1.6E-03  2.6E-03  4.7035727E+00    1194     3     21 1.9E+03 4.4E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    656    20      1 1.0E+00     36  4.0E-04  6.5E-04  4.6005322E+00    1184           21 1.9E+03 4.4E+02 _    i
    657    21      1 1.0E+00     37  9.8E-05  1.6E-04  4.5723903E+00    1184           21 1.9E+03 4.4E+02 _    i
    658    22      1 1.0E+00     38  3.2E-06 (5.2E-06) 4.5710465E+00    1184           21 1.9E+03 4.4E+02 _    i
    659    23      1 1.0E+00     39 (3.2E-09)(9.9E-17) 4.5710440E+00    1171           21 9.2E+00 4.4E+02 _  R i
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 659   Objective            4.5710440000E+00
 No. of major iterations            23   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.443E+02   Nonlinear obj. term  4.5710440000E+00
 User function calls (total)        39
 No. of superbasics                 21   No. of basic nonlinears            72
 No. of degenerate steps            20   Percentage                       3.03
 Max x                      94 1.6E+00   Max pi                    123 2.6E+10
 Max Primal infeas         117 5.1E-09   Max Dual infeas           180 2.0E-04
 Nonlinear constraint violn    5.1E-09
1

 Name              CSALT                 Objective Value      4.5710440000E+00

 Status         Optimal Soln             Iteration    659    Superbasics    21

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      95  r      1    BS          .               .                None            None           .           1
      96  r      2 A  EQ         0.00000         0.00000          .               .             -0.00000      2
      97  r      3 A  EQ         0.00000         0.00000          .               .             -0.00000      3
      98  r      4 A  EQ         0.00000         0.00000          .               .             -0.00000      4
      99  r      5 A  EQ         0.00000         0.00000          .               .             -0.00002      5
     100  r      6 A  EQ         0.00000         0.00000          .               .             -0.00001      6
     101  r      7 A  EQ         0.00000         0.00000          .               .             -0.00003      7
     102  r      8 A  EQ         0.00000         0.00000          .               .             -0.00001      8
     103  r      9 A  EQ         0.00000         0.00000          .               .             -0.00004      9
     104  r     10 A  EQ         0.00000         0.00000          .               .             -0.00001     10
     105  r     11 A  EQ         0.00000         0.00000          .               .             -0.00005     11
     106  r     12 A  EQ         0.00000         0.00000          .               .             -0.00001     12
     107  r     13 A  EQ         0.00000         0.00000          .               .             -0.00005     13
     108  r     14 A  EQ         0.00000         0.00000          .               .             -0.00001     14
     109  r     15 A  EQ         0.00000         0.00000          .               .             -0.00005     15
     110  r     16 A  EQ         0.00000         0.00000          .               .             -0.00001     16
     111  r     17 A  EQ         0.00000         0.00000          .               .             -0.00004     17
     112  r     18 A  EQ         0.00000         0.00000          .               .             -0.00001     18
     113  r     19 A  EQ         0.00000         0.00000          .               .             -0.00002     19
     114  r     20 A  EQ         0.00000         0.00000          .               .             -0.00000     20
     115  r     21 A  EQ         0.00000         0.00000          .               .             -0.00001     21
     116  r     22 A  EQ         0.00000         0.00000          .               .             -0.00000     22
     117  r     23 A  EQ         0.00000         0.00000          .               .             -0.00000     23
     118  r     24 A  EQ         0.00000         0.00000          .               .             -0.00001     24
     119  r     25 A  EQ         0.00000         0.00000          .               .             -0.00002     25
     120  r     26 A  EQ         0.00000         0.00000          .               .             -0.00003     26
     121  r     27 A  EQ         0.00000         0.00000          .               .             -0.00003     27
     122  r     28 A  EQ         0.00000         0.00000          .               .             -0.00005     28
     123  r     29 A  EQ         0.00000         0.00000          .               .             -0.00003     29
     124  r     30 A  EQ         0.00000         0.00000          .               .             -0.00005     30
     125  r     31 A  EQ         0.00000         0.00000          .               .             -0.00003     31
     126  r     32 A  EQ         0.00000         0.00000          .               .             -0.00006     32
     127  r     33 A  EQ         0.00000         0.00000          .               .             -0.00004     33
     128  r     34 A  EQ         0.00000         0.00000          .               .             -0.00005     34
     129  r     35 A  EQ         0.00000         0.00000          .               .             -0.00003     35
     130  r     36 A  EQ         0.00000         0.00000          .               .             -0.00004     36
     131  r     37 A  EQ         0.00000         0.00000          .               .             -0.00003     37
     132  r     38 A  EQ         0.00000         0.00000          .               .             -0.00003     38
     133  r     39 A  EQ         0.00000         0.00000          .               .             -0.00002     39
     134  r     40 A  EQ         0.00000         0.00000          .               .             -0.00001     40
     135  r     41 A  EQ         0.00000         0.00000          .               .             -0.00001     41
     136  r     42 A  EQ         0.00000         0.00000          .               .             -0.00000     42
     137  r     43 A  EQ         0.00000         0.00000          .               .             -0.00000     43
     138  r     44 A  EQ         0.00000         0.00000          .               .             -0.00002     44
     139  r     45 A  EQ         0.00000         0.00000          .               .             -0.00001     45
     140  r     46 A  EQ         0.00000         0.00000          .               .             -0.00003     46
     141  r     47 A  EQ         0.00000         0.00000          .               .             -0.00002     47
     142  r     48 A  EQ         0.00000         0.00000          .               .             -0.00004     48
     143  r     49 A  EQ         0.00000         0.00000          .               .             -0.00002     49
     144  r     50 A  EQ         0.00000         0.00000          .               .             -0.00004     50
     145  r     51 A  EQ         0.00000         0.00000          .               .             -0.00003     51
     146  r     52 A  EQ         0.00000         0.00000          .               .             -0.00003     52
     147  r     53 A  EQ         0.00000         0.00000          .               .             -0.00004     53
     148  r     54 A  EQ         0.00000         0.00000          .               .             -0.00002     54
     149  r     55 A  EQ         0.00000         0.00000          .               .             -0.00004     55
     150  r     56 A  EQ         0.00000         0.00000          .               .             -0.00002     56
     151  r     57 A  EQ         0.00000         0.00000          .               .             -0.00003     57
     152  r     58 A  EQ         0.00000         0.00000          .               .             -0.00001     58
     153  r     59 A  EQ         0.00000         0.00000          .               .             -0.00002     59
     154  r     60 A  EQ         0.00000         0.00000          .               .             -0.00001     60
     155  r     61 A  EQ         0.00000         0.00000          .               .             -0.00001     61
     156  r     62    BS         0.41000         0.31000         0.10000       100.00000          .          62
     157  r     63    BS         2.89000         2.79000         0.10000       100.00000          .          63
     158  r     64    BS         0.38440         0.28440         0.10000       100.00000          .          64
     159  r     65    BS         2.81536         2.71536         0.10000       100.00000          .          65
     160  r     66    BS         0.33131         0.23131         0.10000       100.00000          .          66
     161  r     67    BS         2.65211         2.55211         0.10000       100.00000          .          67
     162  r     68    BS         0.26373         0.16373         0.10000       100.00000          .          68
     163  r     69    BS         2.42411         2.32411         0.10000       100.00000          .          69
     164  r     70    BS         0.19681         0.09681         0.10000       100.00000          .          70
     165  r     71    BS         2.16186         2.06186         0.10000       100.00000          .          71
     166  r     72    BS         0.14438         0.04438         0.10000       100.00000          .          72
     167  r     73    BS         1.89905         1.79905         0.10000       100.00000          .          73
     168  r     74    BS         0.11275         0.01275         0.10000       100.00000          .          74
     169  r     75    BS         1.66229         1.56229         0.10000       100.00000          .          75
     170  r     76    BS         0.10008         0.00008         0.10000       100.00000          .          76
     171  r     77    BS         1.46935         1.36935         0.10000       100.00000          .          77
     172  r     78 A  LL         0.10000         0.00000         0.10000       100.00000         0.00015     78
     173  r     79    BS         1.33169         1.23169         0.10000       100.00000          .          79
     174  r     80    BS         0.10025         0.00025         0.10000       100.00000          .          80
     175  r     81    BS         1.24932         1.14932         0.10000       100.00000          .          81
     176  r     82 A  LL         0.10000         0.00000         0.10000       100.00000         0.00013     82
     177  r     83    BS         1.22924         1.12924         0.10000       100.00000          .          83
     178  r     84 A  LL         0.10000         0.00000         0.10000       100.00000         0.00014     84
     179  r     85    BS         1.16261         1.06261         0.10000       100.00000          .          85
     180  r     86 A  LL         0.10000         0.00000         0.10000       100.00000         0.00020     86
     181  r     87    BS         1.01832         0.91832         0.10000       100.00000          .          87
     182  r     88 A  LL         0.10000         0.00000         0.10000       100.00000         0.00009     88
     183  r     89    BS         0.82743         0.72743         0.10000       100.00000          .          89
     184  r     90    BS         0.12134         0.02134         0.10000       100.00000          .          90
     185  r     91    BS         0.63121         0.53121         0.10000       100.00000          .          91
     186  r     92    BS         0.17612         0.07612         0.10000       100.00000          .          92
     187  r     93    BS         0.45486         0.35486         0.10000       100.00000          .          93
     188  r     94    BS         0.26456         0.16456         0.10000       100.00000          .          94
     189  r     95    BS         0.31722         0.21722         0.10000       100.00000          .          95
     190  r     96    BS         0.36972         0.26972         0.10000       100.00000          .          96
     191  r     97    BS         0.22465         0.12465         0.10000       100.00000          .          97
     192  r     98    BS         0.46775         0.36775         0.10000       100.00000          .          98
     193  r     99    BS         0.17103         0.07103         0.10000       100.00000          .          99
     194  r    100    BS         0.53234         0.43234         0.10000       100.00000          .         100
     195  r    101    BS         0.14707         0.04707         0.10000       100.00000          .         101
     196  r    102    BS         0.54883         0.44883         0.10000       100.00000          .         102
     197  r    103    BS         0.14178         0.04178         0.10000       100.00000          .         103
     198  r    104    BS         0.58109         0.48109         0.10000       100.00000          .         104
     199  r    105    BS         0.13237         0.03237         0.10000       100.00000          .         105
     200  r    106    BS         0.65661         0.55661         0.10000       100.00000          .         106
     201  r    107    BS         0.11670         0.01670         0.10000       100.00000          .         107
     202  r    108    BS         0.77716         0.67716         0.10000       100.00000          .         108
     203  r    109    BS         0.10254         0.00254         0.10000       100.00000          .         109
     204  r    110    BS         0.94095         0.84095         0.10000       100.00000          .         110
     205  r    111 A  LL         0.10000         0.00000         0.10000       100.00000         0.00025    111
     206  r    112    BS         1.14358         1.04358         0.10000       100.00000          .         112
     207  r    113 A  LL         0.10000        -0.00000         0.10000       100.00000         0.00022    113
     208  r    114    BS         1.35809         1.25809         0.10000       100.00000          .         114
     209  r    115    BS         0.10493         0.00493         0.10000       100.00000          .         115
     210  r    116    BS         1.56052         1.46052         0.10000       100.00000          .         116
     211  r    117    BS         0.12327         0.02327         0.10000       100.00000          .         117
     212  r    118    BS         1.72451         1.62451         0.10000       100.00000          .         118
     213  r    119    BS         0.14706         0.04706         0.10000       100.00000          .         119
     214  r    120    BS         1.82534         1.72534         0.10000       100.00000          .         120
     215  r    121    BS         0.16516         0.06516         0.10000       100.00000          .         121
     216  r    122 A  EQ         0.00000         0.00000          .               .             -4.56992    122
     217  r    123 A  EQ         1.00000        -0.00000         1.0             1.0             4.56992    123
     218  r    124 D  BS          .               .               .               .        -2.616108E+10    124
     219  r    125 A  EQ          .               .               .               .             -0.00052    125
     220  r    126 A  EQ         1.20000        -0.00000         1.20000         1.20000         0.00023    126
     221  r    127 A  EQ         1.60000          .              1.60000         1.60000         0.00047    127
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS         0.00000        -4.57104          .              1.0              .         128
       2  x      2 D  BS         1.00000         4.57104          .              1.0             0.00000    129
       3  x      3    LL          .               .               .              1.20000    2.616108E+10    130
       4  x      4 D  BS          .               .               .              1.60000         0.00000    131
       5  x      5   SBS         1.36122          .            -10.00000        10.00000        -0.00000    132
       6  x      6    BS         0.00407          .               .              1.20000         0.00000    133
       7  x      7    BS         0.02289          .               .              1.60000        -0.00000    134
       8  x      8   SBS         1.41445        -0.00000       -10.00000        10.00000        -0.00000    135
       9  x      9    BS         0.01209          .               .              1.20000        -0.00000    136
      10  x     10    BS         0.07476          .               .              1.60000         0.00000    137
      11  x     11   SBS         1.41434          .            -10.00000        10.00000         0.00000    138
      12  x     12    BS         0.02401          .               .              1.20000        -0.00000    139
      13  x     13    BS         0.15021          .               .              1.60000         0.00000    140
      14  x     14   SBS         1.41335        -0.00000       -10.00000        10.00000        -0.00000    141
      15  x     15    BS         0.03927          .               .              1.20000        -0.00000    142
      16  x     16    BS         0.24177          .               .              1.60000         0.00000    143
      17  x     17    BS         1.40106          .            -10.00000        10.00000        -0.00000    144
      18  x     18    BS         0.05506          .               .              1.20000        -0.00000    145
      19  x     19    BS         0.34065          .               .              1.60000         0.00000    146
      20  x     20   SBS         1.42442        -0.00000       -10.00000        10.00000         0.00000    147
      21  x     21    BS         0.07014          .               .              1.20000        -0.00000    148
      22  x     22    BS         0.43718          .               .              1.60000         0.00000    149
      23  x     23   SBS         1.40039        -0.00000       -10.00000        10.00000        -0.00000    150
      24  x     24    BS         0.08438          .               .              1.20000         0.00000    151
      25  x     25    BS         0.52161          .               .              1.60000        -0.00000    152
      26  x     26   SBS         1.41705          .            -10.00000        10.00000        -0.00000    153
      27  x     27    BS         0.09566          .               .              1.20000         0.00000    154
      28  x     28    BS         0.58589          .               .              1.60000         0.00000    155
      29  x     29    BS         1.33403         0.00000       -10.00000        10.00000         0.00000    156
      30  x     30    BS         0.10795          .               .              1.20000        -0.00000    157
      31  x     31    BS         0.62229          .               .              1.60000         0.00000    158
      32  x     32   SBS         1.14260        -0.00000       -10.00000        10.00000        -0.00000    159
      33  x     33    BS         0.11199          .               .              1.20000        -0.00000    160
      34  x     34    BS         0.63058          .               .              1.60000        -0.00000    161
      35  x     35    BS         1.04016          .            -10.00000        10.00000        -0.00000    162
      36  x     36    BS         0.12620          .               .              1.20000         0.00000    163
      37  x     37    BS         0.65822          .               .              1.60000         0.00000    164
      38  x     38    BS         1.09551          .            -10.00000        10.00000         0.00000    165
      39  x     39    BS         0.16716          .               .              1.20000        -0.00000    166
      40  x     40    BS         0.71398          .               .              1.60000        -0.00000    167
      41  x     41    BS         0.77443          .            -10.00000        10.00000        -0.00000    168
      42  x     42    BS         0.24777          .               .              1.20000         0.00000    169
      43  x     43    BS         0.77718          .               .              1.60000         0.00000    170
      44  x     44    BS         0.61145          .            -10.00000        10.00000         0.00000    171
      45  x     45    BS         0.35061          .               .              1.20000        -0.00000    172
      46  x     46    BS         0.84482          .               .              1.60000         0.00000    173
      47  x     47    BS         0.55172          .            -10.00000        10.00000        -0.00000    174
      48  x     48    BS         0.46512          .               .              1.20000         0.00000    175
      49  x     49    BS         0.91459          .               .              1.60000        -0.00000    176
      50  x     50   SBS         0.55879         0.00000       -10.00000        10.00000        -0.00000    177
      51  x     51    BS         0.57500          .               .              1.20000         0.00000    178
      52  x     52    BS         0.98367          .               .              1.60000        -0.00000    179
      53  x     53   SBS         0.54983          .            -10.00000        10.00000        -0.00000    180
      54  x     54    BS         0.67278          .               .              1.20000         0.00000    181
      55  x     55    BS         1.04342          .               .              1.60000        -0.00000    182
      56  x     56   SBS         0.56289         0.00000       -10.00000        10.00000         0.00000    183
      57  x     57    BS         0.74590          .               .              1.20000         0.00000    184
      58  x     58    BS         1.09000          .               .              1.60000        -0.00000    185
      59  x     59   SBS         0.55113        -0.00000       -10.00000        10.00000        -0.00000    186
      60  x     60    BS         0.79000          .               .              1.20000         0.00000    187
      61  x     61    BS         1.11663          .               .              1.60000        -0.00000    188
      62  x     62   SBS         0.56631          .            -10.00000        10.00000         0.00000    189
      63  x     63    BS         0.80016          .               .              1.20000         0.00000    190
      64  x     64    BS         1.12346          .               .              1.60000        -0.00000    191
      65  x     65   SBS         0.70228          .            -10.00000        10.00000         0.00000    192
      66  x     66    BS         0.81920          .               .              1.20000         0.00000    193
      67  x     67    BS         1.13668          .               .              1.60000        -0.00000    194
      68  x     68   SBS         0.55129          .            -10.00000        10.00000        -0.00000    195
      69  x     69    BS         0.86386          .               .              1.20000         0.00000    196
      70  x     70    BS         1.16441          .               .              1.60000        -0.00000    197
      71  x     71   SBS         0.58145          .            -10.00000        10.00000         0.00000    198
      72  x     72    BS         0.92756          .               .              1.20000         0.00000    199
      73  x     73    BS         1.20629          .               .              1.60000        -0.00000    200
      74  x     74   SBS         0.56426        -0.00000       -10.00000        10.00000         0.00000    201
      75  x     75    BS         1.00440          .               .              1.20000         0.00000    202
      76  x     76    BS         1.25871          .               .              1.60000         0.00000    203
      77  x     77    BS         0.69064         0.00000       -10.00000        10.00000         0.00000    204
      78  x     78    BS         1.06922          .               .              1.20000        -0.00000    205
      79  x     79    BS         1.33410          .               .              1.60000        -0.00000    206
      80  x     80   SBS         1.01863          .            -10.00000        10.00000         0.00000    207
      81  x     81    BS         1.11413          .               .              1.20000         0.00000    208
      82  x     82    BS         1.42092          .               .              1.60000         0.00000    209
      83  x     83    BS         1.12745          .            -10.00000        10.00000        -0.00000    210
      84  x     84    BS         1.15110          .               .              1.20000         0.00000    211
      85  x     85    BS         1.49818          .               .              1.60000        -0.00000    212
      86  x     86   SBS         1.12215        -0.00000       -10.00000        10.00000         0.00000    213
      87  x     87    BS         1.17923          .               .              1.20000        -0.00000    214
      88  x     88    BS         1.55703          .               .              1.60000         0.00000    215
      89  x     89   SBS         1.12661          .            -10.00000        10.00000         0.00000    216
      90  x     90    BS         1.19591          .               .              1.20000        -0.00000    217
      91  x     91    BS         1.59172          .               .              1.60000         0.00000    218
      92  x     92   SBS         1.11507          .            -10.00000        10.00000        -0.00000    219
      93  x     93 D  BS         1.20000          .               .              1.20000          .         220
      94  x     94 D  BS         1.60000          .               .              1.60000        -0.00000    221

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.12 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.06 seconds
 Time for objective function                    0.00 seconds
