1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        16
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        44       Prtl price section (-I)        24
 QP Partial price.......         1       Prtl price section ( A)        44       Prtl price section (-I)        24

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        44       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        44       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        23       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        44

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             24           0           1          23           0
 Columns          44           0           0           0          44

 No. of matrix elements                  243     Density      23.011
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      23     Linear constraints       1
 Nonlinear variables        44     Linear variables         0
 Jacobian  variables        44     Objective variables      1
 Total constraints          24     Total variables         44
1



 The user has defined     244   out of     244   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     34     0     34              1  8.8E-01  1.7E-01 -2.0000000E+00     151           15 1.2E+00         _  r
     41     1      7 4.9E-01      3  6.3E-01  2.0E-01  2.6695693E+01     148           21 1.0E+00 1.4E+01 _  r
     42     2      1 6.1E-01      4  3.4E-01  3.2E-01  8.5292957E+00     152           21 7.9E+00 9.0E+00 _s  l
     43     3      1 1.0E+00      5  1.1E-01  4.0E-01  5.3777227E-01     148           21 6.6E+00 9.0E+00 _
     45     4      2 1.0E+00      6  1.9E-02  3.9E-01  3.0472850E-01     148           20 6.1E+00 9.0E+00 _
     46     5      1 1.0E+00      7  1.7E-02  2.8E-01  2.4556082E-01     145           20 7.8E+00 9.0E+00 _
     49     6      3 1.0E+00      8  1.4E-02  1.8E-01  1.8084435E-01     145           20 6.0E+00 9.0E+00 _
     50     7      1 1.0E+00      9  1.6E-02  1.3E-01  9.8471178E-02     149           20 4.9E+00 9.0E+00 _
     52     8      2 1.0E+00     10  2.0E-02  4.1E-02  3.0282611E-02     149           21 4.4E+00 9.0E+00 _
     53     9      1 1.0E+00     11  4.7E-03  1.6E-02  4.6363744E-03     148           21 5.6E+00 9.0E+00 _
     54    10      1 1.0E+00     12  2.0E-03  1.4E-02 -9.3139956E-04     148           21 8.3E+00 9.0E+00 _
     55    11      1 1.0E+00     13  3.9E-03  9.4E-03 -4.8255433E-03     148           21 9.6E+00 9.0E+00 _
     56    12      1 1.0E+00     14  1.5E-03  5.2E-03 -6.7363362E-03     148           21 1.3E+01 9.0E+00 _
     57    13      1 1.0E+00     15  1.2E-03  3.9E-03 -7.6406500E-03     148           21 1.8E+01 9.0E+00 _
     58    14      1 1.0E+00     16  8.0E-04  3.8E-03 -8.1103169E-03     148           21 2.3E+01 9.0E+00 _
     59    15      1 1.0E+00     17  8.1E-04  3.3E-03 -8.5138824E-03     148           21 2.5E+01 9.0E+00 _
     60    16      1 1.0E+00     18  3.5E-04  2.0E-03 -8.7465661E-03     148           21 2.3E+01 9.0E+00 _
     61    17      1 1.0E+00     19  6.2E-05  9.9E-04 -8.8318071E-03     148           21 2.2E+01 9.0E+00 _
     62    18      1 1.0E+00     20  1.8E-05  8.5E-04 -8.8612187E-03     148           21 2.3E+01 9.0E+00 _
     63    19      1 1.0E+00     21  1.8E-05  7.6E-04 -8.8805021E-03     148           21 2.3E+01 9.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     64    20      1 1.0E+00     22  5.1E-05  9.2E-04 -8.9033021E-03     148           21 2.2E+01 9.0E+00 _
     65    21      1 1.0E+00     23  8.6E-05  8.8E-04 -8.9260900E-03     148           21 2.2E+01 9.0E+00 _
     66    22      1 1.0E+00     24  6.5E-05  5.9E-04 -8.9425124E-03     148           21 2.2E+01 9.0E+00 _
     67    23      1 1.0E+00     25  1.8E-05  4.6E-04 -8.9510955E-03     148           21 2.3E+01 9.0E+00 _
     68    24      1 1.0E+00     26  8.3E-06  2.8E-04 -8.9559550E-03     148           21 2.6E+01 9.0E+00 _
     69    25      1 1.0E+00     27  8.3E-06  2.6E-04 -8.9591593E-03     148           21 2.9E+01 9.0E+00 _
     70    26      1 1.0E+00     28  3.0E-06  1.4E-04 -8.9608662E-03     148           21 3.4E+01 9.0E+00 _
     71    27      1 1.0E+00     29  1.5E-06  1.5E-04 -8.9617268E-03     148           21 4.2E+01 9.0E+00 _
     72    28      1 1.0E+00     30  1.5E-06  1.1E-04 -8.9623550E-03     148           21 5.3E+01 9.0E+00 _
     73    29      1 1.0E+00     31  2.1E-06 (9.6E-05)-8.9629118E-03     148           21 6.0E+01 9.0E+00 _
     74    30      1 1.0E+00     32  1.1E-06 (7.0E-05)-8.9632474E-03     148           21 6.0E+01 9.0E+00 _
     75    31      1 1.0E+00     33 (3.2E-07)(3.0E-05)-8.9633751E-03     148           21 5.9E+01 9.0E+00 _
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  75   Objective           -8.9634408443E-03
 No. of major iterations            31   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.021E+00   Nonlinear obj. term -8.9634408443E-03
 User function calls (total)        33
 No. of superbasics                 21   No. of basic nonlinears            23
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 2.0E+00   Max pi                     24 1.0E+00
 Max Primal infeas          49 6.4E-07   Max Dual infeas             6 3.7E-05
 Nonlinear constraint violn    6.4E-07
1

 Name              CSALT                 Objective Value     -8.9634408443E-03

 Status         Optimal Soln             Iteration     75    Superbasics    21

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      45  r      1    BS          .               .                None            None           .           1
      46  r      2    EQ         0.00000         0.00000          .               .              0.00202      2
      47  r      3    EQ         0.00000         0.00000          .               .              0.00377      3
      48  r      4    EQ         0.00000         0.00000          .               .              0.00408      4
      49  r      5    EQ         0.00000         0.00000          .               .             -0.02208      5
      50  r      6    EQ         0.00000         0.00000          .               .              0.00585      6
      51  r      7    EQ         0.00000         0.00000          .               .              0.01062      7
      52  r      8    EQ         0.00000         0.00000          .               .              0.01132      8
      53  r      9    EQ         0.00000         0.00000          .               .             -0.05166      9
      54  r     10    EQ         0.00000         0.00000          .               .              0.01602     10
      55  r     11    EQ         0.00000         0.00000          .               .              0.02903     11
      56  r     12    EQ         0.00000         0.00000          .               .              0.03086     12
      57  r     13    EQ         0.00000         0.00000          .               .             -0.13250     13
      58  r     14    EQ         0.00000         0.00000          .               .              0.04359     14
      59  r     15    EQ         0.00000         0.00000          .               .              0.07895     15
      60  r     16    EQ        -0.00000        -0.00000          .               .              0.08390     16
      61  r     17    EQ         0.00000         0.00000          .               .             -0.35240     17
      62  r     18    EQ         0.00000         0.00000          .               .              0.11853     18
      63  r     19    EQ         0.00000         0.00000          .               .              0.21464     19
      64  r     20    EQ         0.00000         0.00000          .               .              0.22807     20
      65  r     21    EQ         0.00000         0.00000          .               .             -0.95024     21
      66  r     22    EQ          .               .               .               .             -0.02235     22
      67  r     23    EQ         2.00000          .              2.00000         2.00000         0.02235     23
      68  r     24    EQ         1.0              .              1.0             1.0            -0.01190     24
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    BS          .               .             -5.00000         5.00000        -0.00001     25
       2  x      2    BS         2.00000          .             -5.00000         5.00000         0.00001     26
       3  x      3    BS         1.0              .            -10.00000        10.00000        -0.00000     27
       4  x      4   SBS         0.47982          .             -1.0             1.0            -0.00002     28
       5  x      5    BS         0.87612          .            -10.00000        10.00000         0.00000     29
       6  x      6   SBS         0.43280          .             -1.0             1.0            -0.00004     30
       7  x      7    BS         0.67268          .            -10.00000        10.00000         0.00000     31
       8  x      8   SBS         0.33681          .             -1.0             1.0             0.00001     32
       9  x      9    BS         0.50879          .            -10.00000        10.00000         0.00000     33
      10  x     10   SBS         0.25497          .             -1.0             1.0             0.00001     34
      11  x     11    BS         0.43691          .            -10.00000        10.00000         0.00000     35
      12  x     12   SBS         0.21964          .             -1.0             1.0             0.00001     36
      13  x     13    BS         0.37410          .            -10.00000        10.00000         0.00000     37
      14  x     14   SBS         0.18498          .             -1.0             1.0            -0.00003     38
      15  x     15    BS         0.27690          .            -10.00000        10.00000        -0.00000     39
      16  x     16   SBS         0.13965          .             -1.0             1.0             0.00003     40
      17  x     17    BS         0.20354          .            -10.00000        10.00000        -0.00000     41
      18  x     18   SBS         0.10185          .             -1.0             1.0             0.00000     42
      19  x     19    BS         0.17265          .            -10.00000        10.00000         0.00000     43
      20  x     20   SBS         0.08752          .             -1.0             1.0             0.00001     44
      21  x     21    BS         0.14627          .            -10.00000        10.00000         0.00000     45
      22  x     22   SBS         0.07238          .             -1.0             1.0            -0.00003     46
      23  x     23    BS         0.10653          .            -10.00000        10.00000        -0.00000     47
      24  x     24   SBS         0.05336          .             -1.0             1.0             0.00001     48
      25  x     25    BS         0.07737          .            -10.00000        10.00000         0.00001     49
      26  x     26   SBS         0.03831          .             -1.0             1.0            -0.00002     50
      27  x     27    BS         0.06530          .            -10.00000        10.00000         0.00000     51
      28  x     28   SBS         0.03261          .             -1.0             1.0            -0.00000     52
      29  x     29    BS         0.05508          .            -10.00000        10.00000        -0.00000     53
      30  x     30   SBS         0.02765          .             -1.0             1.0             0.00001     54
      31  x     31    BS         0.03986          .            -10.00000        10.00000        -0.00000     55
      32  x     32   SBS         0.01993          .             -1.0             1.0             0.00000     56
      33  x     33    BS         0.02881          .            -10.00000        10.00000        -0.00000     57
      34  x     34   SBS         0.01439          .             -1.0             1.0            -0.00000     58
      35  x     35    BS         0.02427          .            -10.00000        10.00000         0.00000     59
      36  x     36   SBS         0.01199          .             -1.0             1.0            -0.00001     60
      37  x     37    BS         0.02044          .            -10.00000        10.00000        -0.00000     61
      38  x     38   SBS         0.01023          .             -1.0             1.0             0.00000     62
      39  x     39    BS         0.01476          .            -10.00000        10.00000        -0.00001     63
      40  x     40   SBS         0.00740          .             -1.0             1.0             0.00001     64
      41  x     41    BS         0.01065          .            -10.00000        10.00000        -0.00001     65
      42  x     42   SBS         0.00535          .             -1.0             1.0             0.00001     66
      43  x     43    BS         0.00896        -1.00000       -10.00000        10.00000         0.00001     67
      44  x     44   SBS         0.00433          .             -1.0             1.0            -0.00002     68

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
