1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        10
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        76       Prtl price section (-I)        55
 QP Partial price.......         1       Prtl price section ( A)        76       Prtl price section (-I)        55

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        76       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        76       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        54       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        76

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             55           0           1          54           0
 Columns          76           0           0           0          76

 No. of matrix elements                  366     Density       8.756
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      54     Linear constraints       1
 Nonlinear variables        76     Linear variables         0
 Jacobian  variables        76     Objective variables     50
 Total constraints          55     Total variables         76
1



 The user has defined     416   out of     416   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     47     0     47              1  1.3E+00  1.2E+00  4.5000000E+00     552                              _  r i
     49     1      2 1.9E-01      2  1.2E+00  1.2E+00  1.6941641E+06     426                      6.1E+04 _  rli
     54     2      5 2.2E-01      4  9.8E-01  1.2E+00  1.6217286E+06     426            1 9.7E+04 6.1E+04 _sm li
     60     3      6 1.0E+00      6  2.3E+00  1.1E+00  5.2653305E+05     463     1      1 6.0E+05 6.1E+04 _    i
     70     4     10 1.0E+00      8  2.1E+00  1.0E+00  3.1150204E+05     421            2 6.6E+00 6.6E+02 _  R i
     82     5     12 1.0E+00     10  1.7E-01  5.5E+00  2.1574815E+05     465            3 8.1E+03 8.6E+01 _sm
    103     6     21 1.0E+00     12  2.0E-01  1.2E+04 -1.1315864E+04     433           18 2.7E+04 4.4E+01 _ m
    107     7      4 1.0E+00     13  8.5E-04  7.4E+01  6.6612457E+01     322    12     16 9.5E+04 9.6E+03 _
    110     8      3 1.0E+00     14  1.2E-03  9.8E+01  6.6409381E+01     323           14 5.5E+03 2.9E+02 _
    111     9      1 1.0E+00     15  1.0E-02  8.5E+02  6.6068436E+01     321           14 5.5E+03 9.3E+01 _
    116    10      5 1.0E+00     16  1.6E-06  3.9E-01  6.6025526E+01     325           13 1.4E+03 8.2E+01 _
    120    11      4 1.0E+00     17  8.7E-05  7.2E+00  6.5856408E+01     325           10 3.8E+02 8.2E+01 _
    123    12      3 1.0E+00     19  6.4E-05  4.8E+00  6.5710208E+01     325           12 8.6E+04 8.2E+01 _ m
    128    13      5 1.0E+00     20  4.1E-04  3.2E+01  6.5552282E+01     350           10 7.6E+02 8.2E+01 _
    130    14      2 1.0E+00     22  2.1E-03  1.7E+02  6.4943317E+01     343           11 6.9E+03 8.2E+01 _ m
    133    15      3 1.0E+00     23  2.1E-03  1.6E+02  6.4505151E+01     343           13 3.1E+04 8.2E+01 _  R
    140    16      7 1.0E+00     24  6.1E-06  4.9E-01  6.4484605E+01     380     7      7 3.1E+02 8.2E+01 _s
    146    17      6 1.0E+00     26  2.2E-02  1.1E+03  6.1966260E+01     411            6 2.7E+02 8.2E+01 _ m
    159    18     13 4.2E-01     29  4.7E-02  4.4E+03  5.9998379E+01     400            8 1.1E+03 8.2E+01 _ m
    164    19      5 1.3E-02     34  4.7E-02  5.3E+03  5.9739523E+01     393            4 7.8E+01 8.2E+01 _ m

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    179    20     15 1.1E-02     39  4.7E-02  5.9E+03  5.9494477E+01     457            4 3.9E+01 8.2E+01 _ m
    191    21     12 9.3E-03     44  4.7E-02  5.1E+03  5.9256018E+01     450            7 3.1E+02 8.2E+01 _ m
    198    22      7 9.1E-03     49  4.7E-02  5.4E+03  5.9032600E+01     440            3 1.4E+00 8.2E+01 _ M
    203    23      5 9.2E-03     54  4.7E-02  4.9E+03  5.8795859E+01     440            5 2.7E+01 8.2E+01 _ m
    204    24      1 8.9E-03     59  4.7E-02  4.9E+03  5.8577995E+01     381     4      5 1.2E+01 8.2E+01 _
    237    25     33 8.8E-03     64  4.7E-02  4.6E+03  5.8365476E+01     454           10 3.3E+02 8.2E+01 _  R
    256    26     19 1.0E+00     65  5.3E-02  6.7E+03  5.4461186E+01     455            8 1.7E+02 8.2E+01 _s
    273    27     17 1.5E-02     69  5.2E-02  8.6E+03  5.4252159E+01     410            6 2.2E+03 8.2E+01 _
    282    28      9 1.2E-02     73  5.1E-02  1.0E+04  5.4060263E+01     436            4 8.9E+01 8.2E+01 _
    288    29      6 1.2E-02     77  5.1E-02  8.5E+03  5.3860575E+01     440            5 2.3E+02 8.2E+01 _
    294    30      6 1.1E-02     81  5.0E-02  9.5E+03  5.3663059E+01     452            4 1.5E+01 8.2E+01 _
    299    31      5 1.1E-02     85  5.0E-02  8.6E+03  5.3465111E+01     434            4 2.1E+02 8.2E+01 _
    305    32      6 1.1E-02     89  4.9E-02  9.9E+03  5.3271422E+01     434            3 1.5E+01 8.2E+01 _
    309    33      4 1.1E-02     93  4.9E-02  8.3E+03  5.3080215E+01     382     3      4 7.7E+02 8.2E+01 _
    314    34      5 1.1E-02     97  4.8E-02  9.4E+03  5.2893731E+01     383            4 3.3E+02 8.2E+01 _
    319    35      5 1.1E-02    101  4.8E-02  8.0E+03  5.2711316E+01     383            4 7.6E+02 8.2E+01 _
    335    36     16 1.1E-02    105  4.7E-02  5.3E+03  5.2533337E+01     403           11 4.1E+01 8.2E+01 _  R
    347    37     12 2.4E-01    108  4.2E-02  5.8E+03  5.1543170E+01     411            4 1.3E+01 8.2E+01 _s
    353    38      6 1.0E-02    112  4.2E-02  6.8E+03  5.1416951E+01     404            5 5.6E+00 8.2E+01 _
    366    39     13 1.1E-02    116  4.2E-02  6.5E+03  5.1286652E+01     443            5 7.9E+00 8.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    373    40      7 1.1E-02    120  4.1E-02  6.4E+03  5.1156143E+01     445     4      3 5.1E+02 8.2E+01 _
    382    41      9 1.1E-02    124  4.1E-02  6.2E+03  5.1027756E+01     468            5 4.4E+01 8.2E+01 _
    387    42      5 1.1E-02    128  4.0E-02  6.2E+03  5.0901075E+01     449            5 4.7E+01 8.2E+01 _
    396    43      9 1.1E-02    132  4.0E-02  5.9E+03  5.0775809E+01     459            5 7.2E+01 8.2E+01 _
    405    44      9 1.1E-02    136  4.0E-02  6.0E+03  5.0653410E+01     420            5 2.0E+01 8.2E+01 _
    412    45      7 1.1E-02    140  3.9E-02  5.7E+03  5.0531766E+01     404            4 1.2E+01 8.2E+01 _
    418    46      6 1.1E-02    144  3.9E-02  5.8E+03  5.0412981E+01     404            6 1.7E+01 8.2E+01 _
    428    47     10 1.1E-02    148  3.8E-02  4.6E+03  5.0295997E+01     404           11 4.9E+01 8.2E+01 _  R
    435    48      7 1.3E-01    151  4.4E-02  6.2E+03  4.9899589E+01     372     8      7 1.3E+03 8.2E+01 _s
    445    49     10 1.1E-02    155  4.4E-02  6.1E+03  4.9795974E+01     410            4 1.1E+02 8.2E+01 _
    453    50      8 1.1E-02    159  4.3E-02  6.0E+03  4.9697120E+01     426            4 2.2E+02 8.2E+01 _
    462    51      9 1.2E-02    163  4.3E-02  5.9E+03  4.9591617E+01     411            7 1.1E+02 8.2E+01 _
    469    52      7 1.2E-02    167  4.2E-02  6.0E+03  4.9489376E+01     411            7 3.9E+02 8.2E+01 _
    476    53      7 8.5E-02    172  4.7E-02  6.4E+03  4.9243308E+01     411            3 1.1E+02 8.2E+01 _
    484    54      8 1.0E-01    175  5.2E-02  6.8E+03  4.9063509E+01     411            6 1.9E+02 8.2E+01 _
    491    55      7 1.0E-01    178  5.3E-02  6.9E+03  4.8780384E+01     411            6 5.2E+01 8.2E+01 _
    495    56      4 1.1E-01    181  5.4E-02  7.0E+03  4.8422917E+01     349     5      8 4.5E+02 8.2E+01 _
    499    57      4 1.2E-01    184  5.3E-02  6.9E+03  4.7994922E+01     349            8 3.0E+02 8.2E+01 _
    502    58      3 1.5E-01    187  5.2E-02  6.6E+03  4.7513039E+01     349            8 3.1E+02 8.2E+01 _  R
    505    59      3 3.3E-01    189  5.8E-02  7.3E+03  4.7217261E+01     349           10 3.6E+02 8.2E+01 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    507    60      2 4.8E-01    191  5.0E-02  6.3E+03  4.6021908E+01     349            9 3.7E+02 8.2E+01 _
    510    61      3 1.0E+00    192  2.0E-02  2.5E+03  4.4416827E+01     349           11 3.8E+02 8.2E+01 _
    511    62      1 1.0E+00    193  1.1E-03  1.4E+02  4.4193382E+01     349           11 3.7E+02 8.2E+01 _
    512    63      1 5.7E-01    195  8.7E-04  1.1E+02  4.4188050E+01     349           11 3.1E+02 8.2E+01 _
    513    64      1 1.0E+00    196  1.4E-04  1.7E+01  4.4186969E+01     349           11 2.6E+02 8.2E+01 _
    514    65      1 1.0E+00    197  1.7E-04  2.1E+01  4.4186604E+01     336     4     11 1.3E+02 8.2E+01 _
    515    66      1 1.0E+00    198  2.7E-05  3.4E+00  4.4186469E+01     336           11 1.3E+02 8.2E+01 _
    516    67      1 1.0E+00    199  6.5E-06  8.2E-01  4.4186426E+01     336           11 1.3E+02 8.2E+01 _
    517    68      1 1.0E+00    200  1.8E-06  2.2E-01  4.4186414E+01     336           11 1.4E+02 8.2E+01 _
    518    69      1 1.0E+00    201 (7.5E-07) 9.3E-02  4.4186411E+01     336           11 1.2E+02 8.2E+01 _  R
    519    70      1 1.0E+00    202 (1.5E-07)(1.8E-05) 4.4186410E+01     336           11 1.3E+02 8.2E+01 _s
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 519   Objective            4.4186410289E+01
 No. of major iterations            70   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.221E+01   Nonlinear obj. term  4.4186410289E+01
 User function calls (total)       202
 No. of superbasics                 11   No. of basic nonlinears            54
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       9 6.1E+00   Max pi                     51 1.2E+01
 Max Primal infeas         115 9.1E-07   Max Dual infeas            62 2.4E-04
 Nonlinear constraint violn    9.1E-07
1

 Name              CSALT                 Objective Value      4.4186410289E+01

 Status         Optimal Soln             Iteration    519    Superbasics    11

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      77  r      1    BS          .               .                None            None           .           1
      78  r      2    EQ         0.00000         0.00000          .               .             -0.34423      2
      79  r      3    EQ        -0.00000        -0.00000          .               .             -0.20274      3
      80  r      4    EQ        -0.00000        -0.00000          .               .             -1.51244      4
      81  r      5    EQ        -0.00000        -0.00000          .               .             -0.92623      5
      82  r      6    EQ         0.00000         0.00000          .               .             -0.95596      6
      83  r      7    EQ        -0.00000        -0.00000          .               .             -0.41365      7
      84  r      8    EQ        -0.00000        -0.00000          .               .             -0.26465      8
      85  r      9    EQ        -0.00000        -0.00000          .               .             -0.06984      9
      86  r     10    EQ        -0.00000        -0.00000          .               .             -0.94857     10
      87  r     11    EQ         0.00000         0.00000          .               .             -0.16541     11
      88  r     12    EQ        -0.00000        -0.00000          .               .             -0.45051     12
      89  r     13    EQ         0.00000         0.00000          .               .             -0.04488     13
      90  r     14    EQ        -0.00000        -0.00000          .               .             -0.11153     14
      91  r     15    EQ         0.00000         0.00000          .               .             -0.00951     15
      92  r     16    EQ         0.00000         0.00000          .               .             -0.33201     16
      93  r     17    EQ         0.00000         0.00000          .               .             -0.02805     17
      94  r     18    EQ        -0.00000        -0.00000          .               .             -0.10058     18
      95  r     19    EQ         0.00000         0.00000          .               .              0.02374     19
      96  r     20    EQ         0.00000         0.00000          .               .             -0.01941     20
      97  r     21    EQ         0.00000         0.00000          .               .              0.00988     21
      98  r     22    EQ         0.00000         0.00000          .               .              0.00629     22
      99  r     23    EQ         0.00000         0.00000          .               .              0.13254     23
     100  r     24    EQ         0.00000         0.00000          .               .              0.07846     24
     101  r     25    EQ         0.00000         0.00000          .               .              0.14260     25
     102  r     26    EQ         0.00000         0.00000          .               .              0.02857     26
     103  r     27    EQ         0.00000         0.00000          .               .              0.04486     27
     104  r     28    EQ        -0.00000        -0.00000          .               .              0.16911     28
     105  r     29    EQ         0.00000         0.00000          .               .              0.17854     29
     106  r     30    EQ         0.00000         0.00000          .               .              0.13339     30
     107  r     31    EQ         0.00000         0.00000          .               .              0.08295     31
     108  r     32    EQ         0.00000         0.00000          .               .              0.03889     32
     109  r     33    EQ         0.00000         0.00000          .               .              0.01852     33
     110  r     34    EQ        -0.00000        -0.00000          .               .              0.15124     34
     111  r     35    EQ        -0.00000        -0.00000          .               .              0.03745     35
     112  r     36    EQ        -0.00000        -0.00000          .               .              0.07956     36
     113  r     37    EQ        -0.00000        -0.00000          .               .             -0.00348     37
     114  r     38    EQ        -0.00000        -0.00000          .               .              0.02040     38
     115  r     39    EQ        -0.00000        -0.00000          .               .             -0.00284     39
     116  r     40    EQ        -0.00000        -0.00000          .               .              0.06481     40
     117  r     41    EQ        -0.00000        -0.00000          .               .             -0.02335     41
     118  r     42    EQ         0.00000         0.00000          .               .              0.02580     42
     119  r     43    EQ        -0.00000        -0.00000          .               .             -0.02096     43
     120  r     44    EQ         0.00000         0.00000          .               .              0.00599     44
     121  r     45    EQ        -0.00000        -0.00000          .               .             -0.00616     45
     122  r     46    EQ        -0.00000        -0.00000          .               .              0.01720     46
     123  r     47    EQ        -0.00000        -0.00000          .               .             -0.02532     47
     124  r     48    EQ        -0.00000        -0.00000          .               .              0.00602     48
     125  r     49    EQ        -0.00000        -0.00000          .               .             -0.01488     49
     126  r     50    EQ          .               .               .               .              0.69624     50
     127  r     51    EQ         4.50000         0.00000         4.50000         4.50000        -0.69624     51
     128  r     52    EQ        -5.00000          .             -5.00000        -5.00000       -12.45682     52
     129  r     53    EQ        -5.00000          .             -5.00000        -5.00000        -4.16127     53
     130  r     54    EQ        -0.00000        -0.00000          .               .             -0.05187     54
     131  r     55    EQ          .               .               .               .              0.14410     55
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .             -9.81920          .              4.50000        -0.00004     56
       2  x      2 D  BS         4.50000         9.81920          .              4.50000         0.00004     57
       3  x      3    BS        -5.00000        -0.62500       -10.00000        10.00000        -0.00000     58
       4  x      4    BS        -5.00000          .            -10.00000        10.00000        -0.00000     59
       5  x      5    UL         1.0             0.12500        -1.0             1.0            -1.69966     60
       6  x      6    BS        -5.72230        -3.29918       -10.00000        10.00000         0.00000     61
       7  x      7    BS        -2.39414          .            -10.00000        10.00000         0.00000     62
       8  x      8    UL         1.0             0.57655        -1.0             1.0            -7.75950     63
       9  x      9    BS        -6.06274        -2.56729       -10.00000        10.00000        -0.00000     64
      10  x     10    BS        -0.38288          .            -10.00000        10.00000        -0.00000     65
      11  x     11    UL         1.0             0.42345        -1.0             1.0            -3.29942     66
      12  x     12    BS        -6.08373        -0.76047       -10.00000        10.00000        -0.00000     67
      13  x     13    BS         0.62776          .            -10.00000        10.00000        -0.00000     68
      14  x     14    UL         1.0             0.12500        -1.0             1.0            -0.50358     69
      15  x     15    BS        -5.72309        -3.29963       -10.00000        10.00000         0.00000     70
      16  x     16    BS         2.85456          .            -10.00000        10.00000         0.00000     71
      17  x     17    UL         1.0             0.57655        -1.0             1.0            -0.91212     72
      18  x     18    BS        -4.65459        -1.97100       -10.00000        10.00000        -0.00000     73
      19  x     19    BS         4.65441          .            -10.00000        10.00000        -0.00001     74
      20  x     20    BS         0.95382         0.40390        -1.0             1.0            -0.00004     75
      21  x     21    BS        -4.23614        -0.52952       -10.00000        10.00000        -0.00000     76
      22  x     22   SBS         4.51111          .            -10.00000        10.00000        -0.00000     77
      23  x     23   SBS         0.68479         0.08560        -1.0             1.0             0.00002     78
      24  x     24    BS        -3.33672        -1.92377       -10.00000        10.00000        -0.00000     79
      25  x     25    BS         4.45045          .            -10.00000        10.00000         0.00002     80
      26  x     26    BS         0.43811         0.25259        -1.0             1.0             0.00015     81
      27  x     27    BS        -2.17161        -0.91957       -10.00000        10.00000         0.00001     82
      28  x     28    BS         3.91912          .            -10.00000        10.00000         0.00001     83
      29  x     29    BS        -0.50465        -0.21369        -1.0             1.0            -0.00005     84
      30  x     30    BS        -1.84147        -0.23018       -10.00000        10.00000         0.00000     85
      31  x     31   SBS         3.65401          .            -10.00000        10.00000         0.00019     86
      32  x     32   SBS        -0.71099        -0.08887        -1.0             1.0             0.00001     87
      33  x     33    BS        -1.16675        -0.67268       -10.00000        10.00000         0.00002     88
      34  x     34    BS         3.10952          .            -10.00000        10.00000         0.00020     89
      35  x     35    LL        -1.0            -0.57655        -1.0             1.0             0.61633     90
      36  x     36   SBS        -0.40602        -0.17193       -10.00000        10.00000         0.00001     91
      37  x     37    BS         2.42444          .            -10.00000        10.00000         0.00003     92
      38  x     38    LL        -1.0            -0.42345        -1.0             1.0             0.85997     93
      39  x     39    BS        -0.20338        -0.02542       -10.00000        10.00000         0.00000     94
      40  x     40    BS         2.24425          .            -10.00000        10.00000         0.00001     95
      41  x     41    LL        -1.0            -0.12500        -1.0             1.0             0.27877     96
      42  x     42    BS         0.19958         0.11507       -10.00000        10.00000         0.00001     97
      43  x     43    BS         1.77635          .            -10.00000        10.00000         0.00003     98
      44  x     44    LL        -1.0            -0.57655        -1.0             1.0             1.03033     99
      45  x     45    BS         0.58394         0.24727       -10.00000        10.00000        -0.00000    100
      46  x     46    BS         0.98508          .            -10.00000        10.00000         0.00000    101
      47  x     47    LL        -1.0            -0.42345        -1.0             1.0             0.32309    102
      48  x     48    BS         0.65752         0.08219       -10.00000        10.00000        -0.00000    103
      49  x     49    BS         0.67761          .            -10.00000        10.00000         0.00000    104
      50  x     50    LL        -1.0            -0.12500        -1.0             1.0             0.04172    105
      51  x     51    BS         0.72027         0.41527       -10.00000        10.00000        -0.00000    106
      52  x     52    BS        -0.01438          .            -10.00000        10.00000        -0.00000    107
      53  x     53    BS        -0.58437        -0.33692        -1.0             1.0             0.00009    108
      54  x     54    BS         0.62295         0.26379       -10.00000        10.00000         0.00001    109
      55  x     55    BS        -0.62548          .            -10.00000        10.00000        -0.00000    110
      56  x     56    BS         0.07407         0.03137        -1.0             1.0             0.00007    111
      57  x     57    BS         0.56330         0.07041       -10.00000        10.00000         0.00001    112
      58  x     58   SBS        -0.69151          .            -10.00000        10.00000        -0.00000    113
      59  x     59   SBS         0.20478         0.02560        -1.0             1.0             0.00000    114
      60  x     60    BS         0.41741         0.24066       -10.00000        10.00000         0.00008    115
      61  x     61    BS        -0.74984          .            -10.00000        10.00000        -0.00001    116
      62  x     62    BS         0.36415         0.20995        -1.0             1.0            -0.00024    117
      63  x     63   SBS         0.22116         0.09365       -10.00000        10.00000         0.00006    118
      64  x     64   SBS        -0.63719          .            -10.00000        10.00000        -0.00000    119
      65  x     65    BS         0.44567         0.18872        -1.0             1.0             0.00004    120
      66  x     66    BS         0.16901         0.02113       -10.00000        10.00000         0.00002    121
      67  x     67   SBS        -0.56975          .            -10.00000        10.00000        -0.00002    122
      68  x     68   SBS         0.44221         0.05528        -1.0             1.0            -0.00013    123
      69  x     69    BS         0.07280         0.04197       -10.00000        10.00000         0.00005    124
      70  x     70    BS        -0.38957          .            -10.00000        10.00000         0.00001    125
      71  x     71    BS         0.39539         0.22796        -1.0             1.0             0.00006    126
      72  x     72    BS         0.00429         0.00182       -10.00000        10.00000         0.00000    127
      73  x     73    BS        -0.09965          .            -10.00000        10.00000         0.00000    128
      74  x     74    BS         0.31682         0.13416        -1.0             1.0             0.00023    129
      75  x     75    BS        -0.00000          .            -10.00000        10.00000         0.00000    130
      76  x     76    BS          .               .            -10.00000        10.00000         0.00000    131

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.25 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.25 seconds
 Time for objective function                    0.00 seconds
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        10
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        76       Prtl price section (-I)        55
 QP Partial price.......         1       Prtl price section ( A)        76       Prtl price section (-I)        55

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        76       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        76       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        54       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        76

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             55           0           1          54           0
 Columns          76           0           0           0          76

 No. of matrix elements                  366     Density       8.756
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      54     Linear constraints       1
 Nonlinear variables        76     Linear variables         0
 Jacobian  variables        76     Objective variables     50
 Total constraints          55     Total variables         76
1



 The user has defined     416   out of     416   first  derivatives
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     47     0     47              1  1.3E+00  1.2E+00  4.5000000E+00     552                              _  r i
     49     1      2 1.9E-01      2  1.2E+00  1.2E+00  1.6941641E+06     426                      6.1E+04 _  rli
     54     2      5 2.2E-01      4  9.8E-01  1.2E+00  1.6217286E+06     426            1 9.7E+04 6.1E+04 _sm li
     60     3      6 1.0E+00      6  2.3E+00  1.1E+00  5.2653305E+05     463     1      1 6.0E+05 6.1E+04 _    i
     70     4     10 1.0E+00      8  2.1E+00  1.0E+00  3.1150204E+05     421            2 6.6E+00 6.6E+02 _  R i
     82     5     12 1.0E+00     10  1.7E-01  5.5E+00  2.1574815E+05     465            3 8.1E+03 8.6E+01 _sm
    103     6     21 1.0E+00     12  2.0E-01  1.2E+04 -1.1315864E+04     433           18 2.7E+04 4.4E+01 _ m
    107     7      4 1.0E+00     13  8.5E-04  7.4E+01  6.6612457E+01     322    12     16 9.5E+04 9.6E+03 _
    110     8      3 1.0E+00     14  1.2E-03  9.8E+01  6.6409381E+01     323           14 5.5E+03 2.9E+02 _
    111     9      1 1.0E+00     15  1.0E-02  8.5E+02  6.6068436E+01     321           14 5.5E+03 9.3E+01 _
    116    10      5 1.0E+00     16  1.6E-06  3.9E-01  6.6025526E+01     325           13 1.4E+03 8.2E+01 _
    120    11      4 1.0E+00     17  8.7E-05  7.2E+00  6.5856408E+01     325           10 3.8E+02 8.2E+01 _
    123    12      3 1.0E+00     19  6.4E-05  4.8E+00  6.5710208E+01     325           12 8.6E+04 8.2E+01 _ m
    128    13      5 1.0E+00     20  4.1E-04  3.2E+01  6.5552282E+01     350           10 7.6E+02 8.2E+01 _
    130    14      2 1.0E+00     22  2.1E-03  1.7E+02  6.4943317E+01     343           11 6.9E+03 8.2E+01 _ m
    133    15      3 1.0E+00     23  2.1E-03  1.6E+02  6.4505151E+01     343           13 3.1E+04 8.2E+01 _  R
    140    16      7 1.0E+00     24  6.1E-06  4.9E-01  6.4484605E+01     380     7      7 3.1E+02 8.2E+01 _s
    146    17      6 1.0E+00     26  2.2E-02  1.1E+03  6.1966260E+01     411            6 2.7E+02 8.2E+01 _ m
    159    18     13 4.2E-01     29  4.7E-02  4.4E+03  5.9998379E+01     400            8 1.1E+03 8.2E+01 _ m
    164    19      5 1.3E-02     34  4.7E-02  5.3E+03  5.9739523E+01     393            4 7.8E+01 8.2E+01 _ m

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    179    20     15 1.1E-02     39  4.7E-02  5.9E+03  5.9494477E+01     457            4 3.9E+01 8.2E+01 _ m
    191    21     12 9.3E-03     44  4.7E-02  5.1E+03  5.9256018E+01     450            7 3.1E+02 8.2E+01 _ m
    198    22      7 9.1E-03     49  4.7E-02  5.4E+03  5.9032600E+01     440            3 1.4E+00 8.2E+01 _ M
    203    23      5 9.2E-03     54  4.7E-02  4.9E+03  5.8795859E+01     440            5 2.7E+01 8.2E+01 _ m
    204    24      1 8.9E-03     59  4.7E-02  4.9E+03  5.8577995E+01     381     4      5 1.2E+01 8.2E+01 _
    237    25     33 8.8E-03     64  4.7E-02  4.6E+03  5.8365476E+01     454           10 3.3E+02 8.2E+01 _  R
    256    26     19 1.0E+00     65  5.3E-02  6.7E+03  5.4461186E+01     455            8 1.7E+02 8.2E+01 _s
    273    27     17 1.5E-02     69  5.2E-02  8.6E+03  5.4252159E+01     410            6 2.2E+03 8.2E+01 _
    282    28      9 1.2E-02     73  5.1E-02  1.0E+04  5.4060263E+01     436            4 8.9E+01 8.2E+01 _
    288    29      6 1.2E-02     77  5.1E-02  8.5E+03  5.3860575E+01     440            5 2.3E+02 8.2E+01 _
    294    30      6 1.1E-02     81  5.0E-02  9.5E+03  5.3663059E+01     452            4 1.5E+01 8.2E+01 _
    299    31      5 1.1E-02     85  5.0E-02  8.6E+03  5.3465111E+01     434            4 2.1E+02 8.2E+01 _
    305    32      6 1.1E-02     89  4.9E-02  9.9E+03  5.3271422E+01     434            3 1.5E+01 8.2E+01 _
    309    33      4 1.1E-02     93  4.9E-02  8.3E+03  5.3080215E+01     382     3      4 7.7E+02 8.2E+01 _
    314    34      5 1.1E-02     97  4.8E-02  9.4E+03  5.2893731E+01     383            4 3.3E+02 8.2E+01 _
    319    35      5 1.1E-02    101  4.8E-02  8.0E+03  5.2711316E+01     383            4 7.6E+02 8.2E+01 _
    335    36     16 1.1E-02    105  4.7E-02  5.3E+03  5.2533337E+01     403           11 4.1E+01 8.2E+01 _  R
    347    37     12 2.4E-01    108  4.2E-02  5.8E+03  5.1543170E+01     411            4 1.3E+01 8.2E+01 _s
    353    38      6 1.0E-02    112  4.2E-02  6.8E+03  5.1416951E+01     404            5 5.6E+00 8.2E+01 _
    366    39     13 1.1E-02    116  4.2E-02  6.5E+03  5.1286652E+01     443            5 7.9E+00 8.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    373    40      7 1.1E-02    120  4.1E-02  6.4E+03  5.1156143E+01     445     4      3 5.1E+02 8.2E+01 _
    382    41      9 1.1E-02    124  4.1E-02  6.2E+03  5.1027756E+01     468            5 4.4E+01 8.2E+01 _
    387    42      5 1.1E-02    128  4.0E-02  6.2E+03  5.0901075E+01     449            5 4.7E+01 8.2E+01 _
    396    43      9 1.1E-02    132  4.0E-02  5.9E+03  5.0775809E+01     459            5 7.2E+01 8.2E+01 _
    405    44      9 1.1E-02    136  4.0E-02  6.0E+03  5.0653410E+01     420            5 2.0E+01 8.2E+01 _
    412    45      7 1.1E-02    140  3.9E-02  5.7E+03  5.0531766E+01     404            4 1.2E+01 8.2E+01 _
    418    46      6 1.1E-02    144  3.9E-02  5.8E+03  5.0412981E+01     404            6 1.7E+01 8.2E+01 _
    428    47     10 1.1E-02    148  3.8E-02  4.6E+03  5.0295997E+01     404           11 4.9E+01 8.2E+01 _  R
    435    48      7 1.3E-01    151  4.4E-02  6.2E+03  4.9899589E+01     372     8      7 1.3E+03 8.2E+01 _s
    445    49     10 1.1E-02    155  4.4E-02  6.1E+03  4.9795974E+01     410            4 1.1E+02 8.2E+01 _
    453    50      8 1.1E-02    159  4.3E-02  6.0E+03  4.9697120E+01     426            4 2.2E+02 8.2E+01 _
    462    51      9 1.2E-02    163  4.3E-02  5.9E+03  4.9591617E+01     411            7 1.1E+02 8.2E+01 _
    469    52      7 1.2E-02    167  4.2E-02  6.0E+03  4.9489376E+01     411            7 3.9E+02 8.2E+01 _
    476    53      7 8.5E-02    172  4.7E-02  6.4E+03  4.9243308E+01     411            3 1.1E+02 8.2E+01 _
    484    54      8 1.0E-01    175  5.2E-02  6.8E+03  4.9063509E+01     411            6 1.9E+02 8.2E+01 _
    491    55      7 1.0E-01    178  5.3E-02  6.9E+03  4.8780384E+01     411            6 5.2E+01 8.2E+01 _
    495    56      4 1.1E-01    181  5.4E-02  7.0E+03  4.8422917E+01     349     5      8 4.5E+02 8.2E+01 _
    499    57      4 1.2E-01    184  5.3E-02  6.9E+03  4.7994922E+01     349            8 3.0E+02 8.2E+01 _
    502    58      3 1.5E-01    187  5.2E-02  6.6E+03  4.7513039E+01     349            8 3.1E+02 8.2E+01 _  R
    505    59      3 3.3E-01    189  5.8E-02  7.3E+03  4.7217261E+01     349           10 3.6E+02 8.2E+01 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    507    60      2 4.8E-01    191  5.0E-02  6.3E+03  4.6021908E+01     349            9 3.7E+02 8.2E+01 _
    510    61      3 1.0E+00    192  2.0E-02  2.5E+03  4.4416827E+01     349           11 3.8E+02 8.2E+01 _
    511    62      1 1.0E+00    193  1.1E-03  1.4E+02  4.4193382E+01     349           11 3.7E+02 8.2E+01 _
    512    63      1 5.7E-01    195  8.7E-04  1.1E+02  4.4188050E+01     349           11 3.1E+02 8.2E+01 _
    513    64      1 1.0E+00    196  1.4E-04  1.7E+01  4.4186969E+01     349           11 2.6E+02 8.2E+01 _
    514    65      1 1.0E+00    197  1.7E-04  2.1E+01  4.4186604E+01     336     4     11 1.3E+02 8.2E+01 _
    515    66      1 1.0E+00    198  2.7E-05  3.4E+00  4.4186469E+01     336           11 1.3E+02 8.2E+01 _
    516    67      1 1.0E+00    199  6.5E-06  8.2E-01  4.4186426E+01     336           11 1.3E+02 8.2E+01 _
    517    68      1 1.0E+00    200  1.8E-06  2.2E-01  4.4186414E+01     336           11 1.4E+02 8.2E+01 _
    518    69      1 1.0E+00    201 (7.5E-07) 9.3E-02  4.4186411E+01     336           11 1.2E+02 8.2E+01 _  R
    519    70      1 1.0E+00    202 (1.5E-07)(1.8E-05) 4.4186410E+01     336           11 1.3E+02 8.2E+01 _s
1

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 519   Objective            4.4186410289E+01
 No. of major iterations            70   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.221E+01   Nonlinear obj. term  4.4186410289E+01
 User function calls (total)       202
 No. of superbasics                 11   No. of basic nonlinears            54
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       9 6.1E+00   Max pi                     51 1.2E+01
 Max Primal infeas         115 9.1E-07   Max Dual infeas            62 2.4E-04
 Nonlinear constraint violn    9.1E-07
1

 Name              CSALT                 Objective Value      4.4186410289E+01

 Status         Optimal Soln             Iteration    519    Superbasics    11

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      77  r      1    BS          .               .                None            None           .           1
      78  r      2    EQ         0.00000         0.00000          .               .             -0.34423      2
      79  r      3    EQ        -0.00000        -0.00000          .               .             -0.20274      3
      80  r      4    EQ        -0.00000        -0.00000          .               .             -1.51244      4
      81  r      5    EQ        -0.00000        -0.00000          .               .             -0.92623      5
      82  r      6    EQ         0.00000         0.00000          .               .             -0.95596      6
      83  r      7    EQ        -0.00000        -0.00000          .               .             -0.41365      7
      84  r      8    EQ        -0.00000        -0.00000          .               .             -0.26465      8
      85  r      9    EQ        -0.00000        -0.00000          .               .             -0.06984      9
      86  r     10    EQ        -0.00000        -0.00000          .               .             -0.94857     10
      87  r     11    EQ         0.00000         0.00000          .               .             -0.16541     11
      88  r     12    EQ        -0.00000        -0.00000          .               .             -0.45051     12
      89  r     13    EQ         0.00000         0.00000          .               .             -0.04488     13
      90  r     14    EQ        -0.00000        -0.00000          .               .             -0.11153     14
      91  r     15    EQ         0.00000         0.00000          .               .             -0.00951     15
      92  r     16    EQ         0.00000         0.00000          .               .             -0.33201     16
      93  r     17    EQ         0.00000         0.00000          .               .             -0.02805     17
      94  r     18    EQ        -0.00000        -0.00000          .               .             -0.10058     18
      95  r     19    EQ         0.00000         0.00000          .               .              0.02374     19
      96  r     20    EQ         0.00000         0.00000          .               .             -0.01941     20
      97  r     21    EQ         0.00000         0.00000          .               .              0.00988     21
      98  r     22    EQ         0.00000         0.00000          .               .              0.00629     22
      99  r     23    EQ         0.00000         0.00000          .               .              0.13254     23
     100  r     24    EQ         0.00000         0.00000          .               .              0.07846     24
     101  r     25    EQ         0.00000         0.00000          .               .              0.14260     25
     102  r     26    EQ         0.00000         0.00000          .               .              0.02857     26
     103  r     27    EQ         0.00000         0.00000          .               .              0.04486     27
     104  r     28    EQ        -0.00000        -0.00000          .               .              0.16911     28
     105  r     29    EQ         0.00000         0.00000          .               .              0.17854     29
     106  r     30    EQ         0.00000         0.00000          .               .              0.13339     30
     107  r     31    EQ         0.00000         0.00000          .               .              0.08295     31
     108  r     32    EQ         0.00000         0.00000          .               .              0.03889     32
     109  r     33    EQ         0.00000         0.00000          .               .              0.01852     33
     110  r     34    EQ        -0.00000        -0.00000          .               .              0.15124     34
     111  r     35    EQ        -0.00000        -0.00000          .               .              0.03745     35
     112  r     36    EQ        -0.00000        -0.00000          .               .              0.07956     36
     113  r     37    EQ        -0.00000        -0.00000          .               .             -0.00348     37
     114  r     38    EQ        -0.00000        -0.00000          .               .              0.02040     38
     115  r     39    EQ        -0.00000        -0.00000          .               .             -0.00284     39
     116  r     40    EQ        -0.00000        -0.00000          .               .              0.06481     40
     117  r     41    EQ        -0.00000        -0.00000          .               .             -0.02335     41
     118  r     42    EQ         0.00000         0.00000          .               .              0.02580     42
     119  r     43    EQ        -0.00000        -0.00000          .               .             -0.02096     43
     120  r     44    EQ         0.00000         0.00000          .               .              0.00599     44
     121  r     45    EQ        -0.00000        -0.00000          .               .             -0.00616     45
     122  r     46    EQ        -0.00000        -0.00000          .               .              0.01720     46
     123  r     47    EQ        -0.00000        -0.00000          .               .             -0.02532     47
     124  r     48    EQ        -0.00000        -0.00000          .               .              0.00602     48
     125  r     49    EQ        -0.00000        -0.00000          .               .             -0.01488     49
     126  r     50    EQ          .               .               .               .              0.69624     50
     127  r     51    EQ         4.50000         0.00000         4.50000         4.50000        -0.69624     51
     128  r     52    EQ        -5.00000          .             -5.00000        -5.00000       -12.45682     52
     129  r     53    EQ        -5.00000          .             -5.00000        -5.00000        -4.16127     53
     130  r     54    EQ        -0.00000        -0.00000          .               .             -0.05187     54
     131  r     55    EQ          .               .               .               .              0.14410     55
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 D  BS          .             -9.81920          .              4.50000        -0.00004     56
       2  x      2 D  BS         4.50000         9.81920          .              4.50000         0.00004     57
       3  x      3    BS        -5.00000        -0.62500       -10.00000        10.00000        -0.00000     58
       4  x      4    BS        -5.00000          .            -10.00000        10.00000        -0.00000     59
       5  x      5    UL         1.0             0.12500        -1.0             1.0            -1.69966     60
       6  x      6    BS        -5.72230        -3.29918       -10.00000        10.00000         0.00000     61
       7  x      7    BS        -2.39414          .            -10.00000        10.00000         0.00000     62
       8  x      8    UL         1.0             0.57655        -1.0             1.0            -7.75950     63
       9  x      9    BS        -6.06274        -2.56729       -10.00000        10.00000        -0.00000     64
      10  x     10    BS        -0.38288          .            -10.00000        10.00000        -0.00000     65
      11  x     11    UL         1.0             0.42345        -1.0             1.0            -3.29942     66
      12  x     12    BS        -6.08373        -0.76047       -10.00000        10.00000        -0.00000     67
      13  x     13    BS         0.62776          .            -10.00000        10.00000        -0.00000     68
      14  x     14    UL         1.0             0.12500        -1.0             1.0            -0.50358     69
      15  x     15    BS        -5.72309        -3.29963       -10.00000        10.00000         0.00000     70
      16  x     16    BS         2.85456          .            -10.00000        10.00000         0.00000     71
      17  x     17    UL         1.0             0.57655        -1.0             1.0            -0.91212     72
      18  x     18    BS        -4.65459        -1.97100       -10.00000        10.00000        -0.00000     73
      19  x     19    BS         4.65441          .            -10.00000        10.00000        -0.00001     74
      20  x     20    BS         0.95382         0.40390        -1.0             1.0            -0.00004     75
      21  x     21    BS        -4.23614        -0.52952       -10.00000        10.00000        -0.00000     76
      22  x     22   SBS         4.51111          .            -10.00000        10.00000        -0.00000     77
      23  x     23   SBS         0.68479         0.08560        -1.0             1.0             0.00002     78
      24  x     24    BS        -3.33672        -1.92377       -10.00000        10.00000        -0.00000     79
      25  x     25    BS         4.45045          .            -10.00000        10.00000         0.00002     80
      26  x     26    BS         0.43811         0.25259        -1.0             1.0             0.00015     81
      27  x     27    BS        -2.17161        -0.91957       -10.00000        10.00000         0.00001     82
      28  x     28    BS         3.91912          .            -10.00000        10.00000         0.00001     83
      29  x     29    BS        -0.50465        -0.21369        -1.0             1.0            -0.00005     84
      30  x     30    BS        -1.84147        -0.23018       -10.00000        10.00000         0.00000     85
      31  x     31   SBS         3.65401          .            -10.00000        10.00000         0.00019     86
      32  x     32   SBS        -0.71099        -0.08887        -1.0             1.0             0.00001     87
      33  x     33    BS        -1.16675        -0.67268       -10.00000        10.00000         0.00002     88
      34  x     34    BS         3.10952          .            -10.00000        10.00000         0.00020     89
      35  x     35    LL        -1.0            -0.57655        -1.0             1.0             0.61633     90
      36  x     36   SBS        -0.40602        -0.17193       -10.00000        10.00000         0.00001     91
      37  x     37    BS         2.42444          .            -10.00000        10.00000         0.00003     92
      38  x     38    LL        -1.0            -0.42345        -1.0             1.0             0.85997     93
      39  x     39    BS        -0.20338        -0.02542       -10.00000        10.00000         0.00000     94
      40  x     40    BS         2.24425          .            -10.00000        10.00000         0.00001     95
      41  x     41    LL        -1.0            -0.12500        -1.0             1.0             0.27877     96
      42  x     42    BS         0.19958         0.11507       -10.00000        10.00000         0.00001     97
      43  x     43    BS         1.77635          .            -10.00000        10.00000         0.00003     98
      44  x     44    LL        -1.0            -0.57655        -1.0             1.0             1.03033     99
      45  x     45    BS         0.58394         0.24727       -10.00000        10.00000        -0.00000    100
      46  x     46    BS         0.98508          .            -10.00000        10.00000         0.00000    101
      47  x     47    LL        -1.0            -0.42345        -1.0             1.0             0.32309    102
      48  x     48    BS         0.65752         0.08219       -10.00000        10.00000        -0.00000    103
      49  x     49    BS         0.67761          .            -10.00000        10.00000         0.00000    104
      50  x     50    LL        -1.0            -0.12500        -1.0             1.0             0.04172    105
      51  x     51    BS         0.72027         0.41527       -10.00000        10.00000        -0.00000    106
      52  x     52    BS        -0.01438          .            -10.00000        10.00000        -0.00000    107
      53  x     53    BS        -0.58437        -0.33692        -1.0             1.0             0.00009    108
      54  x     54    BS         0.62295         0.26379       -10.00000        10.00000         0.00001    109
      55  x     55    BS        -0.62548          .            -10.00000        10.00000        -0.00000    110
      56  x     56    BS         0.07407         0.03137        -1.0             1.0             0.00007    111
      57  x     57    BS         0.56330         0.07041       -10.00000        10.00000         0.00001    112
      58  x     58   SBS        -0.69151          .            -10.00000        10.00000        -0.00000    113
      59  x     59   SBS         0.20478         0.02560        -1.0             1.0             0.00000    114
      60  x     60    BS         0.41741         0.24066       -10.00000        10.00000         0.00008    115
      61  x     61    BS        -0.74984          .            -10.00000        10.00000        -0.00001    116
      62  x     62    BS         0.36415         0.20995        -1.0             1.0            -0.00024    117
      63  x     63   SBS         0.22116         0.09365       -10.00000        10.00000         0.00006    118
      64  x     64   SBS        -0.63719          .            -10.00000        10.00000        -0.00000    119
      65  x     65    BS         0.44567         0.18872        -1.0             1.0             0.00004    120
      66  x     66    BS         0.16901         0.02113       -10.00000        10.00000         0.00002    121
      67  x     67   SBS        -0.56975          .            -10.00000        10.00000        -0.00002    122
      68  x     68   SBS         0.44221         0.05528        -1.0             1.0            -0.00013    123
      69  x     69    BS         0.07280         0.04197       -10.00000        10.00000         0.00005    124
      70  x     70    BS        -0.38957          .            -10.00000        10.00000         0.00001    125
      71  x     71    BS         0.39539         0.22796        -1.0             1.0             0.00006    126
      72  x     72    BS         0.00429         0.00182       -10.00000        10.00000         0.00000    127
      73  x     73    BS        -0.09965          .            -10.00000        10.00000         0.00000    128
      74  x     74    BS         0.31682         0.13416        -1.0             1.0             0.00023    129
      75  x     75    BS        -0.00000          .            -10.00000        10.00000         0.00000    130
      76  x     76    BS          .               .            -10.00000        10.00000         0.00000    131

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.25 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.25 seconds
 Time for objective function                    0.00 seconds
